
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 1: Calculating ENSO with Xarray &#8212; Climatematch Academy: Computational Tools for Climate Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../../_static/cma-logo-square-4xp.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial 2: A Lot of Weather Makes Climate - Exploring the ERA5 Reanalysis" href="W1D2_Tutorial2.html" />
    <link rel="prev" title="State of the Climate Ocean and Atmosphere Reanalysis" href="../chapter_title.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/cma-logo-square-4xp.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climatematch Academy: Computational Tools for Climate Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Schedule/schedule_intro.html">
   Schedule
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Schedule/daily_schedules.html">
     General Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Schedule/shared_calendars.html">
     Shared calendars
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../TechnicalHelp/tech_intro.html">
   Technical Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../TechnicalHelp/Jupyterbook.html">
     Using jupyterbook
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_jupyterhub.html">
       <strong>
        Using JupyterHub
       </strong>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_colab.html">
       Using Google Colab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_kaggle.html">
       Using Kaggle
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../TechnicalHelp/Discord.html">
     Using discord
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnicalHelp/Links_Policy.html">
   Quick links and policies
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../prereqs/ClimateScience.html">
   Prerequisites and preparatory materials for Computational Tools for Climate Science
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">
   Climate System Overview (W1D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial1.html">
     <strong>
      Tutorial 1: Creating DataArrays and Datasets to Assess Global Climate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial2.html">
     <strong>
      Tutorial 2: Selection, Interpolation and Slicing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial3.html">
     <strong>
      Tutorial 3: Opening and Plotting netCDF Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial4.html">
     <strong>
      Tutorial 4: Arithmetic and Aggregation Methods
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial5.html">
     <strong>
      Tutorial 5: Xarray Data Analysis and Climatology
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial6.html">
     <strong>
      Tutorial 6: Compute and Plot Temperature Anomalies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial7.html">
     <strong>
      Tutorial 7: Other Computational Tools in Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial8.html">
     <strong>
      Tutorial 8: Masking with One Condition
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial9.html">
     <strong>
      Tutorial 9: Masking with Multiple Conditions
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D2_GoodResearchPractices/chapter_title.html">
   Good Research Practices (W2D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial1.html">
     <strong>
      Tutorial 1: Finding a Phenomenon and Asking a Question About It
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial2.html">
     <strong>
      Tutorial 2: Doing a Literature Review
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial3.html">
     <strong>
      Tutorial 3: Identifying the Basic Ingredients
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial4.html">
     <strong>
      Tutorial 4: Formulating a Hypothesis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial5.html">
     <strong>
      Tutorial 5: Drafting the Analysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial6.html">
     <strong>
      Tutorial 6: Implementing the Analysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial7.html">
     <strong>
      Tutorial 7: Interpreting the Results
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial8.html">
     <strong>
      Tutorial 8: Communicating Your Conclusions
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chapter_title.html">
   State of the Climate Ocean and Atmosphere Reanalysis (W1D2)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <strong>
      Tutorial 1: Calculating ENSO with Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_Tutorial2.html">
     <strong>
      Tutorial 2: A Lot of Weather Makes Climate - Exploring the ERA5 Reanalysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_Tutorial3.html">
     <strong>
      Tutorial 3: Atmospheric  Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_Tutorial4.html">
     <strong>
      Tutorial 4: Oceanic Wind-driven Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_Tutorial5.html">
     <strong>
      Tutorial 5: Thermohaline Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_Tutorial6.html">
     <strong>
      Tutorial 6: Ocean Heat Content
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/chapter_title.html">
   Remote Sensing Land Ocean and Atmosphere (W1D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial1.html">
     <strong>
      Tutorial 1: Introduction to Remote Sensing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial2.html">
     <strong>
      Tutorial 2: Exploring Satellite Climate Data Records
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial4.html">
     <strong>
      Tutorial 4: Understanding Climatology Through Precipitation Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial5.html">
     <strong>
      Tutorial 5: Calculating Anomalies Using Precipitation Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial6.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial7.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial8.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D4_Paleoclimate/chapter_title.html">
   Paleoclimate (W1D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial1.html">
     <strong>
      Tutorial 1: Paleoclimate Proxies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial2.html">
     <strong>
      Tutorial 2: Reconstructing Past Changes in Ocean Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial3.html">
     <strong>
      Tutorial 3: Reconstructing Past Changes in Terrestrial Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial4.html">
     <strong>
      Tutorial 4: Reconstructing Past Changes in Atmospheric Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial5.html">
     <strong>
      Tutorial 5: Paleoclimate Data Analysis Tools
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial6.html">
     <strong>
      Tutorial 6: Spectral Analysis of Paleoclimate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial7.html">
     <strong>
      Tutorial 7: Assessing Climate Forcings
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial8.html">
     <strong>
      Tutorial 8: Paleoclimate Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial9.html">
     <strong>
      Tutorial 9: Paleoclimate Reanalysis Products
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Future
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D5_ClimateModeling/chapter_title.html">
   Climate Modeling (W1D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial1.html">
     <strong>
      Tutorial 1 : A Simple Greenhouse Model
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial2.html">
     <strong>
      Tutorial 2 : Energy Balance
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial3.html">
     <strong>
      Tutorial 3 : A Zero-Dimensional Energy Balance Model
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial4.html">
     <strong>
      Tutorial 4: Climate Feedbacks
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial5.html">
     <strong>
      Tutorial 5: Radiative Equilibrium
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial6.html">
     <strong>
      Tutorial 6: Radiative Convective Equilibrium
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial7.html">
     <strong>
      Tutorial 7: Introduction to Earth System Models
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/chapter_title.html">
   Future Climate - IPCC I Physical Basis (W2D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial1.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial2.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial4.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial5.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial6.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/chapter_title.html">
   Future Climate - IPCC II &amp; III Socio-Economic Basis (W2D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial1.html">
     <strong>
      Tutorial Objectives
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial2.html">
     <strong>
      Tutorial 2: Transition Goals and Integrated Assessment Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial3.html">
     <strong>
      Tutorial 3: IAMs and SSPs
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial4.html">
     <strong>
      Tutorial 4: Public Opinion on the Climate Emergency and Why it Matters
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/further_reading.html">
     <strong>
      Tutorial 2 Further Reading
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Response
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/chapter_title.html">
   Climate Response - Extremes &amp; Variability (W2D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial1.html">
     <strong>
      Tutorial 1: Distributions
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial2.html">
     <strong>
      Tutorial 2: What is an Extreme Event? Empirical Return Levels
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial3.html">
     <strong>
      Tutorial 3: Extreme Value Analysis - the GEV Distribution
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial4.html">
     <strong>
      Tutorial 4: Return Levels Using Normal and GEV Distributions
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial5.html">
     <strong>
      Tutorial 5: Non-stationarity in Historical Records
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial6.html">
     <strong>
      Tutorial 6: Scenario-dependence of Future Changes in Extremes
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial7.html">
     <strong>
      Tutorial 7: Non-Stationarity in the EVT-framework
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial8.html">
     <strong>
      Tutorial 8: Thresholds
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/chapter_title.html">
   Climate Response - Adaptation Impact (W2D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial1.html">
     <strong>
      Tutorial 1: Linear and Logistic Regression
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial2.html">
     <strong>
      Tutorial 2:  Regression and Decision Trees on the Dengue Fever Dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial3.html">
     <strong>
      Tutorial 3:  Logistic Regression and ANN on the Remote Sensing Crop Dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial4.html">
     <strong>
      Tutorial 4:  Exploring other applications
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project Booklet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/project_guidance.html">
   Daily guide for projects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../projects/docs/datasets_overview.html">
   Project materials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Sea_level_rise.html">
     <strong>
      Sea Level Rise
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Ocean_acidification.html">
     <strong>
      Ocean Acidification
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/ENSO_impact_on_precipitation_and_temperature.html">
     <strong>
      The Impact of ENSO on Precipitation and Temperature
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Regional_precipitation_variability.html">
     Regional Precipitation Variability and Extreme Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Heatwaves.html">
     <strong>
      Heatwaves: Assessing the Dynamic Interactions of the Atmosphere and Land
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Wildfires_and_burnt_areas.html">
     <strong>
      Monitoring and Mapping Wildfires Using Satellite Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Surface_albedo_and_land_cover.html">
     Changes in Land Cover: Albedo and Carbon Sequestration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/continuing_your_project_after_the_course.html">
   Continuing your project after the course
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Professional Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/impact_talks.html">
   Impact Talks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/mentors.html">
   Mentor Meetings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/career_features.html">
   Career Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/career_panels.html">
   Career Panels
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://climatematch.2i2c.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/ClimatematchAcademy/course-content&urlpath=lab/tree/course-content/book/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial1.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content/issues/new?title=Issue%20on%20page%20%2Ftutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial1.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial1.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Tutorial 1: Calculating ENSO with Xarray
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-objectives">
   <strong>
    Tutorial Objectives
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   <strong>
    Setup
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-1">
     Video 1:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Video 1:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-introduction-to-el-nino-southern-oscillation-enso">
   <strong>
    Section 1: Introduction to El Niño Southern Oscillation (ENSO)
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-1-tropical-pacific-climate-processes">
     <strong>
      Section 1.1: Tropical Pacific Climate Processes
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-2-ocean-atmosphere-interactions-during-el-nino-and-la-nina">
     <strong>
      Section 1.2: Ocean-Atmosphere Interactions During El Niño and La Niña
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-2-calculate-the-oceanic-nino-index">
   <strong>
    Section 2: Calculate the Oceanic Niño Index
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-1-open-the-sst-data">
     <strong>
      Section 2.1: Open the SST Data
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#interactive-demo-2-1">
       <strong>
        Interactive Demo 2.1
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-2-select-the-nino-3-4-region">
     <strong>
      Section 2.2: Select the Niño 3.4 Region
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-3-compute-the-climatology-and-anomalies">
     <strong>
      Section 2.3: Compute the Climatology and Anomalies
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-4-smooth-the-anomaly-time-series">
     <strong>
      Section 2.4: Smooth the Anomaly Time Series
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-3-identify-el-nino-and-la-nina-events">
   <strong>
    Section 3: Identify El Niño and La Niña Events
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions-3">
     Questions 3:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 1: Calculating ENSO with Xarray</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Tutorial 1: Calculating ENSO with Xarray
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-objectives">
   <strong>
    Tutorial Objectives
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   <strong>
    Setup
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-1">
     Video 1:
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Video 1:
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-introduction-to-el-nino-southern-oscillation-enso">
   <strong>
    Section 1: Introduction to El Niño Southern Oscillation (ENSO)
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-1-tropical-pacific-climate-processes">
     <strong>
      Section 1.1: Tropical Pacific Climate Processes
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-2-ocean-atmosphere-interactions-during-el-nino-and-la-nina">
     <strong>
      Section 1.2: Ocean-Atmosphere Interactions During El Niño and La Niña
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-2-calculate-the-oceanic-nino-index">
   <strong>
    Section 2: Calculate the Oceanic Niño Index
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-1-open-the-sst-data">
     <strong>
      Section 2.1: Open the SST Data
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#interactive-demo-2-1">
       <strong>
        Interactive Demo 2.1
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-2-select-the-nino-3-4-region">
     <strong>
      Section 2.2: Select the Niño 3.4 Region
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-3-compute-the-climatology-and-anomalies">
     <strong>
      Section 2.3: Compute the Climatology and Anomalies
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-4-smooth-the-anomaly-time-series">
     <strong>
      Section 2.4: Smooth the Anomaly Time Series
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-3-identify-el-nino-and-la-nina-events">
   <strong>
    Section 3: Identify El Niño and La Niña Events
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions-3">
     Questions 3:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   Resources
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a class="reference external" href="https://colab.research.google.com/github/ClimateMatchAcademy/course-content/blob/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial1.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>   <a href="https://kaggle.com/kernels/welcome?src=https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial1.ipynb" target="_blank"><img alt="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a></p>
<div class="section" id="tutorial-1-calculating-enso-with-xarray">
<h1><strong>Tutorial 1: Calculating ENSO with Xarray</strong><a class="headerlink" href="#tutorial-1-calculating-enso-with-xarray" title="Permalink to this headline">#</a></h1>
<p><strong>Week 1, Day 2, Ocean-Atmosphere Reanalysis</strong></p>
<p><strong>Content creators:</strong> Abigail Bodner, Momme Hell, Aurora Basinski</p>
<p><strong>Content reviewers:</strong> Yosemley Bermúdez, Katrina Dobson, Danika Gupta, Maria Gonzalez, Will Gregory, Nahid Hasan, Sherry Mi, Beatriz Cosenza Muralles, Jenna Pearson, Chi Zhang, Ohad Zivan</p>
<p><strong>Content editors:</strong> Jenna Pearson, Chi Zhang, Ohad Zivan</p>
<p><strong>Production editors:</strong> Wesley Banfield, Jenna Pearson, Chi Zhang, Ohad Zivan</p>
<p><strong>Our 2023 Sponsors:</strong> NASA TOPS and Google deepmind</p>
</div>
<div class="section" id="tutorial-objectives">
<h1><strong>Tutorial Objectives</strong><a class="headerlink" href="#tutorial-objectives" title="Permalink to this headline">#</a></h1>
<p>In this notebook (adapted from <a class="reference external" href="https://foundations.projectpythia.org/core/xarray/enso-xarray.html">Project Pythia</a>), you will practice using multiple tools to examine sea surface temperature (SST) and explore variations in the climate system that occur during El Nino and La Nina events. You will learn to:</p>
<ol class="simple">
<li><p>Load Sea Surface Temprature data from the CESM2 model</p></li>
<li><p>Mask data using <code class="docutils literal notranslate"><span class="pre">.where()</span></code></p></li>
<li><p>Compute climatologies and anomalies using <code class="docutils literal notranslate"><span class="pre">.groupby()</span></code></p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">.rolling()</span></code> to compute moving average</p></li>
<li><p>Compute, normalize, and plot the Oceanic Niño Index</p></li>
</ol>
<p>After completing the tasks above, you should be able to plot <a class="reference external" href="https://climatedataguide.ucar.edu/climate-data/nino-sst-indices-nino-12-3-34-4-oni-and-tni">Oceanic Niño Index</a> that looks similar to the figure below. The red and blue regions correspond to the phases of El Niño and La Niña respectively.</p>
<p><img alt="ONI index plot from NCAR Climate Data Guide" src="https://climatedataguide.ucar.edu/sites/default/files/styles/extra_large/public/2022-03/indices_oni_2_2_lg.png" /></p>
<p>Credit: <a class="reference external" href="https://climatedataguide.ucar.edu/sites/default/files/styles/extra_large/public/2022-03/indices_oni_2_2_lg.png">NCAR</a></p>
<p>Pythia credit: Rose, B. E. J., Kent, J., Tyle, K., Clyne, J., Banihirwe, A., Camron, D., May, R., Grover, M., Ford, R. R., Paul, K., Morley, J., Eroglu, O., Kailyn, L., &amp; Zacharias, A. (2023). Pythia Foundations (Version v2023.05.01) https://zenodo.org/record/8065851</p>
</div>
<div class="section" id="setup">
<h1><strong>Setup</strong><a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h1>
<div class="cell tag_colab docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !pip install pythia_datasets</span>
<span class="c1"># !pip install cartopy</span>
<span class="c1"># !pip install geoviews</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">from</span> <span class="nn">pythia_datasets</span> <span class="kn">import</span> <span class="n">DATASETS</span>
<span class="kn">import</span> <span class="nn">cartopy.io.shapereader</span> <span class="k">as</span> <span class="nn">shapereader</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
<span class="kn">import</span> <span class="nn">geoviews</span> <span class="k">as</span> <span class="nn">gv</span>
<span class="kn">import</span> <span class="nn">geoviews.feature</span> <span class="k">as</span> <span class="nn">gf</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="video-1">
<h2>Video 1:<a class="headerlink" href="#video-1" title="Permalink to this headline">#</a></h2>
<div class="section" id="id1">
<h3>Video 1:<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Video 1:</span>
<span class="c1"># tech team will add code to format and display the video</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="section-1-introduction-to-el-nino-southern-oscillation-enso">
<h1><strong>Section 1: Introduction to El Niño Southern Oscillation (ENSO)</strong><a class="headerlink" href="#section-1-introduction-to-el-nino-southern-oscillation-enso" title="Permalink to this headline">#</a></h1>
<p>In W1D1 you practiced using <code class="docutils literal notranslate"><span class="pre">Xarray</span></code> to calculate a monthly climatology, climate anomalies, and a running average on monthly global Sea Surface Temperature (SST) data from the Community Earth System Model v2 (CESM2). You also used the <code class="docutils literal notranslate"><span class="pre">.where()</span></code> method to isolate SST data between <strong>5ºN-5ºS and 190ºE-240ºE (or 170ºW-120ºW)</strong>. This geographic region, known as the <strong>Niño 3.4 region</strong>, is in the tropical Pacific Ocean and is commonly used as a metric for determining the phase of the El Niño-Southern Oscillation (ENSO). ENSO is a recurring climate pattern involving changes in SST in the central and eastern tropical Pacific Ocean, which has two alternating phases:</p>
<ul class="simple">
<li><p><strong>El Niño:</strong> the phase of ENSO characterized by warmer than average SSTs in the central and eastern tropical Pacific Ocean, weakened east to west equatorial winds and increased rainfall in the eastern tropical Pacific.</p></li>
<li><p><strong>La Niña:</strong> the phase of ENSO which is characterized by cooler than average SSTs in the central and eastern tropical Pacific Ocean, stronger east to west equatorial winds and decreased rainfall in the eastern tropical Pacific.</p></li>
</ul>
<div class="section" id="section-1-1-tropical-pacific-climate-processes">
<h2><strong>Section 1.1: Tropical Pacific Climate Processes</strong><a class="headerlink" href="#section-1-1-tropical-pacific-climate-processes" title="Permalink to this headline">#</a></h2>
<p>To better understand the climate system processes that result in El Niño and La Niña events, let’s first consider typical climate conditions in the tropical Pacific Ocean. Recall from W1D1, <strong>trade winds</strong> are winds that blow east to west just north and south of the equator (these are sometimes referred to as “easterly” winds since the winds are originating from the east and blowing toward the west). And as we discussed yesterday, the reason that the trade winds blow from east to west is related to Earth’s rotation, which causes the winds in the Northern Hemisphere to curve to the right and winds in the Southern Hemisphere to curve to the left. This is known as the <strong>Coriolis effect</strong>.</p>
<p>If Earth’s rotation affects air movement, do you think it also influences surface ocean water movement? It does! As trade winds blow across the tropical Pacific Ocean, they move water because of friction at the ocean surface. But because of the Coriolis effect, surface water moves to the right of the wind direction in the Northern Hemisphere and to the left of the wind direction in the Southern Hemisphere. However, the speed and direction of water movement changes with depth. Ocean surface water moves at an angle to the wind, and the water under the surface water moves at a slightly larger angle, and the water below that turns at an even larger angle. The average direction of all this turning water is about a right angle from the wind direction. This average is known as <strong>Ekman transport</strong>. Since this process is driven by the trade winds, the strength of this ocean water transport varies in response to changes in the strength of the trade winds.</p>
</div>
<div class="section" id="section-1-2-ocean-atmosphere-interactions-during-el-nino-and-la-nina">
<h2><strong>Section 1.2: Ocean-Atmosphere Interactions During El Niño and La Niña</strong><a class="headerlink" href="#section-1-2-ocean-atmosphere-interactions-during-el-nino-and-la-nina" title="Permalink to this headline">#</a></h2>
<p>So, how does all of this relate to El Niño and La Niña? Changes in the strength of Pacific Ocean trade winds and the resulting impact on Ekman transport create variations in the tropical Pacific Ocean SST, which further results in changes to atmospheric circulation patterns and rainfall.</p>
<p>During an El Niño event, <em><strong>easterly trade winds are weaker</strong></em>. As a result, less warm surface water is  transported to the west via Ekman transport, which causes a build-up of warm surface water in the eastern equatorial Pacific. This creates warmer than average SSTs in the eastern equatorial Pacific Ocean. The atmosphere responds to this warming with increased rising air motion and above-average rainfall in the eastern Pacific. In contrast, during a La Niña event, <em><strong>easterly trade winds are stronger</strong></em>. As a result, more warm surface water is transported to the west via Ekman transport, and cool water from deeper in the ocean rises up in the eastern Pacific during a process known as upwelling. This creates cooler than average SSTs in the eastern equatorial Pacific Ocean. This cooling decreases rising air movement in the eastern Pacific, resulting in drier than average conditions.</p>
<p>In this tutorial, we’ll examine SST temperatures to explore variations in the climate system that occur during El Niño and La Niña events. Specifically, we will plot and interpret CESM2 SST data from the Niño 3.4 region.</p>
</div>
</div>
<div class="section" id="section-2-calculate-the-oceanic-nino-index">
<h1><strong>Section 2: Calculate the Oceanic Niño Index</strong><a class="headerlink" href="#section-2-calculate-the-oceanic-nino-index" title="Permalink to this headline">#</a></h1>
<p>In this notebook, we are going to combine several topics and methods you’ve covered so far to compute the <a class="reference external" href="https://climatedataguide.ucar.edu/climate-data/nino-sst-indices-nino-12-3-34-4-oni-and-tni">Oceanic Niño Index</a> using SST from the CESM2 submission to the <a class="reference external" href="https://esgf-node.llnl.gov/projects/cmip6/">CMIP6 project</a>.</p>
<p>To calculate the Oceanic Niño Index you will:</p>
<ol class="simple">
<li><p>Select SST data from Niño 3.4 region of 5ºN-5ºS and 190ºE-240ºE (or 170ºW-120ºW) shown in the figure below.</p></li>
</ol>
<p><img alt="" src="https://www.ncdc.noaa.gov/monitoring-content/teleconnections/nino-regions.gif" /></p>
<ol class="simple">
<li><p>Compute the climatology (here from 2000-2014) for the Niño 3.4 region.</p></li>
<li><p>Compute the monthly anomaly for the Niño 3.4 region.</p></li>
<li><p>Compute the area-weighted mean of the anomalies for the Niño 3.4 region to obtain a time series.</p></li>
<li><p>Smooth the time series of anomalies with a 3-month running mean.</p></li>
</ol>
<p>Here we will briefly move through each of these steps, and tomorrow you will learn about them in more detail.</p>
<div class="section" id="section-2-1-open-the-sst-data">
<h2><strong>Section 2.1: Open the SST Data</strong><a class="headerlink" href="#section-2-1-open-the-sst-data" title="Permalink to this headline">#</a></h2>
<p>First, open the SST and areacello datasets, and use Xarray’s <code class="docutils literal notranslate"><span class="pre">merge</span></code> method to combine them into a single dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># retrive (fetch) the SST data we are going to be working on</span>
<span class="n">SST_path</span> <span class="o">=</span> <span class="n">DATASETS</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;CESM2_sst_data.nc&#39;</span><span class="p">)</span>

<span class="c1"># open the file we acquired with xarray</span>
<span class="n">SST_data</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">SST_path</span><span class="p">)</span>

<span class="c1"># remember that one degree spatial cell is not constant around the globe, each is a different size in square km.</span>
<span class="c1"># we need to account for this when taking averages for example</span>

<span class="c1"># fetch the weight for each grid cell</span>
<span class="n">gridvars_path</span> <span class="o">=</span> <span class="n">DATASETS</span><span class="o">.</span><span class="n">fetch</span><span class="p">(</span><span class="s1">&#39;CESM2_grid_variables.nc&#39;</span><span class="p">)</span>

<span class="c1"># open and save only the gridcell weights whose variable name is &#39;areacello&#39;</span>
<span class="c1"># here the &#39;o&#39; at the end refers to the area cells of the &#39;ocean&#39; grid</span>
<span class="n">areacello_data</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">gridvars_path</span><span class="p">)</span><span class="o">.</span><span class="n">areacello</span>

<span class="c1"># merge the SST and weights into one easy to use dataset - ds stands for dataset</span>
<span class="n">ds_SST</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">SST_data</span><span class="p">,</span> <span class="n">areacello_data</span><span class="p">])</span>
<span class="n">ds_SST</span>
</pre></div>
</div>
</div>
</div>
<p>Visualize the first time point in the early 2000s. You can check this on the indexes of the variable ‘time’ from the ds_SST above. Note that using the <code class="docutils literal notranslate"><span class="pre">plot</span></code> function of our dataarray will automatically include this as a title when we select just the first time index.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define the plot size</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># asssign axis and define the projection -  for a round plot</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Robinson</span><span class="p">(</span><span class="n">central_longitude</span><span class="o">=</span><span class="mi">180</span><span class="p">))</span>

<span class="c1">#add coastlines - this will issue a download warning but that is ok</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>

<span class="c1"># add gridlines (lon and lat)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">gridlines</span><span class="p">()</span>

<span class="c1"># plots the first time index (0) of SST (variable name &#39;tos&#39;) at the first time</span>
<span class="n">ds_SST</span><span class="o">.</span><span class="n">tos</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="c1"># give our axis a map projection</span>
    <span class="n">vmin</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>                    <span class="c1"># define the temp range of the colorbarfrom -2 to 30C</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span>                      <span class="c1"># choose a colormap</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="interactive-demo-2-1">
<h3><strong>Interactive Demo 2.1</strong><a class="headerlink" href="#interactive-demo-2-1" title="Permalink to this headline">#</a></h3>
<p>You can visualize what the next few times look like in the model by using the interactive sliderbar below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># a bit more complicated code that allows interactive plots</span>
<span class="n">gv</span><span class="o">.</span><span class="n">extension</span><span class="p">(</span><span class="s1">&#39;bokeh&#39;</span><span class="p">)</span> <span class="c1">#load Bokeh</span>
<span class="n">dataset_plot</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">ds_SST</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">)))</span> <span class="c1"># slice only the first 10 timepoint, as it is a time consuming task</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">dataset_plot</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">gv</span><span class="o">.</span><span class="n">Image</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;longitude&#39;</span><span class="p">,</span> <span class="s1">&#39;latitude&#39;</span><span class="p">],</span> <span class="s1">&#39;tos&#39;</span><span class="p">,</span> <span class="s1">&#39;time&#39;</span><span class="p">)</span>
<span class="n">images</span><span class="o">.</span><span class="n">opts</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span><span class="p">,</span> <span class="n">colorbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Robinson</span><span class="p">(),</span><span class="n">clabel</span><span class="o">=</span><span class="s1">&#39;Sea Surface Temperature [˚C]&#39;</span><span class="p">)</span> <span class="o">*</span> <span class="n">gf</span><span class="o">.</span><span class="n">coastline</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="section-2-2-select-the-nino-3-4-region">
<h2><strong>Section 2.2: Select the Niño 3.4 Region</strong><a class="headerlink" href="#section-2-2-select-the-nino-3-4-region" title="Permalink to this headline">#</a></h2>
<p>You may have noticed that the <code class="docutils literal notranslate"><span class="pre">lon</span></code> for the SST data is organized between 0°–360°E.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ds_SST</span><span class="o">.</span><span class="n">lon</span>
</pre></div>
</div>
</div>
</div>
<p>This is different from how we typically use <code class="docutils literal notranslate"><span class="pre">longitude</span></code> (-180°–180°). How do we covert the value of longitude between two systems (0-360° v.s. -180°–180°)?</p>
<p>Let’s use <code class="docutils literal notranslate"><span class="pre">lon2</span></code> refer to the longitude system of <code class="docutils literal notranslate"><span class="pre">0°-360°</span></code> while <code class="docutils literal notranslate"><span class="pre">lon</span></code> refers to the system of <code class="docutils literal notranslate"><span class="pre">-180°–180°</span></code>. <code class="docutils literal notranslate"><span class="pre">0°-360°</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">0–180°,</span> <span class="pre">-180°–0°</span></code>.</p>
<p>In other words, <code class="docutils literal notranslate"><span class="pre">lon2=181°</span></code> is same as <code class="docutils literal notranslate"><span class="pre">lon=-179°</span></code>. Hence, in the western hemisphere, <code class="docutils literal notranslate"><span class="pre">lon2=lon+360</span></code>.</p>
<p>Therefore, the Niño 3.4 region should be (-5°–5°, 190–240°) using the <code class="docutils literal notranslate"><span class="pre">lon2</span></code> system.</p>
<p>Now that we have identified the longitude values we need to select, there are a couple ways to select the Niño 3.4 region. We will demonstrate how to use both below.</p>
<ol class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sel()</span></code></p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># select just the Nino 3.4 region (note our longitude values are in degrees east) by slicing</span>
<span class="n">tos_nino34_op1</span> <span class="o">=</span> <span class="n">ds_SST</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">lat</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">lon</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="mi">190</span><span class="p">,</span> <span class="mi">240</span><span class="p">))</span>
<span class="n">tos_nino34_op1</span>
</pre></div>
</div>
</div>
</div>
<ol class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">where()</span></code> and select all values within the bounds of interest</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># select just the Nino 3.4 region (note our longitude values are in degrees east) by boolean conditioning</span>
<span class="n">tos_nino34_op2</span> <span class="o">=</span> <span class="n">ds_SST</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
    <span class="p">(</span><span class="n">ds_SST</span><span class="o">.</span><span class="n">lat</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">ds_SST</span><span class="o">.</span><span class="n">lat</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">ds_SST</span><span class="o">.</span><span class="n">lon</span> <span class="o">&gt;</span> <span class="mi">190</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">ds_SST</span><span class="o">.</span><span class="n">lon</span> <span class="o">&lt;</span> <span class="mi">240</span><span class="p">),</span> <span class="n">drop</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span> <span class="c1"># use dataset where function. use boolean commands</span>
<span class="n">tos_nino34_op2</span>
</pre></div>
</div>
</div>
</div>
<p>You can verify that <code class="docutils literal notranslate"><span class="pre">tos_nino34_op1</span></code> and <code class="docutils literal notranslate"><span class="pre">tos_nino34_op2</span></code> are the same by comparing the lat and lon indexes.</p>
<p>We only need one of these, so let us choose the second option and set that to the variable we will use moving forward.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SST in just the Nino 3.4 region</span>
<span class="n">tos_nino34</span><span class="o">=</span><span class="n">tos_nino34_op2</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s utilize the same code we used to plot the entire Earth, but this time focusing on the Niño 3.4 region slice only.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define the figure size</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># assign axis and projection</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">Robinson</span><span class="p">(</span><span class="n">central_longitude</span><span class="o">=</span><span class="mi">180</span><span class="p">))</span>

<span class="c1"># add coastlines</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">()</span>

<span class="c1"># add gridlines (lon and lat)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">gridlines</span><span class="p">()</span>

<span class="c1"># plot as above</span>
<span class="n">tos_nino34</span><span class="o">.</span><span class="n">tos</span><span class="o">.</span><span class="n">isel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">vmin</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;coolwarm&#39;</span>
<span class="p">)</span>

<span class="c1"># make sure we see more areas of the earth and not only the square around Niño 3.4</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_extent</span><span class="p">((</span><span class="mi">120</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="section-2-3-compute-the-climatology-and-anomalies">
<h2><strong>Section 2.3: Compute the Climatology and Anomalies</strong><a class="headerlink" href="#section-2-3-compute-the-climatology-and-anomalies" title="Permalink to this headline">#</a></h2>
<p>Now that we have selected our area, we can compute the monthly anomaly by first grouping all the data by month, then substracting the monthly climatology from each month.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># group the dataset by month</span>
<span class="n">tos_nino34_mon</span> <span class="o">=</span> <span class="n">tos_nino34</span><span class="o">.</span><span class="n">tos</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;time.month&#39;</span><span class="p">)</span>

<span class="c1"># find the monthly climatology in the Nino 3.4 region</span>
<span class="n">tos_nino34_clim</span> <span class="o">=</span> <span class="n">tos_nino34_mon</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>

<span class="c1"># find the monthly anomaly in the Nino 3.4 region</span>
<span class="n">tos_nino34_anom</span> <span class="o">=</span> <span class="n">tos_nino34_mon</span> <span class="o">-</span> <span class="n">tos_nino34_clim</span>

<span class="c1"># take the area weighted average of anomalies in the Nino 3.4 region</span>
<span class="n">tos_nino34_anom_mean</span> <span class="o">=</span> <span class="n">tos_nino34_anom</span><span class="o">.</span><span class="n">weighted</span><span class="p">(</span><span class="n">tos_nino34</span><span class="o">.</span><span class="n">areacello</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="s1">&#39;lon&#39;</span><span class="p">])</span>
<span class="n">tos_nino34_anom_mean</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="section-2-4-smooth-the-anomaly-time-series">
<h2><strong>Section 2.4: Smooth the Anomaly Time Series</strong><a class="headerlink" href="#section-2-4-smooth-the-anomaly-time-series" title="Permalink to this headline">#</a></h2>
<p>ENSO occurs on interannual timescales (a few years or more). To isolate the variability of this longer-term phenomenon on the Niño 3.4 region, we can smooth out the fluctuations due to variability on shorter timescales. To achieve this, we will apply a 3-month running mean to our time series of SST anomalies.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># smooth using a centered 3 month running mean</span>
<span class="n">oni_index</span> <span class="o">=</span> <span class="n">tos_nino34_anom_mean</span><span class="o">.</span><span class="n">rolling</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># define the plot size</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># assign axis</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axes</span><span class="p">()</span>

<span class="c1"># plot the monhtly data on the assigned axis</span>
<span class="n">tos_nino34_anom_mean</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="c1"># plot the smoothed data on the assigned axis</span>
<span class="n">oni_index</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="c1"># add legend</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;monthly&#39;</span><span class="p">,</span> <span class="s1">&#39;3-month running mean&#39;</span><span class="p">])</span>

<span class="c1"># add ylabel</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;temprature anomalies&#39;</span><span class="p">)</span>

<span class="c1">#add xlabel</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="section-3-identify-el-nino-and-la-nina-events">
<h1><strong>Section 3: Identify El Niño and La Niña Events</strong><a class="headerlink" href="#section-3-identify-el-nino-and-la-nina-events" title="Permalink to this headline">#</a></h1>
<p>We will highlight values in excess of <span class="math notranslate nohighlight">\(\pm\)</span>0.5, roughly corresponding to El Niño (warm) and La Niña (cold) events.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span> <span class="c1"># assing figure size</span>

<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span> <span class="c1">#plot with color in between</span>
    <span class="n">oni_index</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>  <span class="c1">#x values</span>
    <span class="n">oni_index</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
        <span class="n">oni_index</span> <span class="o">&gt;=</span> <span class="mf">0.5</span>
    <span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="c1"># top boundary - y values above 0.5</span>
    <span class="mf">0.5</span><span class="p">,</span> <span class="c1"># bottom boundary - 0.5</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="c1">#color</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="c1">#transparency value</span>
<span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span>
    <span class="n">oni_index</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
    <span class="n">oni_index</span><span class="o">.</span><span class="n">where</span><span class="p">(</span>
        <span class="n">oni_index</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mf">0.5</span>
    <span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
    <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">oni_index</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">)</span> <span class="c1">#plot the smoothed data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span> <span class="c1"># add a black line at x=0</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span> <span class="c1"># add a black line at x=0.5</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">)</span> <span class="c1"># add a black line at x=-0.5</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Oceanic Niño Index (ONI)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="questions-3">
<h2>Questions 3:<a class="headerlink" href="#questions-3" title="Permalink to this headline">#</a></h2>
<!-- Sloane's ideas of climate content to add: -->
<p>Now that we’ve normalized the data and highlighted SST anomalies that correspond to El Niño (warm) and La Niña (cold) events, consider the following questions:</p>
<ol class="simple">
<li><p>How frequently do El Niño and La Niña events occur over the period of time studied here?</p></li>
<li><p>When were the strongest El Niño and La Niña events over this time period?</p></li>
<li><p>Considering the ocean-atmosphere interactions that cause El Niño and La Niña events, can you hypothesize potential reasons one El Niño or La Niña event may be stronger than others?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># to_remove explanation</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">1. Based on the monthly Sea Surface Temperature (SST) data from 2000 to 2014, it appears that both the El Niño and La Niña phases (exceed +/- 0.5 ˚C) occurred roughly 4 times each over this period.</span>
<span class="sd">2. The strongest El Niño occurred in 2012 and the strongest La Niña occurred in 2010. Both strongest events happened in more recent years.</span>
<span class="sd">3. El Niño and La Niña events are primarily driven by the interactions between the ocean and the atmosphere. Their strength is impacted by factors involved in ocean-atmosphere interactions such as ocean heat content, strength of trade winds, rainfall (as explained  in the video), causing one El Niño or La Niña event to be stronger than another.</span>
<span class="sd">&quot;&quot;&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h1>
<p>In this tutorial, we have learned to utilize a variety of Xarray tools to examine variations in SST during El Niño and La Niña events. We’ve practiced loading SST data from the CESM2 model, and masking data using the <code class="docutils literal notranslate"><span class="pre">.where()</span></code> function for focused analysis. We have also computed climatologies and anomalies using the <code class="docutils literal notranslate"><span class="pre">.groupby()</span></code> function, and learned to compute moving averages using the <code class="docutils literal notranslate"><span class="pre">.rolling()</span></code> function. Finally, we have calculated, normalized, and plotted the Oceanic Niño Index (ONI), enhancing our understanding of the El Niño Southern Oscillation (ENSO) and its impacts on global climate patterns.</p>
</div>
<div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">#</a></h1>
<p>Data from this tutorial can be accessed <a class="reference external" href="https://github.com/ProjectPythia/pythia-datasets">here</a>.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../chapter_title.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">State of the Climate Ocean and Atmosphere Reanalysis</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="W1D2_Tutorial2.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Tutorial 2: A Lot of Weather Makes Climate - Exploring the ERA5 Reanalysis</strong></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Climatematch<br/>
  
    <div class="extra_footer">
      <div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>