
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 2: Exploring Satellite Climate Data Records &#8212; Climatematch Academy: Computational Tools for Climate Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/cma-logo-square-4xp.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Figure settings" href="W1D3_Tutorial3.html" />
    <link rel="prev" title="Tutorial 1: Introduction to Remote Sensing" href="W1D3_Tutorial1.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/cma-logo-square-4xp.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climatematch Academy: Computational Tools for Climate Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Schedule/schedule_intro.html">
   Schedule
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Schedule/daily_schedules.html">
     General Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Schedule/shared_calendars.html">
     Shared calendars
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../TechnicalHelp/tech_intro.html">
   Technical Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../TechnicalHelp/Jupyterbook.html">
     Using jupyterbook
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_jupyterhub.html">
       <strong>
        Using JupyterHub
       </strong>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_colab.html">
       Using Google Colab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_kaggle.html">
       Using Kaggle
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../TechnicalHelp/Discord.html">
     Using discord
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnicalHelp/Links_Policy.html">
   Quick links and policies
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../prereqs/ClimateScience.html">
   Prerequisites and preparatory materials for Computational Tools for Climate Science
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">
   Climate System Overview (W1D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial1.html">
     <strong>
      Tutorial 1: Creating DataArrays and Datasets to Assess Global Climate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial2.html">
     <strong>
      Tutorial 2: Selection, Interpolation and Slicing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial3.html">
     <strong>
      Tutorial 3: Opening and Plotting netCDF Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial4.html">
     <strong>
      Tutorial 4: Arithmetic and Aggregation Methods
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial5.html">
     <strong>
      Tutorial 5: Xarray Data Analysis and Climatology
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial6.html">
     <strong>
      Tutorial 6: Compute and Plot Temperature Anomalies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial7.html">
     <strong>
      Tutorial 7: Other Computational Tools in Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial8.html">
     <strong>
      Tutorial 8: Masking with One Condition
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial9.html">
     <strong>
      Tutorial 9: Masking with Multiple Conditions
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D2_GoodResearchPractices/chapter_title.html">
   Good Research Practices (W2D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial1.html">
     <strong>
      Tutorial 1: Finding a Phenomenon and Asking a Question About It
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial2.html">
     <strong>
      Tutorial 2: Doing a Literature Review
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial3.html">
     <strong>
      Tutorial 3: Identifying the Basic Ingredients
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial4.html">
     <strong>
      Tutorial 4: Formulating a Hypothesis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial5.html">
     <strong>
      Tutorial 5: Drafting the Analysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial6.html">
     <strong>
      Tutorial 6: Implementing the Analysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial7.html">
     <strong>
      Tutorial 7: Interpreting the Results
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial8.html">
     <strong>
      Tutorial 8: Communicating Your Conclusions
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/chapter_title.html">
   State of the Climate Ocean and Atmosphere Reanalysis (W1D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial1.html">
     <strong>
      Tutorial 1: Calculating ENSO with Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial2.html">
     <strong>
      Tutorial 2: A Lot of Weather Makes Climate - Exploring the ERA5 Reanalysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial3.html">
     <strong>
      Tutorial 3: Atmospheric  Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial4.html">
     <strong>
      Tutorial 4: Oceanic Wind-driven Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial5.html">
     <strong>
      Tutorial 5: Thermohaline Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial6.html">
     <strong>
      Tutorial 6: Ocean Heat Content
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chapter_title.html">
   Remote Sensing Land Ocean and Atmosphere (W1D3)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_Tutorial1.html">
     <strong>
      Tutorial 1: Introduction to Remote Sensing
     </strong>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <strong>
      Tutorial 2: Exploring Satellite Climate Data Records
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_Tutorial4.html">
     <strong>
      Tutorial 4: Understanding Climatology Through Precipitation Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_Tutorial5.html">
     <strong>
      Tutorial 5: Calculating Anomalies Using Precipitation Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_Tutorial6.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_Tutorial7.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D3_Tutorial8.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D4_Paleoclimate/chapter_title.html">
   Paleoclimate (W1D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial1.html">
     <strong>
      Tutorial 1: Paleoclimate Proxies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial2.html">
     <strong>
      Tutorial 2: Reconstructing Past Changes in Ocean Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial3.html">
     <strong>
      Tutorial 3: Reconstructing Past Changes in Terrestrial Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial4.html">
     <strong>
      Tutorial 4: Reconstructing Past Changes in Atmospheric Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial5.html">
     <strong>
      Tutorial 5: Paleoclimate Data Analysis Tools
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial6.html">
     <strong>
      Tutorial 6: Spectral Analysis of Paleoclimate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial7.html">
     <strong>
      Tutorial 7: Assessing Climate Forcings
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial8.html">
     <strong>
      Tutorial 8: Paleoclimate Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial9.html">
     <strong>
      Tutorial 9: Paleoclimate Reanalysis Products
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Future
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D5_ClimateModeling/chapter_title.html">
   Climate Modeling (W1D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial1.html">
     <strong>
      Tutorial 1 : A Simple Greenhouse Model
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial2.html">
     <strong>
      Tutorial 2 : Energy Balance
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial3.html">
     <strong>
      Tutorial 3 : A Zero-Dimensional Energy Balance Model
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial4.html">
     <strong>
      Tutorial 4: Climate Feedbacks
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial5.html">
     <strong>
      Tutorial 5: Radiative Equilibrium
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial6.html">
     <strong>
      Tutorial 6: Radiative Convective Equilibrium
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial7.html">
     <strong>
      Tutorial 7: Introduction to Earth System Models
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/chapter_title.html">
   Future Climate - IPCC I Physical Basis (W2D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial1.html">
     <strong>
      Tutorial 1: Creating Maps of CMIP6 Earth System Model (ESM) Projections
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial2.html">
     <strong>
      Tutorial 2: Time Series, Global Averages, and Scenario Comparison
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial3.html">
     <strong>
      Tutorial 3: Multi-model Ensembles
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial4.html">
     <strong>
      Tutorial 4: Quantifying Uncertainty in Projections
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial5.html">
     <strong>
      Tutorial 5: Internal Climate Variability
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial6.html">
     <strong>
      Tutorial 6: Synthesising &amp; Interpreting Diverse Data Sources
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/chapter_title.html">
   Future Climate - IPCC II &amp; III Socio-Economic Basis (W2D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial1.html">
     <strong>
      Tutorial Objectives
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial2.html">
     <strong>
      Tutorial 2: Transition Goals and Integrated Assessment Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial4.html">
     <strong>
      Tutorial 4: Public Opinion on the Climate Emergency and Why it Matters
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/further_reading.html">
     <strong>
      Tutorial 2 Further Reading
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Response
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/chapter_title.html">
   Climate Response - Extremes &amp; Variability (W2D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial1.html">
     <strong>
      Tutorial 1: Distributions
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial2.html">
     <strong>
      Tutorial 2: What is an Extreme Event? Empirical Return Levels
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial3.html">
     <strong>
      Tutorial 3: Extreme Value Analysis - the GEV Distribution
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial4.html">
     <strong>
      Tutorial 4: Return Levels Using Normal and GEV Distributions
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial5.html">
     <strong>
      Tutorial 5: Non-stationarity in Historical Records
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial6.html">
     <strong>
      Tutorial 6: Scenario-dependence of Future Changes in Extremes
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial7.html">
     <strong>
      Tutorial 7: Non-Stationarity in the EVT-framework
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial8.html">
     <strong>
      Tutorial 8: Thresholds
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/chapter_title.html">
   Climate Response - Adaptation Impact (W2D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial1.html">
     <strong>
      Tutorial 1: Linear and Logistic Regression
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial2.html">
     <strong>
      Tutorial 2:  Regression and Decision Trees on the Dengue Fever Dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial3.html">
     <strong>
      Tutorial 3:  Logistic Regression and ANN on the Remote Sensing Crop Dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial4.html">
     <strong>
      Tutorial 4:  Exploring other applications
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project Booklet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/project_guidance.html">
   Daily guide for projects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../projects/docs/datasets_overview.html">
   Project materials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Sea_level_rise.html">
     <strong>
      Sea Level Rise
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Ocean_acidification.html">
     <strong>
      Ocean Acidification
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/ENSO_impact_on_precipitation_and_temperature.html">
     <strong>
      The Impact of ENSO on Precipitation and Temperature
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Regional_precipitation_variability.html">
     Regional Precipitation Variability and Extreme Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Heatwaves.html">
     <strong>
      Heatwaves: Assessing the Dynamic Interactions of the Atmosphere and Land
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Wildfires_and_burnt_areas.html">
     <strong>
      Monitoring and Mapping Wildfires Using Satellite Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Surface_albedo_and_land_cover.html">
     Changes in Land Cover: Albedo and Carbon Sequestration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/continuing_your_project_after_the_course.html">
   Continuing your project after the course
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Professional Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/impact_talks.html">
   Impact Talks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/mentors.html">
   Mentor Meetings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/career_features.html">
   Career Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/career_panels.html">
   Career Panels
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://climatematch.2i2c.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/ClimatematchAcademy/course-content&urlpath=lab/tree/course-content/book/tutorials/W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial2.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content/issues/new?title=Issue%20on%20page%20%2Ftutorials/W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial2.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/tutorials/W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial2.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Tutorial 2: Exploring Satellite Climate Data Records
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-objectives">
   <strong>
    Tutorial Objectives
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-1-video-1-name">
     Video 1: Video 1 Name
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Video 1: Video 1 Name
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id2">
         Video 1: Video 1 Name
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id3">
           Video 1: Video 1 Name
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-satellite-climate-data-records">
   <strong>
    Section 1: Satellite Climate Data Records
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-1-satellite-missions-for-environmental-monitoring">
     <strong>
      Section 1.1: Satellite Missions for Environmental Monitoring
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-2-inter-satellite-calibration">
     <strong>
      Section 1.2: Inter-satellite Calibration
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-1-2-climate-connection">
       <strong>
        Questions 1.2: Climate Connection
       </strong>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-2-finding-satellite-climate-data-records">
   <strong>
    Section 2: Finding Satellite Climate Data Records
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-1-noaa-climate-data-records">
     <strong>
      Section 2.1: NOAA Climate Data Records
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-2-esa-climate-change-initiative">
     <strong>
      Section 2.2: ESA Climate Change Initiative
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-3-nasa-earth-system-data-records">
     <strong>
      Section 2.3: NASA Earth System Data Records
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-2-3-climate-connection">
       <strong>
        Questions 2.3: Climate Connection
       </strong>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   <strong>
    Summary
   </strong>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 2: Exploring Satellite Climate Data Records</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Tutorial 2: Exploring Satellite Climate Data Records
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-objectives">
   <strong>
    Tutorial Objectives
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-1-video-1-name">
     Video 1: Video 1 Name
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Video 1: Video 1 Name
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id2">
         Video 1: Video 1 Name
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id3">
           Video 1: Video 1 Name
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-satellite-climate-data-records">
   <strong>
    Section 1: Satellite Climate Data Records
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-1-satellite-missions-for-environmental-monitoring">
     <strong>
      Section 1.1: Satellite Missions for Environmental Monitoring
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-2-inter-satellite-calibration">
     <strong>
      Section 1.2: Inter-satellite Calibration
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-1-2-climate-connection">
       <strong>
        Questions 1.2: Climate Connection
       </strong>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-2-finding-satellite-climate-data-records">
   <strong>
    Section 2: Finding Satellite Climate Data Records
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-1-noaa-climate-data-records">
     <strong>
      Section 2.1: NOAA Climate Data Records
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-2-esa-climate-change-initiative">
     <strong>
      Section 2.2: ESA Climate Change Initiative
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-2-3-nasa-earth-system-data-records">
     <strong>
      Section 2.3: NASA Earth System Data Records
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-2-3-climate-connection">
       <strong>
        Questions 2.3: Climate Connection
       </strong>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   <strong>
    Summary
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a class="reference external" href="https://colab.research.google.com/github/ClimateMatchAcademy/course-content/blob/main/tutorials/W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial2.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>   <a href="https://kaggle.com/kernels/welcome?src=https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial2.ipynb" target="_blank"><img alt="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a></p>
<div class="section" id="tutorial-2-exploring-satellite-climate-data-records">
<h1><strong>Tutorial 2: Exploring Satellite Climate Data Records</strong><a class="headerlink" href="#tutorial-2-exploring-satellite-climate-data-records" title="Permalink to this headline">#</a></h1>
<p><strong>Week 1, Day 3, Remote Sensing</strong></p>
<p><strong>Content creators:</strong> Douglas Rao</p>
<p><strong>Content reviewers:</strong> Katrina Dobson, Younkap Nina Duplex, Maria Gonzalez, Will Gregory, Nahid Hasan, Sherry Mi, Beatriz Cosenza Muralles, Jenna Pearson, Agustina Pesce, Chi Zhang, Ohad Zivan</p>
<p><strong>Content editors:</strong> Jenna Pearson, Chi Zhang, Ohad Zivan</p>
<p><strong>Production editors:</strong> Wesley Banfield, Jenna Pearson, Chi Zhang, Ohad Zivan</p>
<p><strong>Our 2023 Sponsors:</strong> NASA TOPS</p>
</div>
<div class="section" id="tutorial-objectives">
<h1><strong>Tutorial Objectives</strong><a class="headerlink" href="#tutorial-objectives" title="Permalink to this headline">#</a></h1>
<p>In this tutorial, you will enhance your understanding of several key concepts and tools crucial in the field of satellite remote sensing for climate applications. Specifically, by the end of this session, you should be able to:</p>
<ul class="simple">
<li><p>Grasp the principle of inter-satellite calibration, a critical step in creating reliable climate data records.</p></li>
<li><p>Familiarize yourself with an array of long-term satellite remote sensing datasets that are tailored for climate applications, brought to you by three leading data providers: NOAA, NASA, and ESA.</p></li>
<li><p>Navigate and utilize these datasets in your own climate-related studies or projects.</p></li>
</ul>
<div class="section" id="video-1-video-1-name">
<h2>Video 1: Video 1 Name<a class="headerlink" href="#video-1-video-1-name" title="Permalink to this headline">#</a></h2>
<div class="section" id="id1">
<h3>Video 1: Video 1 Name<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<div class="section" id="id2">
<h4>Video 1: Video 1 Name<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<div class="section" id="id3">
<h5>Video 1: Video 1 Name<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h5>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Video 1: Video 1 Name</span>
<span class="c1">#Tech team will add code to format and display the video</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="section-1-satellite-climate-data-records">
<h1><strong>Section 1: Satellite Climate Data Records</strong><a class="headerlink" href="#section-1-satellite-climate-data-records" title="Permalink to this headline">#</a></h1>
<p>You have already seen some examples of how satellite remote sensing data can be used for climate research and applications. But are all satellite data “created equal” for these purposes? There are a lot of considerations that need to be taken into account when using satellite data to monitor the long-term change of different components of the Earth system. In this section you will explore some of these considerations. Many of these are outlines in the definition of a climate data record given below.</p>
<p><strong>Satellite Climate Data Records</strong></p>
<p>In 2004, a committee convened by the US National Research Council defined a <a class="reference external" href="https://www.ncei.noaa.gov/products/climate-data-records"><em><strong>Climate Data Record (CDR)</strong></em></a> is “a time series of measurements of sufficient length, consistency and continuity to determine climate variability and change.” Although there are no specific number to determine the “sufficient length”, the typical climate length is considered to be at least 30 years. To achieve a stable, consistent, and reliable satellite CDR, we need to carefully calibrate the raw satellite data.</p>
<div class="section" id="section-1-1-satellite-missions-for-environmental-monitoring">
<h2><strong>Section 1.1: Satellite Missions for Environmental Monitoring</strong><a class="headerlink" href="#section-1-1-satellite-missions-for-environmental-monitoring" title="Permalink to this headline">#</a></h2>
<p>When it comes to monitoring environmental and climate changes in a region using weather stations, we have confidence in the data quality due to regular inspections and maintenance of these stations and instruments. In North America and Europe, for instance, there are numerous weather stations that have been operating for over a century, providing reliable long-term data.</p>
<p>In contrast, a single satellite mission has a <strong>designed operational lifespan of 5-8 years</strong>, and over time, the sensors on these satellites can deteriorate. While some satellites like Terra and Aqua have exceeded their designed lifespan and continue to operate successfully for more than 20 years, <strong>relying on a single satellite for climate monitoring and applications is exceedingly challenging</strong>, if not impossible.</p>
<p>Thankfully, we have a range of satellite platforms at our disposal that operate continuously and carry similar remote sensors, making it feasible to utilize multiple satellites together for climate-related purposes. Since the 1970s, dozens of satellites, including both polar-orbiting and geostationary satellites, have been designed for weather and environmental monitoring. While not originally intended for climate studies, researchers have developed methods to merge data from various satellite platforms, enabling the creation of robust long-term time series of satellite data. Moreover, future satellite missions are being carefully designed to extend these data records further.</p>
<p>The image below illustrates a timeline showcasing a selection of polar-orbiting satellite missions whose data are commonly employed to generate satellite Climate Data Records (CDRs).</p>
<p><img alt="satellite_timeline" src="tutorials/W1D3_RemoteSensingLandOceanandAtmosphere/student/asset/img/t2_satellite_timeline.png" /></p>
<p>Credit: Douglas Rao</p>
<p>The above figure shows the variety of satellite lifespans - some satellites only operated 3-5 years while there are a handful of satellite missions that operated for more than 15 years. Most importantly, we usually have at least two satellite missions operating during the same time period.</p>
<p>The overlap among satellite missions is critical for generating satellite CDRs, as we can compare the data during the overlapping time period and account for the systematic differences between satellite missions.</p>
<p>Meanwhile, there is significant technological advancement in remote sensors aboard different satellite missions. These different generations of remote sensors are identified by the solid grey lines in the figure. As indicated in the figure above, we have seen three major upgrades in sensor technologies. <strong>NOTE: these sensor changes also need to be accounted for when creating satellite CDRs.</strong></p>
</div>
<div class="section" id="section-1-2-inter-satellite-calibration">
<h2><strong>Section 1.2: Inter-satellite Calibration</strong><a class="headerlink" href="#section-1-2-inter-satellite-calibration" title="Permalink to this headline">#</a></h2>
<p>As noted in the previous section, the change in satellite missions and remote sensors make it hard to use remotely sensed data “as it is” for climate applications. These changes often cause systematic differences in raw satellite data (see image below).</p>
<p>This figure is exagerating the possible systematic differences between raw data collected by different satellite missions. Nonetheless, <strong>these systematic differences can often cause large uncertainty for climate science when not addressed properly.</strong></p>
<p><img alt="t2_calibration" src="tutorials/W1D3_RemoteSensingLandOceanandAtmosphere/student/asset/img/t2_calibration_pt1.png" /></p>
<p>To address the differences that are caused by sensor and satellite changes, we often perform an <strong>inter-satellite calibration</strong> - which adjusts the raw data collected by different satellites to a pre-defined reference to remove or minimize the systematic difference between data. This pre-defined reference is usually determined using data during there perioud of time when the satellites overlap (see image below). But we can also use other high quality reference data like surface observations, theoretical bases, or other ancillary data. Click <a class="reference external" href="https://www.eumetsat.int/inter-calibration">here</a> for more information on <strong>inter-satellite calibration</strong>.</p>
<p><img alt="t2_calibration_pt2" src="tutorials/W1D3_RemoteSensingLandOceanandAtmosphere/student/asset/img/t2_calibration_pt2.png" /></p>
<p>A <strong>well-calibrated multi-satellite date record</strong> is often assessed by examining the differences between satellite data during the overlapping time period. Once we are confident that the differences are minimal or within an accepted range, the long term time series based on multiple satellites can be used for climate applications.</p>
<p>The inter-satellite calibration step is the key to ensure that climate signals can be accurately reflected in the satellite data and not affected by the noise caused by change in satellite platforms and sensors. Therefore, when you are choosing satellite data for climate applications, you should be asking yourself a few questions:</p>
<ul class="simple">
<li><p>Are the data that you are planning to use collected by the same sensor and satellite?</p></li>
<li><p>If the data are from multiple satellites/sensors, are there steps to ensure the data are consistent across difference satellites/sensors?</p></li>
<li><p>Can you find out how the inter-satellite calibration is done and what is the level of difference between satellites/sensors?</p></li>
</ul>
<p>These questions will help you determine if the remotely sensed data is appropriate for climate applications that you are interested in.</p>
<p><img alt="t2_calibration_pt3" src="tutorials/W1D3_RemoteSensingLandOceanandAtmosphere/student/asset/img/t2_calibration_pt3.png" /></p>
<div class="section" id="questions-1-2-climate-connection">
<h3><strong>Questions 1.2: Climate Connection</strong><a class="headerlink" href="#questions-1-2-climate-connection" title="Permalink to this headline">#</a></h3>
<p>Assuming that you are interested in using remote sensing data to understand how the rainfall amount and frequency have changed for the region that you are in since 1990. There are three different satellite data that you can choose from:</p>
<ul class="simple">
<li><p><em>Option A</em>: Data from the most recent satellite missions designed to monitor global precipitation. The satellite has the most accurate sensor and the satellite was launched in 2014.</p></li>
<li><p><em>Option B</em>: Data from three different satellite missions that carry similar sensors (first satellite: 1985-1994; second satellite: 1992-2006; third satellite: 2003-present).</p></li>
<li><p><em>Option C</em>: Data from the three different satellite missions described in <em>Option B</em> that has been calibrated using long term surface measurements of rainfall in your region.</p></li>
</ul>
<p>Can you choose the best data for your application? Why would you make this choice? Do you need more information to make the decision?</p>
<p><a class="reference external" href="https://github.com/ClimateMatchAcademy/course-content/tree/main/tutorials/W1D3_RemoteSensingLandOceanandAtmosphere/solutions/W1D3_Tutorial2_Solution_1c4dc0c2.py"><em>Click for solution</em></a></p>
</div>
</div>
</div>
<div class="section" id="section-2-finding-satellite-climate-data-records">
<h1><strong>Section 2: Finding Satellite Climate Data Records</strong><a class="headerlink" href="#section-2-finding-satellite-climate-data-records" title="Permalink to this headline">#</a></h1>
<p>Finding the right satellite Climate Data Records (CDRs) for your desired application can be a challenge. In this section, we will explore satellite data from three major remote sensing data providers: the <strong>National Atmospheric and Oceanic Administration (NOAA), the National Aeronautics and Space Administration (NASA), and the European Space Agency (ESA)</strong>. While we won’t cover the code to analyze the data in this tutorial, you will learn how to do that in the upcoming tutorials.</p>
<div class="section" id="section-2-1-noaa-climate-data-records">
<h2><strong>Section 2.1: NOAA Climate Data Records</strong><a class="headerlink" href="#section-2-1-noaa-climate-data-records" title="Permalink to this headline">#</a></h2>
<p>The <strong>National Atmospheric and Oceanic Administration (NOAA)</strong> implemented the recommendation from the US National Research Council to develop satellite-based climate data records in the 2000s, and they have maintained a suite of operational CDRs that can be used to study different aspects of the changing climate system since then.</p>
<p>All NOAA CDR data are available freely to the public via <a class="reference external" href="https://www.ncei.noaa.gov/products/climate-data-records">NOAA National Centers for Environmental Information</a>. Recently, the <a class="reference external" href="https://www.noaa.gov/information-technology/open-data-dissemination">NOAA Open Data Dissemination Program</a> also made all NOAA CDRs available on three major commercial cloud service providers (i.e., Amazon Web Service, Google Cloud, and Microsoft Azure). The NOAA Climate Data Records (CDRs) are available to anyone interested in accessing the data and are typically free of charge.</p>
<p>NOAA CDRs have two different categories with different purposes:</p>
<ul class="simple">
<li><p><em>Fundamental CDR (FCDR)</em>: This category consists of high-quality, low-level processed satellite sensor data, such as reflectance and brightness temperature. The FCDR datasets are carefully calibrated between satellites and sensors to ensure accuracy and consistency. These datasets are primarily used to assess and improve Earth system models (which you will learn about next week).</p></li>
<li><p><em>Thematic CDR</em>: Thematic CDRs provide valuable information for understanding climate processes and changes in various domains.  The thematic CDRs are divided into terrestrial, atmospheric, and ocean categories to reflect the different components of the climate system.</p></li>
</ul>
<p>The table below lists a selection of thematic CDRs operates by NOAA. You can find out more about all NOAA CDRs by visiting the specific webpage of each CDR categories:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.ncei.noaa.gov/products/climate-data-records/fundamental">Fundamental CDR</a> - 16 datasets</p></li>
<li><p><a class="reference external" href="https://www.ncei.noaa.gov/products/climate-data-records/terrestrial">Thematic CDR: Terrestrial</a> - 4 datasets</p></li>
<li><p><a class="reference external" href="https://www.ncei.noaa.gov/products/climate-data-records/atmospheric">Thematic CDR: Atmospheric</a> - 18 datasets</p></li>
<li><p><a class="reference external" href="https://www.ncei.noaa.gov/products/climate-data-records/oceanic">Thematic CDR: Oceanic</a> - 5 datasets</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Dataset</p></th>
<th class="text-align:center head"><p>Category</p></th>
<th class="text-align:center head"><p>Start Year</p></th>
<th class="text-align:center head"><p>Frequency</p></th>
<th class="text-align:center head"><p>Spatial Resolution</p></th>
<th class="text-align:left head"><p>Example Application Areas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Leaf Area Index and FAPAR</p></td>
<td class="text-align:center"><p>Terrestrial</p></td>
<td class="text-align:center"><p>1981</p></td>
<td class="text-align:center"><p>Daily</p></td>
<td class="text-align:center"><p>0.05°</p></td>
<td class="text-align:left"><p>Vegetation status monitoring; Agriculture monitoring; Crop yield/food security</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Normalized Difference Vegetation Index (NDVI)</p></td>
<td class="text-align:center"><p>Terrestrial</p></td>
<td class="text-align:center"><p>1981</p></td>
<td class="text-align:center"><p>Daily</p></td>
<td class="text-align:center"><p>0.05°</p></td>
<td class="text-align:left"><p>Vegetation status monitoring; Vegetation phenology study</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Snow Cover Extent (Northern Hemisphere)</p></td>
<td class="text-align:center"><p>Terrestrial</p></td>
<td class="text-align:center"><p>1966</p></td>
<td class="text-align:center"><p>Weekly (prior 1999-06) <br><br> Daily (post 1999-06)</p></td>
<td class="text-align:center"><p>~190 km</p></td>
<td class="text-align:left"><p>Hydrology; Water resources; Snow-climate feedback</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Aerosol Optical Thickness</p></td>
<td class="text-align:center"><p>Atmospheric</p></td>
<td class="text-align:center"><p>1981</p></td>
<td class="text-align:center"><p>Daily &amp; Monthly</p></td>
<td class="text-align:center"><p>0.1°</p></td>
<td class="text-align:left"><p>Air quality; Aerosol-climate feedback</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>PATMOS-x Cloud Properties</p></td>
<td class="text-align:center"><p>Atmospheric</p></td>
<td class="text-align:center"><p>1979</p></td>
<td class="text-align:center"><p>Daily</p></td>
<td class="text-align:center"><p>0.1°</p></td>
<td class="text-align:left"><p>Cloud process; Cloud-climate feedback</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Precipitation - PERSIANN</p></td>
<td class="text-align:center"><p>Atmospheric</p></td>
<td class="text-align:center"><p>1982</p></td>
<td class="text-align:center"><p>Daily</p></td>
<td class="text-align:center"><p>0.25° <br><br> (60°S–60°N)</p></td>
<td class="text-align:left"><p>Hydrology; Water resources; Extreme events</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Sea Surface Temperature - Optimum Interpolation</p></td>
<td class="text-align:center"><p>Oceanic</p></td>
<td class="text-align:center"><p>1981</p></td>
<td class="text-align:center"><p>Daily</p></td>
<td class="text-align:center"><p>0.25°</p></td>
<td class="text-align:left"><p>Climate variability; Marine heatwave; Marine ecosystem</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Sea Ice Concentration</p></td>
<td class="text-align:center"><p>Oceanic</p></td>
<td class="text-align:center"><p>1978</p></td>
<td class="text-align:center"><p>Daily &amp; Monthly</p></td>
<td class="text-align:center"><p>25 km</p></td>
<td class="text-align:left"><p>Crosphere study; Wildlife conservation; Ocean/climate modeling</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="section-2-2-esa-climate-change-initiative">
<h2><strong>Section 2.2: ESA Climate Change Initiative</strong><a class="headerlink" href="#section-2-2-esa-climate-change-initiative" title="Permalink to this headline">#</a></h2>
<p>The <strong>European Space Agency (ESA)</strong> initiated a similar effort to develop consistent satellite-based long-term records to support the mission of climate monitoring for societal benefits in late 2010s. <strong><a class="reference external" href="https://climate.esa.int/en/esa-climate/esa-cci/">ESA Climate Change Initiative (CCI)</a></strong> has established more than 26 projects to develop satellite-based CDRs and directly engage with downstream users.</p>
<p>Through CCI, there is very strong emphasis on applications to support the monitoring of <a class="reference external" href="https://public.wmo.int/en/programmes/global-climate-observing-system/essential-climate-variables"><strong>essential climate variables</strong> (ECVs) defined by Global Climate Observing System (GCOS)</a>. An ECV is defined as “a physical, chemical or biological variable or a group of linked variables that critically contributes to the characterization of Earth’ s climate.”</p>
<p>The table below lists a selection of ESA CCI datasets and their example application areas.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Dataset</p></th>
<th class="text-align:center head"><p>Category</p></th>
<th class="text-align:center head"><p>Duration</p></th>
<th class="text-align:center head"><p>Frequency</p></th>
<th class="text-align:center head"><p>Spatial Resolution</p></th>
<th class="text-align:left head"><p>Example Application Areas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Sea Level</p></td>
<td class="text-align:center"><p>Oceanic</p></td>
<td class="text-align:center"><p>1992-2015</p></td>
<td class="text-align:center"><p>Monthly</p></td>
<td class="text-align:center"><p>0.25°</p></td>
<td class="text-align:left"><p>Sea level rise; Ocean modeling</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Water Vapor</p></td>
<td class="text-align:center"><p>Atmospheric</p></td>
<td class="text-align:center"><p>1985-2019</p></td>
<td class="text-align:center"><p>Monthly</p></td>
<td class="text-align:center"><p>5°</p></td>
<td class="text-align:left"><p>Water vapor-climate feedback; Hydrology</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Fire</p></td>
<td class="text-align:center"><p>Terrestrial</p></td>
<td class="text-align:center"><p>1981-2020</p></td>
<td class="text-align:center"><p>Monthly</p></td>
<td class="text-align:center"><p>0.05° (pixel dataset) <br><br> 0.25° (grid dataset)</p></td>
<td class="text-align:left"><p>Ecosystem disturbance; Extreme events; Social impact</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Land Cover</p></td>
<td class="text-align:center"><p>Terrestrial</p></td>
<td class="text-align:center"><p>1992-2020</p></td>
<td class="text-align:center"><p>Yearly</p></td>
<td class="text-align:center"><p>300 m</p></td>
<td class="text-align:left"><p>Terrestrial modeling</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Soil Moisture</p></td>
<td class="text-align:center"><p>Terrestrial</p></td>
<td class="text-align:center"><p>1978-2021</p></td>
<td class="text-align:center"><p>Daily</p></td>
<td class="text-align:center"><p>0.25°</p></td>
<td class="text-align:left"><p>Hydrology; Ecosystem impacts; Extreme events</p></td>
</tr>
</tbody>
</table>
<p>You may observe that some datasets do not span the typical duration necessary for climate studies (for instance, 30 years). This occurrence is influenced by a variety of factors such as:</p>
<ul class="simple">
<li><p>Legacy sensors were not designed or capable of accurately capturing the ECVs of interest.</p></li>
<li><p>The CCI project is executed in stages, initiating with the most recent satellite missions/sensors. However, plans are underway to incorporate older data from heritage satellite missions/sensors.</p></li>
</ul>
<p>Moreover, each ESA CCI project frequently offers different versions of ECV variables, each designed for specific applications. The specifications of these ECV variables might deviate from the table above if they represent a subset of the time period, utilizing data from the latest sensors. The table primarily provides information on the longest time record for each CCI.</p>
<p>All ESA CCI data are openly accessible and free of charge to users without any restrictions. All these resources can be accessed via the <a class="reference external" href="https://climate.esa.int/en/odp/#/dashboard"><strong>ESA CCI Open Data Portal</strong></a>.</p>
<p>To further assist users in accessing and analyzing the CCI data, ESA has also developed the <a class="reference external" href="https://climate.esa.int/en/explore/analyse-climate-data/"><strong>CCI Analysis Toolbox (Cate)</strong></a>. It is described as a “cloud-enabled computing environment geared for scientists who need to analyze, process, and visualize ESA’s climate data and other spatiotemporal data.”</p>
</div>
<div class="section" id="section-2-3-nasa-earth-system-data-records">
<h2><strong>Section 2.3: NASA Earth System Data Records</strong><a class="headerlink" href="#section-2-3-nasa-earth-system-data-records" title="Permalink to this headline">#</a></h2>
<p>Similar to other two satellite data providers, the <strong>National Aeronautics and Space Administration (NASA)</strong> also produces and distributes long-term satellite-based data records that may be suitable for different climate applications. NASA <a class="reference external" href="https://www.earthdata.nasa.gov/esds/competitive-programs/measures?page=0">Earth System Data Records (ESDRs)</a> are defined as “as a unified and coherent set of observations of a given parameter of the Earth system, which is optimized to meet specific requirements in addressing science questions.”</p>
<p>While NASA’s ESDR does not specifically target climate, these records are often created to monitor and study various components of the climate system. For instance, surface temperature, global forest coverage change, atmospheric compositions, and ice sheet velocity are all areas of focus.</p>
<p>The table below showcases a selection of NASA ESDRs datasets that nicely complement the satellite Climate Data Records (CDRs) offered by NOAA and ESA.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Dataset</p></th>
<th class="text-align:center head"><p>Category</p></th>
<th class="text-align:center head"><p>Duration</p></th>
<th class="text-align:center head"><p>Frequency</p></th>
<th class="text-align:center head"><p>Spatial Resolution</p></th>
<th class="text-align:left head"><p>Example Application Areas</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://www.earthdata.nasa.gov/esds/competitive-programs/measures/multi-decadal-sulfur-dioxide">Sulfur Dioxide</a></p></td>
<td class="text-align:center"><p>Atmospheric</p></td>
<td class="text-align:center"><p>1978-2022</p></td>
<td class="text-align:center"><p>Daily</p></td>
<td class="text-align:center"><p>50 km</p></td>
<td class="text-align:left"><p>Atmospheric modeling; Air quality</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://disc.gsfc.nasa.gov/datasets/MSO3L3zm5_1/summary">Ozone</a></p></td>
<td class="text-align:center"><p>Atmospheric</p></td>
<td class="text-align:center"><p>1970-2013</p></td>
<td class="text-align:center"><p>Monthly</p></td>
<td class="text-align:center"><p>5°</p></td>
<td class="text-align:left"><p>Ozone monitoring; Air quality</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p><a class="reference external" href="https://podaac.jpl.nasa.gov/dataset/SEA_SURFACE_HEIGHT_ALT_GRIDS_L4_2SATS_5DAY_6THDEG_V_JPL2205">Sea Surface Height</a></p></td>
<td class="text-align:center"><p>Oceanic</p></td>
<td class="text-align:center"><p>1992-ongoing</p></td>
<td class="text-align:center"><p>5-Day</p></td>
<td class="text-align:center"><p>1/6°</p></td>
<td class="text-align:left"><p>Sea level rise; Ocean modeling</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p><a class="reference external" href="https://disc.gsfc.nasa.gov/datasets/GPCPMON_3.2/summary">GPCP Satellite-Gauge Combined Precipitation Data</a></p></td>
<td class="text-align:center"><p>Atmospheric</p></td>
<td class="text-align:center"><p>1983-2020</p></td>
<td class="text-align:center"><p>Daily &amp; Monthly</p></td>
<td class="text-align:center"><p>0.5°</p></td>
<td class="text-align:left"><p>Hydrology; Extreme events</p></td>
</tr>
</tbody>
</table>
<p>If you’ve visited the linked NASA ESDR page above, you may have noticed that it appears less structured compared to the NOAA CDR program and the ESA CCI open data portal. This is partly because NASA operates different data centers for distinct application areas (e.g., atmosphere, snow/ice, land, etc.). However, you can always visit <a class="reference external" href="https://search.earthdata.nasa.gov/search"><strong>NASA’s Earth Data Search</strong></a> – a comprehensive portal for accessing datasets provided by NASA’s Earth science data system. To access the data, you’ll be required to create a user account. Rest assured, registration for the NASA Earthdata system is free and open to anyone.</p>
<div class="section" id="questions-2-3-climate-connection">
<h3><strong>Questions 2.3: Climate Connection</strong><a class="headerlink" href="#questions-2-3-climate-connection" title="Permalink to this headline">#</a></h3>
<p>Now that you have been introduced to three major sources of remote sensing data for climate applications, it’s time to identify the dataset that best suits your requirements. In this exercise, you can choose one or more data providers (NASA, NOAA, ESA) and explore their satellite data to determine which one aligns best with your application needs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### Step 1: Describe your application interest. Be as specific as you can, this</span>
<span class="c1">### will help you narrow down your search for the data</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">### Step 2: Identify an ideal spatial and temporal resolution for your application</span>
<span class="c1">### (e.g., daiyl/weekly/monthly, 500 m/5 km/25 km/...?)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="c1">### Step 3: Explore the data from one of the data providers to see if there is</span>
<span class="c1">### any data that can fit your application need and explain why</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="summary">
<h1><strong>Summary</strong><a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h1>
<p>In this tutorial, we learned about</p>
<ul class="simple">
<li><p>how <strong>Inter-satellite calibration</strong> is a critical step to produce a consistent remote sensing dataset for climate applications and allows us to use data from different satellites and sensors over different but overlappign time-periods.</p></li>
<li><p><strong>major collections of satellite-based datasets</strong> for climate applications, including NOAA Climate Data Records, ESA Climate Change Initiative, and NASA Earth System Data Records.</p></li>
</ul>
<p>In the upcoming tutorial, we will be transitioning towards exploring how to utilize computational tools to access publicly available remote sensing data for climate applications.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/W1D3_RemoteSensingLandOceanandAtmosphere/student"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="W1D3_Tutorial1.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><strong>Tutorial 1: Introduction to Remote Sensing</strong></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="W1D3_Tutorial3.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Figure settings</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Climatematch<br/>
  
    <div class="extra_footer">
      <div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>