
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Tutorial 6: Ocean heat content — Climatematch Academy: Computational Climate Science</title>
<!-- Loaded before other Sphinx assets -->
<link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet"/>
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet"/>
<link href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css" rel="stylesheet"/>
<link as="font" crossorigin="" href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css">
<link href="../../../_static/styles/sphinx-book-theme.css" rel="stylesheet" type="text/css">
<link href="../../../_static/togglebutton.css" rel="stylesheet" type="text/css">
<link href="../../../_static/copybutton.css" rel="stylesheet" type="text/css">
<link href="../../../_static/mystnb.css" rel="stylesheet" type="text/css">
<link href="../../../_static/sphinx-thebe.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/custom.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" rel="stylesheet" type="text/css"/>
<link href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" rel="stylesheet" type="text/css"/>
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf" rel="preload"/>
<script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
<script src="../../../_static/jquery.js"></script>
<script src="../../../_static/underscore.js"></script>
<script src="../../../_static/doctools.js"></script>
<script src="../../../_static/togglebutton.js"></script>
<script src="../../../_static/clipboard.min.js"></script>
<script src="../../../_static/copybutton.js"></script>
<script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
<script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
<script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
<script async="async" src="../../../_static/sphinx-thebe.js"></script>
<script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
<link href="../../../genindex.html" rel="index" title="Index">
<link href="../../../search.html" rel="search" title="Search"/>
<link href="../further_reading.html" rel="next" title="&lt;no title&gt;"/>
<link href="W1D2_Tutorial5.html" rel="prev" title="Tutorial 5: Thermohaline circulation"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="None" name="docsearch:language"/>
<!-- Google Analytics -->
</link></link></link></link></link></link></head>
<body data-offset="60" data-spy="scroll" data-target="#bd-toc-nav">
<!-- Checkboxes to toggle the left sidebar -->
<input aria-label="Toggle navigation sidebar" class="sidebar-toggle" id="__navigation" name="__navigation" type="checkbox"/>
<label class="overlay overlay-navbar" for="__navigation">
<div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input aria-label="Toggle in-page Table of Contents" class="sidebar-toggle" id="__page-toc" name="__page-toc" type="checkbox"/>
<label class="overlay overlay-pagetoc" for="__page-toc">
<div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>
<div class="container-fluid" id="banner"></div>
<div class="container-xl">
<div class="row">
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
<div class="bd-sidebar__content">
<div class="bd-sidebar__top"><div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
<h1 class="site-logo" id="site-title">Climatematch Academy: Computational Climate Science</h1>
</a>
</div><form action="../../../search.html" class="bd-search d-flex align-items-center" method="get">
<i class="icon fas fa-search"></i>
<input aria-label="Search this book..." autocomplete="off" class="form-control" id="search-input" name="q" placeholder="Search this book..." type="search"/>
</form><nav aria-label="Main" class="bd-links" id="bd-docs-nav">
<div class="bd-toc-item active">
<ul class="nav bd-sidenav bd-sidenav__home-link">
<li class="toctree-l1">
<a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children">
<a class="reference internal" href="../../TechnicalHelp/tech_intro.html">
   Technical Help
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox">
<label for="toctree-checkbox-1">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2 has-children">
<a class="reference internal" href="../../TechnicalHelp/Jupyterbook.html">
     Using jupyterbook
    </a>
<input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox">
<label for="toctree-checkbox-2">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l3">
<a class="reference internal" href="../../TechnicalHelp/Tutorial_colab.html">
       Using Google Colab
      </a>
</li>
<li class="toctree-l3">
<a class="reference internal" href="../../TechnicalHelp/Tutorial_kaggle.html">
       Using Kaggle
      </a>
</li>
</ul>
</input></li>
<li class="toctree-l2">
<a class="reference internal" href="../../TechnicalHelp/Discord.html">
     Using discord
    </a>
</li>
</ul>
</input></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1">
<a class="reference internal" href="../../TechnicalHelp/Links_Policy.html">
   Quick links and policies
  </a>
</li>
</ul>
<p class="caption">
<span class="caption-text">
  Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children">
<a class="reference internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">
   Climate System Overview (W1D1)
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox">
<label for="toctree-checkbox-3">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial1.html">
<strong>
      Tutorial 1: Creating DataArrays and Datasets to Assess Global Climate Data
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial2.html">
<strong>
      Tutorial 2: Selection, Interpolation and Slicing
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial3.html">
<strong>
      Tutorial 3: Opening and Plotting netCDF Data
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial4.html">
<strong>
      Tutorial 4: Arithmetic and Aggregation Methods
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial5.html">
<strong>
      Tutorial 5: Xarray Data Analysis and Climatology
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial6.html">
<strong>
      Tutorial 6: Compute and Plot Temperature Anomalies
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial7.html">
<strong>
      Tutorial 7: Other Computational Tools in Xarray
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial8.html">
<strong>
      Tutorial 8: Masking with One Condition
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial9.html">
<strong>
      Tutorial 9: Masking with Multiple Conditions
     </strong>
</a>
</li>
</ul>
</input></li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../../W2D2_GoodResearchPractices/chapter_title.html">
   Good Research Practices (W2D2)
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
<label for="toctree-checkbox-4">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial1.html">
<strong>
      Tutorial 1: Finding a Phenomenon and Asking a Question About It
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial2.html">
<strong>
      Tutorial 2: Doing a Literature Review
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial3.html">
<strong>
      Tutorial 3: Identifying the Basic Ingredients
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial4.html">
<strong>
      Tutorial 4: Formulating a Hypothesis
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial5.html">
<strong>
      Tutorial 5: Drafting the Analysis
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial6.html">
<strong>
      Tutorial 6: Implementing the Analysis
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial7.html">
<strong>
      Tutorial 7: Interpreting the Results
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial8.html">
<strong>
      Tutorial 8: Communicating Your Conclusions
     </strong>
</a>
</li>
</ul>
</li>
</ul>
<p class="caption">
<span class="caption-text">
  Climate Data
 </span>
</p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children">
<a class="reference internal" href="../chapter_title.html">
   State of the Climate Ocean and Atmosphere Reanalysis (W1D2)
  </a>
<input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
<label for="toctree-checkbox-5">
<i class="fas fa-chevron-down">
</i>
</label>
<ul class="current">
<li class="toctree-l2">
<a class="reference internal" href="W1D2_Tutorial1.html">
     Calculating ENSO with Xarray
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="W1D2_Tutorial2.html">
     Tutorial 2: A lot of weather makes climate - exploring the ERA5 Reanalysis
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="W1D2_Tutorial3.html">
     Tutorial 3: Atmospheric wind driven circulation
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="W1D2_Tutorial4.html">
     Tutorial 4: Ocean wind driven circulation
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="W1D2_Tutorial5.html">
     Tutorial 5: Thermohaline circulation
    </a>
</li>
<li class="toctree-l2 current active">
<a class="current reference internal" href="#">
     Tutorial 6: Ocean heat content
    </a>
</li>
</ul>
</li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/chapter_title.html">
   Remote Sensing Land Ocean and Atmosphere (W1D3)
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
<label for="toctree-checkbox-6">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial1.html">
     Video 1: What is Remote Sensing
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial2.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial3.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial4.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial5.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial6.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial7.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial8.html">
     Figure settings
    </a>
</li>
</ul>
</li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../../W1D4_Paleoclimate/chapter_title.html">
   Paleoclimate (W1D4)
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
<label for="toctree-checkbox-7">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial1.html">
<strong>
      Tutorial 1: Paleoclimate Proxies
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial2.html">
<strong>
      Tutorial 2: Reconstructing Past Changes in Ocean Climate
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial3.html">
<strong>
      Tutorial 3: Reconstructing Past Changes in Terrestrial Climate
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial4.html">
<strong>
      Tutorial 4: Reconstructing Past Changes in Atmospheric Climate
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial5.html">
<strong>
      Tutorial 5: Paleoclimate Data Analysis Tools
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial6.html">
<strong>
      Tutorial 6: Spectral Analysis of Paleoclimate Data
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial7.html">
<strong>
      Tutorial 7: Assessing Climate Forcings
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial8.html">
<strong>
      Tutorial 8: Paleoclimate Models
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial9.html">
<strong>
      Tutorial 9: Paleoclimate Reanalysis Products
     </strong>
</a>
</li>
</ul>
</li>
</ul>
<p class="caption">
<span class="caption-text">
  Climate Future
 </span>
</p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children">
<a class="reference internal" href="../../W1D5_ClimateModeling/chapter_title.html">
   Climate Modeling (W1D5)
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
<label for="toctree-checkbox-8">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial1.html">
     Setup
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial2.html">
     Setup
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial3.html">
     Setup
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial4.html">
     Setup
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial5.html">
<strong>
      Tutorial 5: Radiative Equilibrium
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial6.html">
<strong>
      Tutorial 6: Radiative Convective Equilibrium
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial7.html">
<strong>
      Tutorial 7: Introduction to Earth System Models
     </strong>
</a>
</li>
</ul>
</li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/chapter_title.html">
   Future Climate - IPCC I Physical Basis (W2D1)
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
<label for="toctree-checkbox-9">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial1.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial2.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial3.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial4.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial5.html">
     Figure settings
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial6.html">
     Figure settings
    </a>
</li>
</ul>
</li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/chapter_title.html">
   Future Climate - IPCC II &amp; III Socio-Economic Basis (W2D3)
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
<label for="toctree-checkbox-10">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial1.html">
     Tutorial 1 - Limits to growth in World3: A toy world model of diminishing non-renewable resources
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial2.html">
     Tutorial 2 - A first look at integrated assessment models
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial4.html">
     Tutorial 4 - Text analysis of COP tweets
    </a>
</li>
</ul>
</li>
</ul>
<p class="caption">
<span class="caption-text">
  Climate Response
 </span>
</p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children">
<a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/chapter_title.html">
   Climate Response - Adaptation Impact (W2D5)
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
<label for="toctree-checkbox-11">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial1.html">
<strong>
      Tutorial 1: Linear and Logistic Regression
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial2.html">
     Tutorial 2:  Regression and Decision Trees on the Dengue Fever Dataset
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial3.html">
     Tutorial 3:  Logistic Regression and ANN on the Remote Sensing Crop Dataset
    </a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial4.html">
     Tutorial 9:  Exploring other applications
    </a>
</li>
</ul>
</li>
</ul>
<p class="caption">
<span class="caption-text">
  Project Booklet
 </span>
</p>
<ul class="nav bd-sidenav">
<li class="toctree-l1">
<a class="reference internal" href="../../../projects/README.html">
   Introduction
  </a>
</li>
<li class="toctree-l1">
<a class="reference internal" href="../../../projects/docs/continuing_your_project_after_the_course.html">
   Climatematch Impact Scholars program
  </a>
</li>
<li class="toctree-l1 has-children">
<a class="reference internal" href="../../../projects/docs/project_guidance.html">
   Daily guide for projects
  </a>
<input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
<label for="toctree-checkbox-12">
<i class="fas fa-chevron-down">
</i>
</label>
<ul>
<li class="toctree-l2">
<a class="reference internal" href="../../../projects/project-notebooks/ENSO_impact_on_precipitation_and_temperature.html">
<strong>
      The impact of ENSO on precipitation and temperature
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../../projects/project-notebooks/Ocean_acidification.html">
<strong>
      Ocean acidification
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../../projects/project-notebooks/Wildfires_and_burnt_areas.html">
<strong>
      Monitoring and mapping wildfires using satellite data
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../../projects/project-notebooks/Regional_precipitation_variability.html">
<strong>
      Regional precipitation variability and extreme events
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../../projects/project-notebooks/Heatwaves.html">
<strong>
      Heatwaves: Assessing the dynamic interactions of the atmosphere and land
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../../projects/project-notebooks/Surface_albedo_and_land_use.html">
<strong>
      Change in Earth’s albedo and its dependence on land cover changes in the past 20 years
     </strong>
</a>
</li>
<li class="toctree-l2">
<a class="reference internal" href="../../../projects/project-notebooks/Sea_level_rise.html">
<strong>
      Sea level rise
     </strong>
</a>
</li>
</ul>
</li>
</ul>
</div>
</nav></div>
<div class="bd-sidebar__bottom">
<!-- To handle the deprecated key -->
<div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>
</div>
</div>
<div id="rtd-footer-container"></div>
</div>
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
<div class="header-article row sticky-top noprint">
<div class="col py-1 d-flex header-article-main">
<div class="header-article__left">
<label class="headerbtn" data-placement="right" data-toggle="tooltip" for="__navigation" title="Toggle navigation">
<span class="headerbtn__icon-container">
<i class="fas fa-bars"></i>
</span>
</label>
</div>
<div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
<button aria-label="Launch interactive content" class="headerbtn menu-dropdown__trigger">
<i class="fas fa-rocket"></i>
</button>
<div class="menu-dropdown__content">
<ul>
<li>
<a class="headerbtn" data-placement="left" data-toggle="tooltip" href="https://climatematch.2i2c.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/ClimatematchAcademy/course-content&amp;urlpath=lab/tree/course-content/book/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial6.ipynb&amp;branch=main" title="Launch on JupyterHub">
<span class="headerbtn__icon-container">
<img src="../../../_static/images/logo_jupyterhub.svg"/>
</span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>
</li>
</ul>
</div>
</div>
<button class="headerbtn" data-placement="bottom" data-toggle="tooltip" onclick="toggleFullScreen()" title="Fullscreen mode">
<span class="headerbtn__icon-container">
<i class="fas fa-expand"></i>
</span>
</button>
<div class="menu-dropdown menu-dropdown-repository-buttons">
<button aria-label="Source repositories" class="headerbtn menu-dropdown__trigger">
<i class="fab fa-github"></i>
</button>
<div class="menu-dropdown__content">
<ul>
<li>
<a class="headerbtn" data-placement="left" data-toggle="tooltip" href="https://github.com/ClimatematchAcademy/course-content" title="Source repository">
<span class="headerbtn__icon-container">
<i class="fab fa-github"></i>
</span>
<span class="headerbtn__text-container">repository</span>
</a>
</li>
<li>
<a class="headerbtn" data-placement="left" data-toggle="tooltip" href="https://github.com/ClimatematchAcademy/course-content/issues/new?title=Issue%20on%20page%20%2Ftutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial6.html&amp;body=Your%20issue%20content%20here." title="Open an issue">
<span class="headerbtn__icon-container">
<i class="fas fa-lightbulb"></i>
</span>
<span class="headerbtn__text-container">open issue</span>
</a>
</li>
</ul>
</div>
</div>
<div class="menu-dropdown menu-dropdown-download-buttons">
<button aria-label="Download this page" class="headerbtn menu-dropdown__trigger">
<i class="fas fa-download"></i>
</button>
<div class="menu-dropdown__content">
<ul>
<li>
<a class="headerbtn" data-placement="left" data-toggle="tooltip" href="../../../_sources/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial6.ipynb" title="Download source file">
<span class="headerbtn__icon-container">
<i class="fas fa-file"></i>
</span>
<span class="headerbtn__text-container">.ipynb</span>
</a>
</li>
<li>
<button class="headerbtn" data-placement="left" data-toggle="tooltip" onclick="printPdf(this)" title="Print to PDF">
<span class="headerbtn__icon-container">
<i class="fas fa-file-pdf"></i>
</span>
<span class="headerbtn__text-container">.pdf</span>
</button>
</li>
</ul>
</div>
</div>
<label class="headerbtn headerbtn-page-toc" for="__page-toc">
<span class="headerbtn__icon-container">
<i class="fas fa-list"></i>
</span>
</label>
</div>
</div>
<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
<div class="tocsection onthispage pt-5 pb-3">
<i class="fas fa-list"></i> Contents
    </div>
<nav aria-label="Page" id="bd-toc-nav">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#week-1-day-2-state-of-the-climate-ocean-and-atmospheric-reanalysis">
   Week 1, Day 2: State of the Climate - Ocean and Atmospheric Reanalysis
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#tutorial-objectives">
   Tutorial objectives
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#set-up">
   Set up
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-1-where-in-the-vertical-is-ocean-heat-located">
   Section 1: Where in the vertical is ocean heat located?
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-2-how-is-heat-changing-in-time">
   Section 2: How is heat changing in time?
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-3-spatial-locations-of-heat">
   Section 3: Spatial locations of heat
  </a>
</li>
</ul>
</nav>
</div>
</div>
<div class="article row">
<div class="col pl-md-3 pl-lg-5 content-container">
<!-- Table of contents that is only displayed when printing the page -->
<div class="onlyprint" id="jb-print-docs-body">
<h1>Tutorial 6: Ocean heat content</h1>
<!-- Table of contents -->
<div id="print-main-content">
<div id="jb-print-toc">
<div>
<h2> Contents </h2>
</div>
<nav aria-label="Page">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#week-1-day-2-state-of-the-climate-ocean-and-atmospheric-reanalysis">
   Week 1, Day 2: State of the Climate - Ocean and Atmospheric Reanalysis
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#tutorial-objectives">
   Tutorial objectives
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#set-up">
   Set up
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-1-where-in-the-vertical-is-ocean-heat-located">
   Section 1: Where in the vertical is ocean heat located?
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-2-how-is-heat-changing-in-time">
   Section 2: How is heat changing in time?
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#section-3-spatial-locations-of-heat">
   Section 3: Spatial locations of heat
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<main id="main-content" role="main">
<div>
<div class="section" id="tutorial-6-ocean-heat-content">
<h1>Tutorial 6: Ocean heat content<a class="headerlink" href="#tutorial-6-ocean-heat-content" title="Permalink to this headline">¶</a></h1>
<div class="section" id="week-1-day-2-state-of-the-climate-ocean-and-atmospheric-reanalysis">
<h2>Week 1, Day 2: State of the Climate - Ocean and Atmospheric Reanalysis<a class="headerlink" href="#week-1-day-2-state-of-the-climate-ocean-and-atmospheric-reanalysis" title="Permalink to this headline">¶</a></h2>
</div>
<hr class="docutils"/>
<div class="section" id="tutorial-objectives">
<h2>Tutorial objectives<a class="headerlink" href="#tutorial-objectives" title="Permalink to this headline">¶</a></h2>
<p>This tutorial focuses on heat content in the ocean. We aim to understand the spatial structure of heat and how heat content is changing in time.</p>
</div>
<hr class="docutils"/>
<div class="section" id="set-up">
<h2>Set up<a class="headerlink" href="#set-up" title="Permalink to this headline">¶</a></h2>
<p>Here we import needed packages, and import ECCO data that has been preprocessed.
NOTE: Here working with interpolated data fields to lat-lon grid</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">cartopy</span> <span class="k">as</span> <span class="nn">cart</span>
<span class="kn">import</span> <span class="nn">cartopy.crs</span> <span class="k">as</span> <span class="nn">ccrs</span>
<span class="kn">from</span> <span class="nn">cartopy.mpl.ticker</span> <span class="kn">import</span> <span class="n">LongitudeFormatter</span><span class="p">,</span> <span class="n">LatitudeFormatter</span>
<span class="kn">import</span> <span class="nn">cmocean</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import preprocessed ECCO data. This data is full depth temperature data over 1992 to 2016 (annual mean)</span>
<span class="kn">import</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">pooch</span>
<span class="n">fname</span> <span class="o">=</span> <span class="s2">"theta_annual_mean.nc"</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">"https://osf.io/c8wqt/download"</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="n">pooch</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">known_hash</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fname</span><span class="o">=</span><span class="n">fname</span><span class="p">)</span>
<span class="n">A</span><span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">THETA</span>
<span class="n">A</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">A</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="c1">#make land points equal to NaN</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="section-1-where-in-the-vertical-is-ocean-heat-located">
<h2>Section 1: Where in the vertical is ocean heat located?<a class="headerlink" href="#section-1-where-in-the-vertical-is-ocean-heat-located" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#First let's take the mean over the period 1992 to 1994</span>
<span class="n">subset_theta</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s1">'1992'</span><span class="p">,</span> <span class="s1">'1994'</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s1">'year'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Let's plot a zonal mean slice of this data. We take a mean just in longitudes by dividing the dA coordinate by the</span>
<span class="p">(((</span><span class="n">subset_theta</span><span class="o">-</span><span class="mf">273.15</span><span class="p">)</span><span class="o">*</span><span class="n">subset_theta</span><span class="o">.</span><span class="n">dX</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'longitude'</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">subset_theta</span><span class="o">.</span><span class="n">dX</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'longitude'</span><span class="p">)))</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Global zonal mean of temperature (C)'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We see that temperature is warmer near the surface and closer to the Equator. <strong>Let’s explore what this means for heat content, by looking at where heat is stored!</strong></p>
<p>Heat is measured in Joules which is equivalent to kg<span class="math notranslate nohighlight">\(*\)</span>m<span class="math notranslate nohighlight">\(^2\)</span>/s<span class="math notranslate nohighlight">\(^2\)</span>. The heat content between a certain depth <span class="math notranslate nohighlight">\(z_1\)</span> up to the surface (height of 0) is a <em>volume integral</em> over dimensions <span class="math notranslate nohighlight">\(x,y,z\)</span>, that can be written as:
$<span class="math notranslate nohighlight">\(\iiint_{z_1}^0 c_p*\rho_0*\theta(x,y,z) dz dA\)</span><span class="math notranslate nohighlight">\(
if we here use \)</span>dA<span class="math notranslate nohighlight">\( for the area integral (double integral) over the \)</span>x<span class="math notranslate nohighlight">\( and \)</span>y<span class="math notranslate nohighlight">\( (lat, lon) coordinates. \)</span>\rho_0<span class="math notranslate nohighlight">\( is the reference density in units of kg/m\)</span>^3<span class="math notranslate nohighlight">\( and \)</span>c_p<span class="math notranslate nohighlight">\( is specific heat capacity in units of J/(kg\)</span>*$K)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">theta_area_int</span><span class="o">=</span><span class="p">(</span><span class="n">subset_theta</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">dA</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'latitude'</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'longitude'</span><span class="p">)</span> <span class="c1">#we take an area integral first at each depth level</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rho</span> <span class="o">=</span> <span class="mi">1026</span> <span class="c1">#kg/m^3</span>
<span class="n">c_p</span> <span class="o">=</span> <span class="mi">3990</span> <span class="c1">#J/(kg K)</span>

<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">"whitegrid"</span><span class="p">)</span> <span class="c1">#comment out if don't want seaborn background</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="n">A</span><span class="o">.</span><span class="n">Zu</span><span class="p">,(</span><span class="n">rho</span><span class="o">*</span><span class="n">c_p</span><span class="o">*</span><span class="n">theta_area_int</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">dZ</span><span class="p">)</span><span class="o">.</span><span class="n">cumsum</span><span class="p">()</span><span class="o">/</span><span class="mi">10</span><span class="o">**</span><span class="mi">21</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Depth (m)'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'Heat content above this level (ZJ)'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Where heat is stored by depth'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We see that more heat is held in the upper ocean than the lower ocean. This correlates with what we saw with the zonal mean plotting that it is warmer in the upper ocean. Assume the ocean is around 6000 meters deep. Reading off this graph, what percentage of heat is held in the third of the ocean (top 2000 meters)?</p>
</div>
<div class="section" id="section-2-how-is-heat-changing-in-time">
<h2>Section 2: How is heat changing in time?<a class="headerlink" href="#section-2-how-is-heat-changing-in-time" title="Permalink to this headline">¶</a></h2>
<p>Let’s look at the change in ocean heath content over time across the full depth of the ocean, and across two upper-ocean layers (above 677 m and above 1994 m) to see where those changes are occuring in the water column</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#theta_clim = A.groupby('time.month').mean(dim='time') #seasonal cycle</span>
<span class="c1">#theta_anom = A.groupby('time.month') - theta_clim #get rid of seasonal cycle</span>


<span class="n">rho</span> <span class="o">=</span> <span class="mi">1026</span> <span class="c1">#kg/m^3</span>
<span class="n">c_p</span> <span class="o">=</span> <span class="mi">3990</span> <span class="c1">#J/(kg K)</span>
<span class="n">global_heat</span><span class="o">=</span><span class="n">rho</span><span class="o">*</span><span class="n">c_p</span><span class="o">*</span><span class="p">((</span><span class="n">A</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">dZ</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">dA</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'Z'</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'latitude'</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'longitude'</span><span class="p">))</span>
<span class="n">global_heat_upper2000</span><span class="o">=</span><span class="n">rho</span><span class="o">*</span><span class="n">c_p</span><span class="o">*</span><span class="p">((</span><span class="n">A</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">-</span><span class="n">A</span><span class="o">.</span><span class="n">Zu</span><span class="o">&lt;</span><span class="mi">2000</span><span class="p">)</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">dZ</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">dA</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'Z'</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'latitude'</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'longitude'</span><span class="p">))</span>
<span class="n">global_heat_upper700</span><span class="o">=</span><span class="n">rho</span><span class="o">*</span><span class="n">c_p</span><span class="o">*</span><span class="p">((</span><span class="n">A</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">-</span><span class="n">A</span><span class="o">.</span><span class="n">Zu</span><span class="o">&lt;</span><span class="mi">700</span><span class="p">)</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">dZ</span><span class="o">*</span><span class="n">A</span><span class="o">.</span><span class="n">dA</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'Z'</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'latitude'</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'longitude'</span><span class="p">))</span>

<span class="n">heat_anom_fulldepth</span><span class="o">=</span><span class="n">global_heat</span><span class="o">-</span><span class="n">global_heat</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span> <span class="c1">#remove first 5 year mean</span>
<span class="n">heat_anom_upper2000</span><span class="o">=</span><span class="n">global_heat_upper2000</span><span class="o">-</span><span class="n">global_heat_upper2000</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="n">heat_anom_upper700</span><span class="o">=</span><span class="n">global_heat_upper700</span><span class="o">-</span><span class="n">global_heat_upper700</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#this cell may take a while to run!</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">set_style</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s2">"whitegrid"</span><span class="p">)</span> <span class="c1">#comment out if don't want seaborn background</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">global_heat</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">heat_anom_fulldepth</span><span class="o">/</span><span class="mi">10</span><span class="o">**</span><span class="mi">21</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">global_heat</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">heat_anom_upper2000</span><span class="o">/</span><span class="mi">10</span><span class="o">**</span><span class="mi">21</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">global_heat</span><span class="o">.</span><span class="n">year</span><span class="p">,</span><span class="n">heat_anom_upper700</span><span class="o">/</span><span class="mi">10</span><span class="o">**</span><span class="mi">21</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">'Time'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">'Heat content change (ZJ)'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">'Full depth'</span><span class="p">,</span><span class="s1">'Surface to 1994 meters depth'</span><span class="p">,</span><span class="s1">'Surface to 677 meters depth'</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Change in heat over time'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We see that most heat gain is in the upper ocean - the change in the top 2000 meters is nearly equal to the full depth change. Based on this graph, what percentage of additional heat since 1992 is stored in the top 2000 meters?</p>
</div>
<div class="section" id="section-3-spatial-locations-of-heat">
<h2>Section 3: Spatial locations of heat<a class="headerlink" href="#section-3-spatial-locations-of-heat" title="Permalink to this headline">¶</a></h2>
<p>Now we’ve seen how the ocean heat increase is concentrated near the ocean surface, let’s look at where that heat is stored as a function of latitude and longitude. We can do this by creating a global map of ocean heat content in the upper 700 m of the ocean</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#First let's plot where heat is stored in the mean</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">'projection'</span><span class="p">:</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">()},</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="c1">#this is from cartopy https://rabernat.github.io/research_computing_2018/maps-with-cartopy.html</span>
<span class="n">p</span><span class="o">=</span><span class="p">(((</span><span class="n">rho</span><span class="o">*</span><span class="n">c_p</span><span class="o">*</span><span class="n">subset_theta</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">-</span><span class="n">subset_theta</span><span class="o">.</span><span class="n">Zu</span><span class="o">&lt;</span><span class="mi">700</span><span class="p">)</span><span class="o">*</span><span class="n">subset_theta</span><span class="o">.</span><span class="n">dZ</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'Z'</span><span class="p">)))</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mf">7.4E11</span><span class="p">,</span><span class="n">vmax</span><span class="o">=</span><span class="mf">8.15E11</span><span class="p">,</span><span class="n">cmap</span><span class="o">=</span><span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">thermal</span><span class="p">,</span><span class="n">cbar_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">'shrink'</span><span class="p">:</span><span class="mf">0.75</span><span class="p">,</span><span class="s1">'orientation'</span><span class="p">:</span><span class="s1">'horizontal'</span><span class="p">,</span><span class="s1">'extend'</span><span class="p">:</span><span class="s1">'both'</span><span class="p">,</span><span class="s1">'pad'</span><span class="p">:</span><span class="mf">0.05</span><span class="p">,</span><span class="s1">'label'</span><span class="p">:</span> <span class="s2">""</span><span class="p">})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">'grey'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">180</span><span class="p">],</span> <span class="n">crs</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="n">crs</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">lon_formatter</span> <span class="o">=</span> <span class="n">LongitudeFormatter</span><span class="p">(</span><span class="n">zero_direction_label</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">lat_formatter</span> <span class="o">=</span> <span class="n">LatitudeFormatter</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_feature</span><span class="p">(</span><span class="n">cart</span><span class="o">.</span><span class="n">feature</span><span class="o">.</span><span class="n">LAND</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">'k'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Heat content, top 700 meters, mean of 1992 to 1994, J'</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We see the lower latitudes have more heat content than the higher latitudes, consistent with the warmer waters near the Equator that we plotted earlier in this tutorial.</p>
<p>Now let’s look at the spatial pattern of <em>heat gain</em> over 1992 to 2016</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#We already defined an object that's the mean over years 1992 to 1994 (subset_theta). Now define an object that's mean over 2014 to 2016</span>
<span class="n">subset_theta_future</span><span class="o">=</span><span class="n">A</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s1">'2014'</span><span class="p">,</span> <span class="s1">'2016'</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s1">'year'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">'projection'</span><span class="p">:</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">()},</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="c1">#this is from cartopy https://rabernat.github.io/research_computing_2018/maps-with-cartopy.html</span>
<span class="n">p</span><span class="o">=</span><span class="p">(((</span><span class="n">rho</span><span class="o">*</span><span class="n">c_p</span><span class="o">*</span><span class="n">subset_theta_future</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">-</span><span class="n">subset_theta_future</span><span class="o">.</span><span class="n">Zu</span><span class="o">&lt;</span><span class="mi">700</span><span class="p">)</span><span class="o">*</span><span class="n">subset_theta_future</span><span class="o">.</span><span class="n">dZ</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'Z'</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">rho</span><span class="o">*</span><span class="n">c_p</span><span class="o">*</span><span class="n">subset_theta</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">-</span><span class="n">subset_theta_future</span><span class="o">.</span><span class="n">Zu</span><span class="o">&lt;</span><span class="mi">700</span><span class="p">)</span><span class="o">*</span><span class="n">subset_theta</span><span class="o">.</span><span class="n">dZ</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'Z'</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">365</span><span class="o">*</span><span class="p">(</span><span class="mi">2015</span><span class="o">-</span><span class="mi">1993</span><span class="p">)))</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">balance</span><span class="p">,</span><span class="n">cbar_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">'shrink'</span><span class="p">:</span><span class="mf">0.75</span><span class="p">,</span><span class="s1">'orientation'</span><span class="p">:</span><span class="s1">'horizontal'</span><span class="p">,</span><span class="s1">'extend'</span><span class="p">:</span><span class="s1">'both'</span><span class="p">,</span><span class="s1">'pad'</span><span class="p">:</span><span class="mf">0.05</span><span class="p">,</span><span class="s1">'label'</span><span class="p">:</span> <span class="s2">""</span><span class="p">})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">'grey'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">180</span><span class="p">],</span> <span class="n">crs</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="n">crs</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">lon_formatter</span> <span class="o">=</span> <span class="n">LongitudeFormatter</span><span class="p">(</span><span class="n">zero_direction_label</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">lat_formatter</span> <span class="o">=</span> <span class="n">LatitudeFormatter</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_feature</span><span class="p">(</span><span class="n">cart</span><span class="o">.</span><span class="n">feature</span><span class="o">.</span><span class="n">LAND</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">'k'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Change in heat content, mean of years 2014-16 minus mean of years 1992-94 converted to J/year, top 700 meters'</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="c1">#can be compared to plot on ECCO website for top 200 meters, https://www.ecco-group.org/ohc.htm</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">subplot_kw</span><span class="o">=</span><span class="p">{</span><span class="s1">'projection'</span><span class="p">:</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">()},</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span><span class="mi">12</span><span class="p">),</span><span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> <span class="c1">#this is from cartopy https://rabernat.github.io/research_computing_2018/maps-with-cartopy.html</span>
<span class="n">p</span><span class="o">=</span><span class="p">(((</span><span class="n">rho</span><span class="o">*</span><span class="n">c_p</span><span class="o">*</span><span class="n">subset_theta_future</span><span class="o">*</span><span class="n">subset_theta_future</span><span class="o">.</span><span class="n">dZ</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'Z'</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">rho</span><span class="o">*</span><span class="n">c_p</span><span class="o">*</span><span class="n">subset_theta</span><span class="o">*</span><span class="n">subset_theta</span><span class="o">.</span><span class="n">dZ</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="s1">'Z'</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">365</span><span class="o">*</span><span class="p">(</span><span class="mi">2015</span><span class="o">-</span><span class="mi">1993</span><span class="p">)))</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cmap</span><span class="o">=</span><span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">balance</span><span class="p">,</span><span class="n">cbar_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">'shrink'</span><span class="p">:</span><span class="mf">0.75</span><span class="p">,</span><span class="s1">'orientation'</span><span class="p">:</span><span class="s1">'horizontal'</span><span class="p">,</span><span class="s1">'extend'</span><span class="p">:</span><span class="s1">'both'</span><span class="p">,</span><span class="s1">'pad'</span><span class="p">:</span><span class="mf">0.05</span><span class="p">,</span><span class="s1">'label'</span><span class="p">:</span> <span class="s2">""</span><span class="p">})</span>
<span class="n">ax</span><span class="o">.</span><span class="n">coastlines</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s1">'grey'</span><span class="p">,</span><span class="n">lw</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="o">-</span><span class="mi">120</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">180</span><span class="p">],</span> <span class="n">crs</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">,</span> <span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">90</span><span class="p">],</span> <span class="n">crs</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">())</span>
<span class="n">lon_formatter</span> <span class="o">=</span> <span class="n">LongitudeFormatter</span><span class="p">(</span><span class="n">zero_direction_label</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">lat_formatter</span> <span class="o">=</span> <span class="n">LatitudeFormatter</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">add_feature</span><span class="p">(</span><span class="n">cart</span><span class="o">.</span><span class="n">feature</span><span class="o">.</span><span class="n">LAND</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">'k'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">'Change in heat content, mean of years 2014-16 minus mean of years 1992-94 converted to J/year, Full depth'</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>We see heat gain isn’t spatially uniform. Comparing the two plots, we again see that most heat gain is in the upper ocean</p>
</div>
</div>
<script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "my_env"
        },
        kernelOptions: {
            kernelName: "my_env",
            path: "./tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student"
        },
        predefinedOutput: true
    }
    </script>
<script>kernelName = 'my_env'</script>
</div>
</main>
<footer class="footer-article noprint">
<!-- Previous / next buttons -->
<div class="prev-next-area">
<a class="left-prev" href="W1D2_Tutorial5.html" id="prev-link" title="previous page">
<i class="fas fa-angle-left"></i>
<div class="prev-next-info">
<p class="prev-next-subtitle">previous</p>
<p class="prev-next-title">Tutorial 5: Thermohaline circulation</p>
</div>
</a>
<a class="right-next" href="../further_reading.html" id="next-link" title="next page">
<div class="prev-next-info">
<p class="prev-next-subtitle">next</p>
<p class="prev-next-title">&lt;no title&gt;</p>
</div>
<i class="fas fa-angle-right"></i>
</a>
</div>
</footer>
</div>
</div>
<div class="footer-content row">
<footer class="col footer"><p>
  
    By Climatematch<br/>
<div class="extra_footer">
<div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"/></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"/></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>
</div>
</p>
</footer>
</div>
</div>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
</body>
</html>