
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 3: Atmospheric Circulation &#8212; Climatematch Academy: Computational Tools for Climate Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../../_static/cma-logo-square-4xp.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial 4: Oceanic Wind-driven Circulation" href="W1D2_Tutorial4.html" />
    <link rel="prev" title="Tutorial 2: A Lot of Weather Makes Climate - Exploring the ERA5 Reanalysis" href="W1D2_Tutorial2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/cma-logo-square-4xp.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climatematch Academy: Computational Tools for Climate Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Schedule/schedule_intro.html">
   Schedule
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Schedule/daily_schedules.html">
     General Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Schedule/shared_calendars.html">
     Shared calendars
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../TechnicalHelp/tech_intro.html">
   Technical Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../TechnicalHelp/Jupyterbook.html">
     Using jupyterbook
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_jupyterhub.html">
       <strong>
        Using JupyterHub
       </strong>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_colab.html">
       Using Google Colab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_kaggle.html">
       Using Kaggle
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../TechnicalHelp/Discord.html">
     Using discord
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnicalHelp/Links_Policy.html">
   Quick links and policies
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../prereqs/ClimateScience.html">
   Prerequisites and preparatory materials for Computational Tools for Climate Science
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">
   Climate System Overview (W1D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial1.html">
     <strong>
      Tutorial 1: Creating DataArrays and Datasets to Assess Global Climate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial2.html">
     <strong>
      Tutorial 2: Selection, Interpolation and Slicing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial3.html">
     <strong>
      Tutorial 3: Opening and Plotting netCDF Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial4.html">
     <strong>
      Tutorial 4: Arithmetic and Aggregation Methods
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial5.html">
     <strong>
      Tutorial 5: Xarray Data Analysis and Climatology
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial6.html">
     <strong>
      Tutorial 6: Compute and Plot Temperature Anomalies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial7.html">
     <strong>
      Tutorial 7: Other Computational Tools in Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial8.html">
     <strong>
      Tutorial 8: Masking with One Condition
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/student/W1D1_Tutorial9.html">
     <strong>
      Tutorial 9: Masking with Multiple Conditions
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D2_GoodResearchPractices/chapter_title.html">
   Good Research Practices (W2D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial1.html">
     <strong>
      Tutorial 1: Finding a Phenomenon and Asking a Question About It
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial2.html">
     <strong>
      Tutorial 2: Doing a Literature Review
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial3.html">
     <strong>
      Tutorial 3: Identifying the Basic Ingredients
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial4.html">
     <strong>
      Tutorial 4: Formulating a Hypothesis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial5.html">
     <strong>
      Tutorial 5: Drafting the Analysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial6.html">
     <strong>
      Tutorial 6: Implementing the Analysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial7.html">
     <strong>
      Tutorial 7: Interpreting the Results
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/student/W2D2_Tutorial8.html">
     <strong>
      Tutorial 8: Communicating Your Conclusions
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chapter_title.html">
   State of the Climate Ocean and Atmosphere Reanalysis (W1D2)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_Tutorial1.html">
     <strong>
      Tutorial 1: Calculating ENSO with Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_Tutorial2.html">
     <strong>
      Tutorial 2: A Lot of Weather Makes Climate - Exploring the ERA5 Reanalysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <strong>
      Tutorial 3: Atmospheric  Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_Tutorial4.html">
     <strong>
      Tutorial 4: Oceanic Wind-driven Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_Tutorial5.html">
     <strong>
      Tutorial 5: Thermohaline Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W1D2_Tutorial6.html">
     <strong>
      Tutorial 6: Ocean Heat Content
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/chapter_title.html">
   Remote Sensing Land Ocean and Atmosphere (W1D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial1.html">
     <strong>
      Tutorial 1: Introduction to Remote Sensing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial2.html">
     <strong>
      Tutorial 2: Exploring Satellite Climate Data Records
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial4.html">
     <strong>
      Tutorial 4: Understanding Climatology Through Precipitation Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial5.html">
     <strong>
      Tutorial 5: Calculating Anomalies Using Precipitation Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial6.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial7.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/student/W1D3_Tutorial8.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D4_Paleoclimate/chapter_title.html">
   Paleoclimate (W1D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial1.html">
     <strong>
      Tutorial 1: Paleoclimate Proxies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial2.html">
     <strong>
      Tutorial 2: Reconstructing Past Changes in Ocean Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial3.html">
     <strong>
      Tutorial 3: Reconstructing Past Changes in Terrestrial Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial4.html">
     <strong>
      Tutorial 4: Reconstructing Past Changes in Atmospheric Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial5.html">
     <strong>
      Tutorial 5: Paleoclimate Data Analysis Tools
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial6.html">
     <strong>
      Tutorial 6: Spectral Analysis of Paleoclimate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial7.html">
     <strong>
      Tutorial 7: Assessing Climate Forcings
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial8.html">
     <strong>
      Tutorial 8: Paleoclimate Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/student/W1D4_Tutorial9.html">
     <strong>
      Tutorial 9: Paleoclimate Reanalysis Products
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Future
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D5_ClimateModeling/chapter_title.html">
   Climate Modeling (W1D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial1.html">
     <strong>
      Tutorial 1 : A Simple Greenhouse Model
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial2.html">
     <strong>
      Tutorial 2 : Energy Balance
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial3.html">
     <strong>
      Tutorial 3 : A Zero-Dimensional Energy Balance Model
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial4.html">
     <strong>
      Tutorial 4: Climate Feedbacks
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial5.html">
     <strong>
      Tutorial 5: Radiative Equilibrium
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial6.html">
     <strong>
      Tutorial 6: Radiative Convective Equilibrium
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/student/W1D5_Tutorial7.html">
     <strong>
      Tutorial 7: Introduction to Earth System Models
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/chapter_title.html">
   Future Climate - IPCC I Physical Basis (W2D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial1.html">
     <strong>
      Tutorial 1: Creating Maps of CMIP6 Earth System Model (ESM) Projections
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial2.html">
     <strong>
      Tutorial 2: Time Series, Global Averages, and Scenario Comparison
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial3.html">
     <strong>
      Tutorial 3: Multi-model Ensembles
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial4.html">
     <strong>
      Tutorial 4: Quantifying Uncertainty in Projections
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial5.html">
     <strong>
      Tutorial 5: Internal Climate Variability
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/student/W2D1_Tutorial6.html">
     <strong>
      Tutorial 6: Synthesising &amp; Interpreting Diverse Data Sources
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/chapter_title.html">
   Future Climate - IPCC II &amp; III Socio-Economic Basis (W2D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial1.html">
     <strong>
      Tutorial Objectives
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial2.html">
     <strong>
      Tutorial 2: Transition Goals and Integrated Assessment Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/student/W2D3_Tutorial4.html">
     <strong>
      Tutorial 4: Public Opinion on the Climate Emergency and Why it Matters
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/further_reading.html">
     <strong>
      Tutorial 2 Further Reading
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Response
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/chapter_title.html">
   Climate Response - Extremes &amp; Variability (W2D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial1.html">
     <strong>
      Tutorial 1: Distributions
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial2.html">
     <strong>
      Tutorial 2: What is an Extreme Event? Empirical Return Levels
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial3.html">
     <strong>
      Tutorial 3: Extreme Value Analysis - the GEV Distribution
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial4.html">
     <strong>
      Tutorial 4: Return Levels Using Normal and GEV Distributions
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial5.html">
     <strong>
      Tutorial 5: Non-stationarity in Historical Records
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial6.html">
     <strong>
      Tutorial 6: Scenario-dependence of Future Changes in Extremes
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial7.html">
     <strong>
      Tutorial 7: Non-Stationarity in the EVT-framework
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/student/W2D4_Tutorial8.html">
     <strong>
      Tutorial 8: Thresholds
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/chapter_title.html">
   Climate Response - Adaptation Impact (W2D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial1.html">
     <strong>
      Tutorial 1: Linear and Logistic Regression
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial2.html">
     <strong>
      Tutorial 2:  Regression and Decision Trees on the Dengue Fever Dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial3.html">
     <strong>
      Tutorial 3:  Logistic Regression and ANN on the Remote Sensing Crop Dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/student/W2D5_Tutorial4.html">
     <strong>
      Tutorial 4:  Exploring other applications
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project Booklet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/project_guidance.html">
   Daily guide for projects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../projects/docs/datasets_overview.html">
   Project materials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Sea_level_rise.html">
     <strong>
      Sea Level Rise
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Ocean_acidification.html">
     <strong>
      Ocean Acidification
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/ENSO_impact_on_precipitation_and_temperature.html">
     <strong>
      The Impact of ENSO on Precipitation and Temperature
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Regional_precipitation_variability.html">
     Regional Precipitation Variability and Extreme Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Heatwaves.html">
     <strong>
      Heatwaves: Assessing the Dynamic Interactions of the Atmosphere and Land
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Wildfires_and_burnt_areas.html">
     <strong>
      Monitoring and Mapping Wildfires Using Satellite Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Surface_albedo_and_land_cover.html">
     Changes in Land Cover: Albedo and Carbon Sequestration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/continuing_your_project_after_the_course.html">
   Continuing your project after the course
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Professional Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/impact_talks.html">
   Impact Talks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/mentors.html">
   Mentor Meetings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/career_features.html">
   Career Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/career_panels.html">
   Career Panels
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://climatematch.2i2c.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/ClimatematchAcademy/course-content&urlpath=lab/tree/course-content/book/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial3.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content/issues/new?title=Issue%20on%20page%20%2Ftutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial3.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial3.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Tutorial 3: Atmospheric  Circulation
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-objectives">
   <strong>
    Tutorial Objectives
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   <strong>
    Setup
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-helping-function">
     plot helping function
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       plot helping function
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id2">
         plot helping function
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id3">
           plot helping function
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figure-settings">
     Figure settings
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Figure settings
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         Figure settings
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id6">
           Figure settings
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-1-speaker-introduction">
     Video 1: Speaker Introduction
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Video 1: Speaker Introduction
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id8">
         Video 1: Speaker Introduction
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id9">
           Video 1: Speaker Introduction
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-surface-winds">
   <strong>
    Section 1: Surface Winds
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-1-annual-mean-wind-speed">
     <strong>
      Section 1.1: Annual Mean Wind Speed
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#coding-exercise-1-1">
       <strong>
        Coding Exercise 1.1
       </strong>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-1-1">
       <strong>
        Questions 1.1
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-2-zonal-mean-wind-speed">
     <strong>
      Section 1.2 : Zonal-mean Wind Speed
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-1-2">
       <strong>
        Questions 1.2
       </strong>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-2-monthly-climatology">
   <strong>
    Section 2: Monthly Climatology
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coding-exercises-2">
     <strong>
      Coding Exercises 2
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   <strong>
    Summary
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonus-exercise">
     <strong>
      Bonus exercise
     </strong>
     :
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-reading-extra-tropical-storms">
     <strong>
      Additional Reading: Extra-tropical Storms
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resources">
     <strong>
      Resources
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 3: Atmospheric  Circulation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Tutorial 3: Atmospheric  Circulation
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-objectives">
   <strong>
    Tutorial Objectives
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   <strong>
    Setup
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#plot-helping-function">
     plot helping function
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       plot helping function
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id2">
         plot helping function
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id3">
           plot helping function
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figure-settings">
     Figure settings
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Figure settings
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id5">
         Figure settings
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id6">
           Figure settings
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-1-speaker-introduction">
     Video 1: Speaker Introduction
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id7">
       Video 1: Speaker Introduction
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h4 nav-item toc-entry">
        <a class="reference internal nav-link" href="#id8">
         Video 1: Speaker Introduction
        </a>
        <ul class="nav section-nav flex-column">
         <li class="toc-h5 nav-item toc-entry">
          <a class="reference internal nav-link" href="#id9">
           Video 1: Speaker Introduction
          </a>
         </li>
        </ul>
       </li>
      </ul>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-surface-winds">
   <strong>
    Section 1: Surface Winds
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-1-annual-mean-wind-speed">
     <strong>
      Section 1.1: Annual Mean Wind Speed
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#coding-exercise-1-1">
       <strong>
        Coding Exercise 1.1
       </strong>
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-1-1">
       <strong>
        Questions 1.1
       </strong>
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#section-1-2-zonal-mean-wind-speed">
     <strong>
      Section 1.2 : Zonal-mean Wind Speed
     </strong>
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#questions-1-2">
       <strong>
        Questions 1.2
       </strong>
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-2-monthly-climatology">
   <strong>
    Section 2: Monthly Climatology
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coding-exercises-2">
     <strong>
      Coding Exercises 2
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   <strong>
    Summary
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonus-exercise">
     <strong>
      Bonus exercise
     </strong>
     :
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#additional-reading-extra-tropical-storms">
     <strong>
      Additional Reading: Extra-tropical Storms
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#resources">
     <strong>
      Resources
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a class="reference external" href="https://colab.research.google.com/github/ClimateMatchAcademy/course-content/blob/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial3.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>   <a href="https://kaggle.com/kernels/welcome?src=https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student/W1D2_Tutorial3.ipynb" target="_blank"><img alt="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a></p>
<div class="section" id="tutorial-3-atmospheric-circulation">
<h1><strong>Tutorial 3: Atmospheric  Circulation</strong><a class="headerlink" href="#tutorial-3-atmospheric-circulation" title="Permalink to this headline">#</a></h1>
<p><strong>Week 1, Day 2, Ocean-Atmosphere Reanalysis</strong></p>
<p><strong>Content creators:</strong> Momme Hell</p>
<p><strong>Content reviewers:</strong> Katrina Dobson, Danika Gupta, Maria Gonzalez, Will Gregory, Nahid Hasan, Sherry Mi, Beatriz Cosenza Muralles, Jenna Pearson, Chi Zhang, Ohad Zivan</p>
<p><strong>Content editors:</strong> Jenna Pearson, Chi Zhang, Ohad Zivan</p>
<p><strong>Production editors:</strong> Wesley Banfield, Jenna Pearson, Chi Zhang, Ohad Zivan</p>
<p><strong>Our 2023 Sponsors:</strong> NASA TOPS</p>
</div>
<div class="section" id="tutorial-objectives">
<h1><strong>Tutorial Objectives</strong><a class="headerlink" href="#tutorial-objectives" title="Permalink to this headline">#</a></h1>
<p>In the previous tutorial you examined atmospheric surface temperatures. Spatial variations in surface temperature created by uneven solar radiation (e.g., between the Equator and poles), are one of the main drivers of global-scale air movement. Other processes such as the Earth’s rotation, storm tracks, and surface topography can also influence global wind patterns.</p>
<p>By the end of this tutorial, you will be able to:</p>
<ul class="simple">
<li><p>Describe the seasonal variations in surface winds.</p></li>
<li><p>Calculate seasonal climatologies and create global maps.</p></li>
<li><p>Compare statistics derived from these climatologies.</p></li>
</ul>
<p>In this tutorial, you will again utilize the monthly-mean surface wind fields from ERA5 over a 30-year period.</p>
</div>
<div class="section" id="setup">
<h1><strong>Setup</strong><a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h1>
<div class="cell tag_colab docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !pip install pythia_datasets</span>
<span class="c1"># !pip install cartopy</span>
<span class="c1"># !pip install geoviews</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">intake</span> <span class="kn">import</span> <span class="n">open_catalog</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pooch</span>
<span class="kn">import</span> <span class="nn">boto3</span>
<span class="kn">import</span> <span class="nn">botocore</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">from</span> <span class="nn">cartopy</span> <span class="kn">import</span> <span class="n">crs</span> <span class="k">as</span> <span class="n">ccrs</span><span class="p">,</span> <span class="n">feature</span> <span class="k">as</span> <span class="n">cfeature</span>
<span class="c1">#  Suppress warnings issued by Cartopy when downloading data files</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="plot-helping-function">
<h2>plot helping function<a class="headerlink" href="#plot-helping-function" title="Permalink to this headline">#</a></h2>
<div class="section" id="id1">
<h3>plot helping function<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<div class="section" id="id2">
<h4>plot helping function<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h4>
<div class="section" id="id3">
<h5>plot helping function<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h5>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title plot helping function</span>

<span class="k">def</span> <span class="nf">set_projection_figure</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">figsize</span> <span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">)</span> <span class="p">):</span>
    <span class="c1"># source:https://foundations.projectpythia.org/core/cartopy/cartopy.html</span>

    <span class="n">projLccNY</span> <span class="o">=</span>  <span class="n">projection</span> <span class="c1">#ccrs.LambertConformal(central_longitude=cLon, central_latitude=cLat)</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="n">figsize</span><span class="p">)</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">projLccNY</span><span class="p">)</span>

    <span class="n">format_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
    <span class="c1">#ax.add_feature(cfeature.STATES)</span>
    <span class="c1">#ax.add_feature(cfeature.RIVERS)</span>
    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span>

<span class="k">def</span> <span class="nf">format_axes</span><span class="p">(</span><span class="n">ax</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_feature</span><span class="p">(</span><span class="n">cfeature</span><span class="o">.</span><span class="n">COASTLINE</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">add_feature</span><span class="p">(</span><span class="n">cfeature</span><span class="o">.</span><span class="n">LAKES</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span> <span class="p">)</span>
    <span class="n">gl</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">gridlines</span><span class="p">(</span><span class="n">draw_labels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">xlocator</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">ylocator</span> <span class="o">=</span> <span class="n">matplotlib</span><span class="o">.</span><span class="n">ticker</span><span class="o">.</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">xlabels_top</span>  <span class="o">=</span> <span class="kc">False</span>
    <span class="n">gl</span><span class="o">.</span><span class="n">ylabels_left</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="c1">#gl.xlines = False</span>

<span class="c1"># helping functions:</span>
<span class="k">def</span> <span class="nf">geographic_lon_to_360</span><span class="p">(</span><span class="n">lon</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">360</span> <span class="o">+</span> <span class="n">lon</span>

<span class="k">def</span> <span class="nf">inverted_geographic_lon_to_360</span><span class="p">(</span><span class="n">lon</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">lon</span> <span class="o">-</span> <span class="mi">180</span>

<span class="k">def</span> <span class="nf">cbar_label</span><span class="p">(</span><span class="n">DD</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">DD</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;long_name&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; [&#39;</span> <span class="o">+</span> <span class="n">DD</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s1">&#39;units&#39;</span><span class="p">]</span><span class="o">+</span> <span class="s1">&#39;]&#39;</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="figure-settings">
<h2>Figure settings<a class="headerlink" href="#figure-settings" title="Permalink to this headline">#</a></h2>
<div class="section" id="id4">
<h3>Figure settings<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<div class="section" id="id5">
<h4>Figure settings<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h4>
<div class="section" id="id6">
<h5>Figure settings<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h5>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Figure settings</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>       <span class="c1"># interactive display</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/cma.mplstyle&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="video-1-speaker-introduction">
<h2>Video 1: Speaker Introduction<a class="headerlink" href="#video-1-speaker-introduction" title="Permalink to this headline">#</a></h2>
<div class="section" id="id7">
<h3>Video 1: Speaker Introduction<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h3>
<div class="section" id="id8">
<h4>Video 1: Speaker Introduction<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h4>
<div class="section" id="id9">
<h5>Video 1: Speaker Introduction<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h5>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Video 1: Speaker Introduction</span>
<span class="c1">#Tech team will add code to format and display the video</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="section-1-surface-winds">
<h1><strong>Section 1: Surface Winds</strong><a class="headerlink" href="#section-1-surface-winds" title="Permalink to this headline">#</a></h1>
<p>The large-scale atmospheric circulation significantly influences the climate we experience at different latitudes. The global atmospheric circulation is often depicted as a three-cell structure, as visualized <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Earth_Global_Circulation_-_en.svg">in this figure showing the surface winds</a>:</p>
<p><img alt="Earth Global Circulation - en.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Earth_Global_Circulation_-_en.svg/740px-Earth_Global_Circulation_-_en.svg.png?20190829153037" />.</p>
<p>This schematic of atmospheric circulation cells reveal meridional (north-south) and zonal (east-west) components of the large-scale surface winds.</p>
<p>Let’s see if you are able to detect these large-scale patterns in reanalysis data!
For this you will load ERA5 wind data from <a class="reference external" href="https://pangeo.io/catalog.html">Pangeo catalog</a></p>
<div class="section" id="section-1-1-annual-mean-wind-speed">
<h2><strong>Section 1.1: Annual Mean Wind Speed</strong><a class="headerlink" href="#section-1-1-annual-mean-wind-speed" title="Permalink to this headline">#</a></h2>
<p>You should start investigating this data by examining the global surface winds. These winds are represented as vectors, consisting of a zonal component denoted as <code class="docutils literal notranslate"><span class="pre">u10</span></code> and a meridional component denoted as <code class="docutils literal notranslate"><span class="pre">v10</span></code>.</p>
<p>Recall from the previous tutorial that the magnitude of the wind vector represents the wind speed you will use later in the tutorial, given by:</p>
<div class="amsmath math notranslate nohighlight" id="equation-ac587dbf-465d-4c2d-997f-9d505d0c3369">
<span class="eqno">(2)<a class="headerlink" href="#equation-ac587dbf-465d-4c2d-997f-9d505d0c3369" title="Permalink to this equation">#</a></span>\[\begin{align}
||u|| = \sqrt{u^2 + v^2}
\end{align}\]</div>
<p>To examine long-term changes in the wind field you should visualize the zonal wind component <span class="math notranslate nohighlight">\(u\)</span> and the meridional wind component <span class="math notranslate nohighlight">\(v\)</span> with monthly-mean data. With the help of <code class="docutils literal notranslate"><span class="pre">xarray</span></code>, you can derive monthly means from higher-resolution data (such as those used in tutorial 2) using the <code class="docutils literal notranslate"><span class="pre">xr.resample('1M').mean('time')</span></code> function.</p>
<p>For your convenience, we have already performed this step, and you can load the data using the following instructions:</p>
<ul class="simple">
<li><p>The variable <code class="docutils literal notranslate"><span class="pre">si10</span></code> represents the wind speed in this dataset.</p></li>
<li><p>To calculate the long-term mean, we selected 30 years of data ranging from 1980 to 2010.</p></li>
</ul>
<p>Let’s grab the reanalysis data from before that we have prepocessed (noting naming convention changes):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># note this can take a few minutes to download</span>
<span class="n">url_era5_mm</span> <span class="o">=</span> <span class="s2">&quot;https://osf.io/3q4vs/download&quot;</span> <span class="c1"># contains only one file: &#39;ERA5_surface_winds_mm.nc&#39;</span>
<span class="n">ERA5_mm</span><span class="o">=</span><span class="n">xr</span><span class="o">.</span><span class="n">open_dataset</span><span class="p">(</span><span class="n">pooch</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">url_era5_mm</span><span class="p">,</span>
                                       <span class="n">known_hash</span><span class="o">=</span><span class="kc">None</span><span class="p">))</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s1">&#39;1980&#39;</span><span class="p">,</span> <span class="s1">&#39;2010&#39;</span><span class="p">))</span> <span class="c1"># select the timeslice during loading</span>
<span class="n">ERA5_mm</span>
</pre></div>
</div>
</div>
</div>
<p>Now take the annual mean zonal surface wind speed.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># take the time mean</span>
<span class="n">ERA5_ANN</span> <span class="o">=</span> <span class="n">ERA5_mm</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To visualize this data, we will be using some helper functions defined in the beginning of the tutorial just to set the map features and aesthetics. Please take a look at them if you are interested in seeing how they work.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># adjust colorlevels to weaker amplitudes</span>
<span class="n">colorlevels_clim</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">var</span> <span class="o">=</span> <span class="s1">&#39;u10&#39;</span> <span class="c1"># select our variable</span>
<span class="n">F</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">set_projection_figure</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">)</span> <span class="p">)</span> <span class="c1"># same plot function as Part I</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Annual Mean &#39;</span><span class="o">+</span> <span class="n">var</span> <span class="p">,</span> <span class="n">loc</span> <span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">dataplot</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contourf</span><span class="p">(</span><span class="n">ERA5_ANN</span><span class="o">.</span><span class="n">longitude</span><span class="p">,</span> <span class="n">ERA5_ANN</span><span class="o">.</span><span class="n">latitude</span><span class="p">,</span> <span class="n">ERA5_ANN</span><span class="p">[</span><span class="n">var</span><span class="p">],</span>
                       <span class="n">levels</span> <span class="o">=</span> <span class="n">colorlevels_clim</span><span class="p">,</span>
                       <span class="n">transform</span><span class="o">=</span><span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">cmap</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">coolwarm</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">dataplot</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;m/s&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span> <span class="mf">0.55</span> <span class="p">,</span> <span class="n">pad</span> <span class="o">=</span> <span class="mf">0.08</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In the zonal wind speed figure you created, there are two distinct wind bands between 35 to 65 degrees both north and south of the equator that blow from west to east (red, positive wind speeds). These mid-latitude wind bands are known as the <em>westerlies</em>. Additionally, you can see that winds predominantly blow from the east to the west (blue, negative wind speeds) in the tropics (less than 30° N/S), and are referred to as the <em>easterlies</em>.</p>
<div class="section" id="coding-exercise-1-1">
<h3><strong>Coding Exercise 1.1</strong><a class="headerlink" href="#coding-exercise-1-1" title="Permalink to this headline">#</a></h3>
<p>Reproduce the previous figure, but modify it to plot <strong>meridional wind</strong> rather than <strong>zonal wind</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">F</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">set_projection_figure</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">)</span> <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">loc</span> <span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">dataplot</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">_</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://github.com/ClimateMatchAcademy/course-content/tree/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/solutions/W1D2_Tutorial3_Solution_f5dc66b2.py"><em>Click for solution</em></a></p>
<p><em>Example output:</em></p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/static/W1D2_Tutorial3_Solution_f5dc66b2_0.png"><img alt="Solution hint" class="align-left" src="https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/static/W1D2_Tutorial3_Solution_f5dc66b2_0.png" style="width: 827.0px; height: 393.0px;" /></a>
<p>There are strong southward winds in the subtropics of the Northern Hemisphere (blue, negative wind speed), and northward winds in the subtropics of the Southern Hemisphere (red, positive wind speed). The meridional winds are strongest on the western side of the continents.</p>
</div>
<div class="section" id="questions-1-1">
<h3><strong>Questions 1.1</strong><a class="headerlink" href="#questions-1-1" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Among the three atmospheric “cells” (the Hadley Cell, Ferrel Cell, and Polar Cell) depicted in the figure from Section 1 above, which ones correspond to the zonal wind bands that we visualized in the first plot above?</p></li>
<li><p>How do the zonal and meridional winds compare in magnitude, longitude, and latitude?</p></li>
</ol>
<p><a class="reference external" href="https://github.com/ClimateMatchAcademy/course-content/tree/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/solutions/W1D2_Tutorial3_Solution_a6c5b304.py"><em>Click for solution</em></a></p>
</div>
</div>
<div class="section" id="section-1-2-zonal-mean-wind-speed">
<h2><strong>Section 1.2 : Zonal-mean Wind Speed</strong><a class="headerlink" href="#section-1-2-zonal-mean-wind-speed" title="Permalink to this headline">#</a></h2>
<p>To examine the latitudinal variation in the surface winds, you can plot the zonal mean of the annual mean zonal and meridional winds:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ERA5_ANN</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s1">&#39;longitude&#39;</span><span class="p">)[</span><span class="s1">&#39;u10&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;zonal wind&#39;</span><span class="p">)</span> <span class="c1"># find the u10 mean value over the latitude</span>
<span class="n">ERA5_ANN</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s1">&#39;longitude&#39;</span><span class="p">)[</span><span class="s1">&#39;v10&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;meridional wind&#39;</span><span class="p">)</span> <span class="c1"># find the v10 mean value over the latitude</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span> <span class="c1"># add legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Annual mean, zonal mean winds&#39;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span> <span class="s1">&#39;left&#39;</span> <span class="p">)</span> <span class="c1"># add title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;wind speed (m/s)&#39;</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span><span class="p">)</span> <span class="c1"># add a black line at x=0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="questions-1-2">
<h3><strong>Questions 1.2</strong><a class="headerlink" href="#questions-1-2" title="Permalink to this headline">#</a></h3>
<ol class="simple">
<li><p>Considering the zonal-mean wind speed figure provided, what factors contribute to the noticeable disparities between the Northern and Southern Hemispheres in terms of wind patterns?</p></li>
</ol>
<p><a class="reference external" href="https://github.com/ClimateMatchAcademy/course-content/tree/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/solutions/W1D2_Tutorial3_Solution_851dc1bb.py"><em>Click for solution</em></a></p>
</div>
</div>
</div>
<div class="section" id="section-2-monthly-climatology">
<h1><strong>Section 2: Monthly Climatology</strong><a class="headerlink" href="#section-2-monthly-climatology" title="Permalink to this headline">#</a></h1>
<p>Now, you should examine how the zonal mean winds vary throughout the seasons. You will focus on the zonal wind component and create a special type of diagram called a Hoffmöller diagram. In this diagram, the horizontal axis represents latitude, while the vertical axis represents time.</p>
<p>By using the Hoffmöller diagram, you can visualize how the average east-west winds change with each season.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># the groupby command regroups the data by month, such that all Januarys, all Februaries, .. and so on are taken the mean over</span>
<span class="c1"># note how we use several commands in one line. python perfom them by order. slice (long, u10), groupby, mean and lastely plot.</span>
<span class="n">ERA5_mm</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s1">&#39;longitude&#39;</span><span class="p">)[</span><span class="s1">&#39;u10&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;time.month&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="coding-exercises-2">
<h2><strong>Coding Exercises 2</strong><a class="headerlink" href="#coding-exercises-2" title="Permalink to this headline">#</a></h2>
<p>Extend the above analysis to create a Hoffmöller diagram of the meridional winds.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ERA5_mm</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s1">&#39;longitude&#39;</span><span class="p">)[</span><span class="s1">&#39;v10&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;time.month&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://github.com/ClimateMatchAcademy/course-content/tree/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/solutions/W1D2_Tutorial3_Solution_ade8a79b.py"><em>Click for solution</em></a></p>
<p><em>Example output:</em></p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/static/W1D2_Tutorial3_Solution_ade8a79b_1.png"><img alt="Solution hint" class="align-left" src="https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/static/W1D2_Tutorial3_Solution_ade8a79b_1.png" style="width: 758.0px; height: 574.0px;" /></a>
<p><em>Note:</em></p>
<ul class="simple">
<li><p>The winds in the Southern Hemisphere appear to be generally stronger compared to the Northern Hemisphere.</p></li>
<li><p>The period between June and September shows strong meridional winds. These winds result from the seasonal variation of the Hadley cell. During the winter hemisphere in each respective hemisphere, the Hadley cell becomes much stronger, leading to the intensification of meridional winds.</p></li>
</ul>
</div>
</div>
<div class="section" id="summary">
<h1><strong>Summary</strong><a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h1>
<p>Within this tutorial, you analysed the global atmospheric circulation by using ERA5 reanalysis data. You explored the distribution of westerlies and easterlies across the globe, observed their seasonal variations. You observed that the strongest winds were found to occur over the Southern Ocean.</p>
<div class="section" id="bonus-exercise">
<h2><strong>Bonus exercise</strong>:<a class="headerlink" href="#bonus-exercise" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Plot the global map for DJF and JJA of the zonal wind. What do you see when you compare the mid-latitudes? (you can also plot their difference!)</p></li>
<li><p>Plot trend of the zonal mean zonal wind in DJF</p></li>
</ul>
<p>That is because the solar insulation leads to varying circulation patterns with seasons.
More about this you can find in <a class="reference external" href="https://www.atmos.washington.edu/~dennis/gpc.html">Global Physical Climatology</a>,
<a class="reference external" href="https://www.cambridge.org/us/academic/subjects/earth-and-environmental-science/atmospheric-science-and-meteorology/atmospheric-general-circulation?format=HB&amp;isbn=9781108474245">The Atmospheric General Circulation</a>
or the first few chapters of this evolving draft <a class="reference external" href="https://climate-dynamics.org/wp-content/uploads/2017/04/Climate_Book.pdf">Physics of Earth’s Climate</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># note, this codes takes a while to run</span>
<span class="n">ERA5_season</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">var</span><span class="o">=</span><span class="s1">&#39;u10&#39;</span>
<span class="n">season</span><span class="o">=</span><span class="s1">&#39;DJF&#39;</span>
<span class="n">F</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">set_projection_figure</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">)</span> <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Zonal Wind DJF mean | &#39;</span><span class="o">+</span> <span class="n">var</span> <span class="p">,</span> <span class="n">loc</span> <span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">dataplot</span> <span class="o">=</span>  <span class="o">...</span>
<span class="n">_</span> <span class="o">=</span> <span class="o">...</span>  <span class="c1"># colorbar</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="n">var</span><span class="o">=</span><span class="s1">&#39;u10&#39;</span>
<span class="n">season</span><span class="o">=</span><span class="s1">&#39;JJA&#39;</span>
<span class="n">F</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">set_projection_figure</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">)</span> <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Zonal Wind DJF mean | &#39;</span><span class="o">+</span> <span class="n">var</span> <span class="p">,</span> <span class="n">loc</span> <span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">dataplot</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">_</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># colorbar</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># difference:</span>
<span class="n">var</span><span class="o">=</span><span class="s1">&#39;u10&#39;</span>
<span class="n">pdata</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">F</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">set_projection_figure</span><span class="p">(</span><span class="n">projection</span> <span class="o">=</span> <span class="n">ccrs</span><span class="o">.</span><span class="n">PlateCarree</span><span class="p">(),</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mf">5.5</span><span class="p">)</span> <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="o">...</span> <span class="p">,</span> <span class="n">loc</span> <span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
<span class="n">dataplot</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">_</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># colorbar</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://github.com/ClimateMatchAcademy/course-content/tree/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/solutions/W1D2_Tutorial3_Solution_0184088c.py"><em>Click for solution</em></a></p>
<p><em>Example output:</em></p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/static/W1D2_Tutorial3_Solution_0184088c_0.png"><img alt="Solution hint" class="align-left" src="https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/static/W1D2_Tutorial3_Solution_0184088c_0.png" style="width: 827.0px; height: 393.0px;" /></a>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/static/W1D2_Tutorial3_Solution_0184088c_1.png"><img alt="Solution hint" class="align-left" src="https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/static/W1D2_Tutorial3_Solution_0184088c_1.png" style="width: 827.0px; height: 393.0px;" /></a>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/static/W1D2_Tutorial3_Solution_0184088c_2.png"><img alt="Solution hint" class="align-left" src="https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/static/W1D2_Tutorial3_Solution_0184088c_2.png" style="width: 827.0px; height: 393.0px;" /></a>
</div>
<div class="section" id="additional-reading-extra-tropical-storms">
<h2><strong>Additional Reading: Extra-tropical Storms</strong><a class="headerlink" href="#additional-reading-extra-tropical-storms" title="Permalink to this headline">#</a></h2>
<p>In the wind speed figure, you can notice areas of strong winds over the Southern Ocean, North Pacific, and North Atlantic. These powerful winds are caused by weather systems known as extratropical storms or mid-latitude cyclones. These storms occur in the middle latitudes, between 30 and 60 degrees north or south of the equator. During winter, they are particularly strong over the Southern Ocean and the oceans in the Northern Hemisphere.</p>
<p>Extratropical storms form when warm and cold air masses interact. They have a low-pressure center and produce winds that circulate counterclockwise in the Northern Hemisphere and clockwise in the Southern Hemisphere. These storms can be intense, bringing strong winds, heavy rain, snow, and sleet. They often lead to problems like flooding, power outages, and disruptions in transportation.</p>
<p>The strength of these storms depends on factors such as the temperature difference between air masses, the speed of the jet stream, and the amount of moisture in the air. If you want to learn more about extratropical storms, you can refer to basic meteorology and atmospheric dynamics resources, or you can explore online sources such as the following:</p>
<ul class="simple">
<li><p>Wikipedia: <a class="reference external" href="https://en.wikipedia.org/wiki/Extratropical_cyclone">Extratropical Cyclone</a></p></li>
<li><p>Pressbooks: <a class="reference external" href="http://pressbooks-dev.oer.hawaii.edu/atmo/chapter/chapter-13-extratropical-cyclones/">Chapter 13 - Extratropical Cyclones</a></p></li>
</ul>
<p>Although an individual storm may last only a few days and doesn’t create significant ocean currents, the continuous winds and the occurrence of multiple storms over a year can influence the development of ocean currents. These currents are a response to the persistent wind patterns.</p>
</div>
<div class="section" id="resources">
<h2><strong>Resources</strong><a class="headerlink" href="#resources" title="Permalink to this headline">#</a></h2>
<p>Data from this tutorial can be accessed <a class="reference external" href="https://registry.opendata.aws/ecmwf-era5/">here</a>.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "climatematch"
        },
        kernelOptions: {
            kernelName: "climatematch",
            path: "./tutorials/W1D2_StateoftheClimateOceanandAtmosphereReanalysis/student"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'climatematch'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="W1D2_Tutorial2.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><strong>Tutorial 2: A Lot of Weather Makes Climate - Exploring the ERA5 Reanalysis</strong></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="W1D2_Tutorial4.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Tutorial 4: Oceanic Wind-driven Circulation</strong></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Climatematch<br/>
  
    <div class="extra_footer">
      <div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>