
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial 4: Return Levels Using Normal and GEV Distributions &#8212; Climatematch Academy: Computational Tools for Climate Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/cma-logo-square-4xp.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Tutorial 5: Non-stationarity in Historical Records" href="W2D4_Tutorial5.html" />
    <link rel="prev" title="Tutorial 3: Extreme Value Analysis - the GEV Distribution" href="W2D4_Tutorial3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/cma-logo-square-4xp.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climatematch Academy: Computational Tools for Climate Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Schedule/schedule_intro.html">
   Schedule
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Schedule/daily_schedules.html">
     General Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Schedule/shared_calendars.html">
     Shared calendars
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../TechnicalHelp/tech_intro.html">
   Technical Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../TechnicalHelp/Jupyterbook.html">
     Using jupyterbook
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_jupyterhub.html">
       <strong>
        Using JupyterHub
       </strong>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_colab.html">
       Using Google Colab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_kaggle.html">
       Using Kaggle
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../TechnicalHelp/Discord.html">
     Using discord
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnicalHelp/Links_Policy.html">
   Quick links and policies
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../prereqs/ClimateScience.html">
   Prerequisites and preparatory materials for Computational Tools for Climate Science
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">
   Climate System Overview (W1D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial1.html">
     <strong>
      Tutorial 1: Creating DataArrays and Datasets to Assess Global Climate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial2.html">
     <strong>
      Tutorial 2: Selection, Interpolation and Slicing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial3.html">
     <strong>
      Tutorial 3: Opening and Plotting netCDF Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial4.html">
     <strong>
      Tutorial 4: Arithmetic and Aggregation Methods
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial5.html">
     <strong>
      Tutorial 5: Xarray Data Analysis and Climatology
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial6.html">
     <strong>
      Tutorial 6: Compute and Plot Temperature Anomalies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial7.html">
     <strong>
      Tutorial 7: Other Computational Tools in Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial8.html">
     <strong>
      Tutorial 8: Masking with One Condition
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial9.html">
     <strong>
      Tutorial 9: Masking with Multiple Conditions
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D2_GoodResearchPractices/chapter_title.html">
   Good Research Practices (W2D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial1.html">
     <strong>
      Tutorial 1: Finding a Phenomenon and Asking a Question About It
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial2.html">
     <strong>
      Tutorial 2: Doing a Literature Review
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial3.html">
     <strong>
      Tutorial 3: Identifying the Basic Ingredients
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial4.html">
     <strong>
      Tutorial 4: Formulating a Hypothesis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial5.html">
     <strong>
      Tutorial 5: Drafting the Analysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial6.html">
     <strong>
      Tutorial 6: Implementing the Analysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial7.html">
     <strong>
      Tutorial 7: Interpreting the Results
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial8.html">
     <strong>
      Tutorial 8: Communicating Your Conclusions
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/chapter_title.html">
   State of the Climate Ocean and Atmosphere Reanalysis (W1D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial1.html">
     <strong>
      Tutorial 1: Calculating ENSO with Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial2.html">
     <strong>
      Tutorial 2: A Lot of Weather Makes Climate - Exploring the ERA5 Reanalysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial3.html">
     <strong>
      Tutorial 3: Atmospheric  Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial4.html">
     <strong>
      Tutorial 4: Oceanic Wind-driven Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial5.html">
     <strong>
      Tutorial 5: Thermohaline Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial6.html">
     <strong>
      Tutorial 6: Ocean Heat Content
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/chapter_title.html">
   Remote Sensing Land Ocean and Atmosphere (W1D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial1.html">
     <strong>
      Tutorial 1: Introduction to Remote Sensing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial2.html">
     <strong>
      Tutorial 2: Exploring Satellite Climate Data Records
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial4.html">
     <strong>
      Tutorial 4: Understanding Climatology Through Precipitation Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial5.html">
     <strong>
      Tutorial 5: Calculating Anomalies Using Precipitation Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial6.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial7.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial8.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D4_Paleoclimate/chapter_title.html">
   Paleoclimate (W1D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial1.html">
     <strong>
      Tutorial 1: Paleoclimate Proxies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial2.html">
     <strong>
      Tutorial 2: Reconstructing Past Changes in Ocean Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial3.html">
     <strong>
      Tutorial 3: Reconstructing Past Changes in Terrestrial Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial4.html">
     <strong>
      Tutorial 4: Reconstructing Past Changes in Atmospheric Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial5.html">
     <strong>
      Tutorial 5: Paleoclimate Data Analysis Tools
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial6.html">
     <strong>
      Tutorial 6: Spectral Analysis of Paleoclimate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial7.html">
     <strong>
      Tutorial 7: Assessing Climate Forcings
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial8.html">
     <strong>
      Tutorial 8: Paleoclimate Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial9.html">
     <strong>
      Tutorial 9: Paleoclimate Reanalysis Products
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Future
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D5_ClimateModeling/chapter_title.html">
   Climate Modeling (W1D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial1.html">
     <strong>
      Tutorial 1 : A Simple Greenhouse Model
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial2.html">
     <strong>
      Tutorial 2 : Energy Balance
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial3.html">
     <strong>
      Tutorial 3 : A Zero-Dimensional Energy Balance Model
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial4.html">
     <strong>
      Tutorial 4: Climate Feedbacks
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial5.html">
     <strong>
      Tutorial 5: Radiative Equilibrium
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial6.html">
     <strong>
      Tutorial 6: Radiative Convective Equilibrium
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial7.html">
     <strong>
      Tutorial 7: Introduction to Earth System Models
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/chapter_title.html">
   Future Climate - IPCC I Physical Basis (W2D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial1.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial2.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial4.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial5.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial6.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/chapter_title.html">
   Future Climate - IPCC II &amp; III Socio-Economic Basis (W2D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial1.html">
     <strong>
      Tutorial Objectives
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial2.html">
     <strong>
      Tutorial 2: Transition Goals and Integrated Assessment Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial3.html">
     <strong>
      Tutorial 3: IAMs and SSPs
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial4.html">
     <strong>
      Tutorial 4: Public Opinion on the Climate Emergency and Why it Matters
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/further_reading.html">
     <strong>
      Tutorial 2 Further Reading
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Response
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chapter_title.html">
   Climate Response - Extremes &amp; Variability (W2D4)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_Tutorial1.html">
     <strong>
      Tutorial 1: Distributions
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_Tutorial2.html">
     <strong>
      Tutorial 2: What is an Extreme Event? Empirical Return Levels
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_Tutorial3.html">
     <strong>
      Tutorial 3: Extreme Value Analysis - the GEV Distribution
     </strong>
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <strong>
      Tutorial 4: Return Levels Using Normal and GEV Distributions
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_Tutorial5.html">
     <strong>
      Tutorial 5: Non-stationarity in Historical Records
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_Tutorial6.html">
     <strong>
      Tutorial 6: Scenario-dependence of Future Changes in Extremes
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_Tutorial7.html">
     <strong>
      Tutorial 7: Non-Stationarity in the EVT-framework
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D4_Tutorial8.html">
     <strong>
      Tutorial 8: Thresholds
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/chapter_title.html">
   Climate Response - Adaptation Impact (W2D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial1.html">
     <strong>
      Tutorial 1: Linear and Logistic Regression
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial2.html">
     <strong>
      Tutorial 2:  Regression and Decision Trees on the Dengue Fever Dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial3.html">
     <strong>
      Tutorial 3:  Logistic Regression and ANN on the Remote Sensing Crop Dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial4.html">
     <strong>
      Tutorial 4:  Exploring other applications
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project Booklet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/project_guidance.html">
   Daily guide for projects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../projects/docs/datasets_overview.html">
   Project materials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Sea_level_rise.html">
     <strong>
      Sea Level Rise
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Ocean_acidification.html">
     <strong>
      Ocean Acidification
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/ENSO_impact_on_precipitation_and_temperature.html">
     <strong>
      The Impact of ENSO on Precipitation and Temperature
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Regional_precipitation_variability.html">
     Regional Precipitation Variability and Extreme Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Heatwaves.html">
     <strong>
      Heatwaves: Assessing the Dynamic Interactions of the Atmosphere and Land
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Wildfires_and_burnt_areas.html">
     <strong>
      Monitoring and Mapping Wildfires Using Satellite Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Surface_albedo_and_land_cover.html">
     Changes in Land Cover: Albedo and Carbon Sequestration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/continuing_your_project_after_the_course.html">
   Continuing your project after the course
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Professional Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/impact_talks.html">
   Impact Talks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/mentors.html">
   Mentor Meetings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/career_features.html">
   Career Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/career_panels.html">
   Career Panels
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://climatematch.2i2c.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/ClimatematchAcademy/course-content&urlpath=lab/tree/course-content/book/tutorials/W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial4.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content/issues/new?title=Issue%20on%20page%20%2Ftutorials/W2D4_ClimateResponse-Extremes&Variability/instructor/W2D4_Tutorial4.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/tutorials/W2D4_ClimateResponse-Extremes&Variability/instructor/W2D4_Tutorial4.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Tutorial 4: Return Levels Using Normal and GEV Distributions
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-objectives">
   <strong>
    Tutorial Objectives
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   <strong>
    Setup
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figure-settings">
     Figure Settings
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Figure Settings
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-1-speaker-introduction">
     Video 1: Speaker Introduction
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Video 1: Speaker Introduction
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-return-levels-and-return-periods">
   <strong>
    Section 1: Return Levels and Return Periods
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coding-exercise-1">
     <strong>
      Coding Exercise 1
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-1">
     <strong>
      Question 1
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonus-find-confidence-intervals">
     <strong>
      Bonus: Find Confidence Intervals
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   <strong>
    Summary
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   <strong>
    Resources
   </strong>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tutorial 4: Return Levels Using Normal and GEV Distributions</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   <strong>
    Tutorial 4: Return Levels Using Normal and GEV Distributions
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-objectives">
   <strong>
    Tutorial Objectives
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setup">
   <strong>
    Setup
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#figure-settings">
     Figure Settings
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Figure Settings
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#video-1-speaker-introduction">
     Video 1: Speaker Introduction
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Video 1: Speaker Introduction
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#section-1-return-levels-and-return-periods">
   <strong>
    Section 1: Return Levels and Return Periods
   </strong>
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coding-exercise-1">
     <strong>
      Coding Exercise 1
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#question-1">
     <strong>
      Question 1
     </strong>
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bonus-find-confidence-intervals">
     <strong>
      Bonus: Find Confidence Intervals
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   <strong>
    Summary
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#resources">
   <strong>
    Resources
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p><a class="reference external" href="https://colab.research.google.com/github/ClimateMatchAcademy/course-content/blob/main/tutorials/W2D4_ClimateResponse-Extremes&amp;Variability/W2D4_Tutorial4.ipynb"><img alt="Open In Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a>   <a href="https://kaggle.com/kernels/welcome?src=https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/tutorials/W2D4_ClimateResponse-Extremes&amp;Variability/W2D4_Tutorial4.ipynb" target="_blank"><img alt="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg" /></a></p>
<div class="section" id="tutorial-4-return-levels-using-normal-and-gev-distributions">
<h1><strong>Tutorial 4: Return Levels Using Normal and GEV Distributions</strong><a class="headerlink" href="#tutorial-4-return-levels-using-normal-and-gev-distributions" title="Permalink to this headline">#</a></h1>
<p><strong>Week 2, Day 4, Extremes &amp; Vulnerability</strong></p>
<p><strong>Content creators:</strong> Matthias Aengenheyster, Joeri Reinders</p>
<p><strong>Content reviewers:</strong> Younkap Nina Duplex, Sloane Garelick, Zahra Khodakaramimaghsoud, Peter Ohue, Laura Paccini, Jenna Pearson, Agustina Pesce, Derick Temfack, Peizhen Yang, Cheng Zhang, Chi Zhang, Ohad Zivan</p>
<p><strong>Content editors:</strong> Jenna Pearson, Chi Zhang, Ohad Zivan</p>
<p><strong>Production editors:</strong> Wesley Banfield, Jenna Pearson, Chi Zhang, Ohad Zivan</p>
<p><strong>Our 2023 Sponsors:</strong> NASA TOPS</p>
</div>
<div class="section" id="tutorial-objectives">
<h1><strong>Tutorial Objectives</strong><a class="headerlink" href="#tutorial-objectives" title="Permalink to this headline">#</a></h1>
<p>Now that we have learned how to create a PDF for the GEV distribution, we can utilize it to calculate return values based on this distribution.</p>
<p>Return levels are computed from a PDF using the <a class="reference external" href="https://en.wikipedia.org/wiki/Cumulative_distribution_function">cumulative distribution function (CDF)</a>, which provides the probability that a randomly drawn variable from our distribution will be less than a certain value X (for our specific variable). Extreme events are rarer, and thus the probability of a precipitation event being at or lower than it is high.  For example, if there is a 99% chance of observing a storm with 80mm of rainfall or lower, it means that there is a 1% chance of observing a storm with at least 80mm of rainfall. This implies that the 100-year storm would bring 80mm of rain. In simple terms, the return level is the inverse of the CDF.</p>
<p>By the end of this tutorial, you will be able to:</p>
<ul class="simple">
<li><p>Estimate return levels using a given quantile and the parameters of a GEV distribution.</p></li>
<li><p>Compare return level plots for GEV and normal distributions.</p></li>
</ul>
</div>
<div class="section" id="setup">
<h1><strong>Setup</strong><a class="headerlink" href="#setup" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># imports</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pooch</span>

<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">genextreme</span> <span class="k">as</span> <span class="n">gev</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="figure-settings">
<h2>Figure Settings<a class="headerlink" href="#figure-settings" title="Permalink to this headline">#</a></h2>
<div class="section" id="id1">
<h3>Figure Settings<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Figure Settings</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>       <span class="c1"># interactive display</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/cma.mplstyle&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="video-1-speaker-introduction">
<h2>Video 1: Speaker Introduction<a class="headerlink" href="#video-1-speaker-introduction" title="Permalink to this headline">#</a></h2>
<div class="section" id="id2">
<h3>Video 1: Speaker Introduction<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Video 1: Speaker Introduction</span>
<span class="c1">#Tech team will add code to format and display the video</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="section-1-return-levels-and-return-periods">
<h1><strong>Section 1: Return Levels and Return Periods</strong><a class="headerlink" href="#section-1-return-levels-and-return-periods" title="Permalink to this headline">#</a></h1>
<p>As before let’s load the annual maximum precipitation data from Germany:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># download file: &#39;precipitationGermany_1920-2022.csv&#39;</span>
<span class="n">url_precipitationGermany</span> <span class="o">=</span> <span class="s2">&quot;https://osf.io/xs7h6/download&quot;</span>


<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">pooch</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span><span class="n">url_precipitationGermany</span><span class="p">,</span> <span class="n">known_hash</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span>
                   <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;years&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;precipitation&#39;</span><span class="p">]</span>
<span class="n">precipitation</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">precipitation</span>
</pre></div>
</div>
</div>
</div>
<p>And fit the General Extreme Value (GEV) distribution:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shape</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="n">gev</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">precipitation</span><span class="o">.</span><span class="n">values</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
<span class="n">shape</span><span class="p">,</span> <span class="n">loc</span><span class="p">,</span> <span class="n">scale</span>
</pre></div>
</div>
</div>
</div>
<p>To compute return levels, you can use the function estimate_return_level(x, location, scale, shape) defined below. In this case, x represents the <em>quantile</em>, the probability of a random value from our distribution being lower. For example, for the 100-year storm, x would be 0.99, and for the 1000-year storm, it would be 0.999.</p>
<p>This utility function takes a given <em>quantile</em> and the GEV parameters (loc, scale, shape) and computes the corresponding return level.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">estimate_return_level</span><span class="p">(</span><span class="n">quantile</span><span class="p">,</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">shape</span><span class="p">):</span>
    <span class="n">level</span> <span class="o">=</span> <span class="n">loc</span> <span class="o">+</span> <span class="n">scale</span> <span class="o">/</span> <span class="n">shape</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">quantile</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="n">shape</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">level</span>
</pre></div>
</div>
</div>
</div>
<p>Now, let’s utilize this function to calculate the 2-year return level, which represents the precipitation level we anticipate with a 50% chance each year. The function requires the quantile value ‘x’ and three parameters related to GEV (Generalized Extreme Value) distribution: location, scale, and shape. The function will provide the return level corresponding to the given quantile.
For instance, the 90th quantile (x=0.9) would yield the precipitation value expected once every 10 years (with a 10% chance of observing it each year).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimate_return_level</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This function is also available as part of the scipy GEV implementation - here called the “Percent point function” or ppf which you used previously to make the quantile-quantile plots in the last tutorial.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gev</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="n">shape</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>To make things easier, let’s replace x with the formula 1-(1/return period). Note this is different than the exceedence probability discussed in tutorial 2. So a 100-year storm would, we would use 1-(1/100) = 0.99. Compute return level for the 100- and 1000-year storm.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimate_return_level</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">100</span><span class="p">,</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">estimate_return_level</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we will make a figure in which we plot return-levels against return-periods:</p>
<ol class="simple">
<li><p>Create a vector “periods” which is a sequence of 2 to a 1000-years (with a step size of 2).</p></li>
<li><p>Calculate the associated return-levels for those return periods.</p></li>
<li><p>Plot the return levels against the return periods. Typically, the return periods go on the x-axis at a log-scale.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">periods</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">quantiles</span> <span class="o">=</span> <span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">periods</span>
<span class="n">levels</span> <span class="o">=</span> <span class="n">estimate_return_level</span><span class="p">(</span><span class="n">quantiles</span><span class="p">,</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="p">,</span><span class="n">shape</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">periods</span><span class="p">,</span><span class="n">levels</span><span class="p">,</span><span class="s1">&#39;.-&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Return Period (years)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Return Level (mm/day)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="coding-exercise-1">
<h2><strong>Coding Exercise 1</strong><a class="headerlink" href="#coding-exercise-1" title="Permalink to this headline">#</a></h2>
<p>Compute and plot the 50-,100-,500- and 1000-year return levels based on a normal distribution and based on the Normal and GEV distributions.</p>
<p>Plot these three things:</p>
<ol class="simple">
<li><p>the empirical return level</p></li>
<li><p>the estimate based on a normal distribution</p></li>
<li><p>the estimate based on a GEV distribution</p></li>
</ol>
<p><em>Note that you can get the empirical return levels from tutorial 2, we will provide this code below.</em></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">empirical_return_level</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Compute empirical return level using the algorithm introduced in Tutorial 2</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">size</span><span class="p">))</span>
    <span class="c1"># sort the data</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;sorted&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">data</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="c1"># rank via scipy instead to deal with duplicate values</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;ranks_sp&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">stats</span><span class="o">.</span><span class="n">rankdata</span><span class="p">(</span><span class="o">-</span><span class="n">data</span><span class="p">))</span>
    <span class="c1"># find exceedence probability</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">size</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;exceedance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;ranks_sp&#39;</span><span class="p">]</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="c1"># find return period</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;period&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;exceedance&#39;</span><span class="p">]</span>

    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="n">out</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">DataArray</span><span class="p">(</span>
        <span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;period&#39;</span><span class="p">],</span>
        <span class="n">coords</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;period&#39;</span><span class="p">:</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;period&#39;</span><span class="p">]},</span>
        <span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;sorted&#39;</span><span class="p">],</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;level&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># setup plots</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># get empirical return levels</span>
<span class="n">_</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># create vector of years</span>
<span class="n">years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># calculate and plot the normal return levels</span>
<span class="n">_</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># calculate and plot the GEV distribution, note the negtive shape parameter</span>
<span class="n">_</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># set x axis to log scale</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="c1"># show legend</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;empirical&#39;</span><span class="p">,</span><span class="s1">&#39;normal&#39;</span><span class="p">,</span><span class="s1">&#39;GEV&#39;</span><span class="p">])</span>

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># to_remove solution</span>

<span class="c1"># setup plots</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># get empirical return levels</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">empirical_return_level</span><span class="p">(</span><span class="n">precipitation</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>

<span class="c1"># create vector of years</span>
<span class="n">years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># calculate and plot the normal return levels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">years</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="n">precipitation</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">scale</span><span class="o">=</span><span class="n">precipitation</span><span class="o">.</span><span class="n">std</span><span class="p">()))</span>

<span class="c1"># calculate and plot the GEV distribution, note the negtive shape parameter</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span><span class="n">gev</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">years</span><span class="p">,</span><span class="n">shape</span><span class="p">,</span><span class="n">loc</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="n">scale</span><span class="p">))</span>
<span class="c1"># set x axis to log scale</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>

<span class="c1"># show legend</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;empirical&#39;</span><span class="p">,</span><span class="s1">&#39;normal&#39;</span><span class="p">,</span><span class="s1">&#39;GEV&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="question-1">
<h2><strong>Question 1</strong><a class="headerlink" href="#question-1" title="Permalink to this headline">#</a></h2>
<ol class="simple">
<li><p>What can you say about the plot and how the distributions describe the data? How do the distributions differ? At short/long return periods? What will happen at even longer return periods?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># to_remove explanation</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Put your observations here. GEV distribution describes the data better than the normal distribution. However, they are similar for shorter return periods. This suggests that for common, less extreme events (short return periods), both the Normal and GEV distributions provide a similar representation of the data. This similarity is likely due to the fact that for less extreme events, the tail of the distribution (which captures extreme events) is less relevant. When we move toards longer return periods (which correspond to more extreme events), the two curves start to diverge.</span>
<span class="sd">&quot;&quot;&quot;</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="bonus-find-confidence-intervals">
<h2><strong>Bonus: Find Confidence Intervals</strong><a class="headerlink" href="#bonus-find-confidence-intervals" title="Permalink to this headline">#</a></h2>
<p>When compute return levels of extreme events - or really when doing any quantitivate assessment in science - it is useful and often essential to provide uncertainty estimates, that is how much the result may be expected to fluctuate around the central estimate.</p>
<p>In Tutorial 2 the exercise discussed one approach to construct such uncertainty ranges - bootstrapping. You can now extend this method by resampling the data, and re-fitting the GEV, and in doing so generate uncertainty estimates of the GEV parameters and GEV-based return levels.</p>
<p>One possible approach could involve the following steps:</p>
<ol class="simple">
<li><p>Begin with the <code class="docutils literal notranslate"><span class="pre">gev</span></code> function which can be employed to fit GEV parameters using <code class="docutils literal notranslate"><span class="pre">gev.fit(data)</span></code>. This function returns the three parameters, taking note of a sign change in the shape parameter (as different conventions exist).</p></li>
<li><p>Determine the number of observations in the data, denoted as N.</p></li>
<li><p>Perform resampling by randomly drawing N samples from the data with replacement. This process generates an artificial ensemble that differs from the true data due to resampling.</p></li>
<li><p>Estimate the parameters for each resampling.</p></li>
<li><p>Utilize the <code class="docutils literal notranslate"><span class="pre">gev.ppf</span></code> function for each parameter set to compute the return level.</p></li>
<li><p>Visualize the resulting uncertainty bands by plotting multiple lines or calculating confidence intervals using <code class="docutils literal notranslate"><span class="pre">np.quantile</span></code>.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># initalize list to store parameters from samples</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># generate 1000 samples by resampling data with replacement</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="o">...</span>

<span class="c1"># print the estimate of the mean of each parameter and it&#39;s confidence intervals</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mean estimate: &#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">params</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span><span class="s1">&#39; and 95</span><span class="si">% c</span><span class="s1">onfidence intervals: &#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>

<span class="c1"># generate years vector</span>
<span class="n">years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># intialize list for return levels</span>
<span class="n">levels</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># calculate return levels for each of the 1000 samples</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">levels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">levels</span><span class="p">)</span>

<span class="c1"># setup plots</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># find empirical return levels</span>
<span class="n">_</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># plot return mean levels</span>
<span class="n">_</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># plot confidence intervals</span>
<span class="n">_</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># aesthetics</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">110</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Return Period (years)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Return Level (mm/day)&#39;</span><span class="p">)</span>

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># to_remove solution</span>

<span class="c1"># initalize list to store parameters from samples</span>
<span class="n">params</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># generate 1000 samples by resampling data with replacement</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">params</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gev</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">precipitation</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="n">precipitation</span><span class="o">.</span><span class="n">size</span><span class="p">,</span><span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)))</span>

<span class="c1"># print the estimate of the mean of each parameter and it&#39;s confidence intervals</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Mean estimate: &#39;</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">params</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">),</span><span class="s1">&#39; and 95</span><span class="si">% c</span><span class="s1">onfidence intervals: &#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">params</span><span class="p">),[</span><span class="mf">0.025</span><span class="p">,</span><span class="mf">0.975</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># generate years vector</span>
<span class="n">years</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">1.1</span><span class="p">,</span><span class="mi">1000</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>

<span class="c1"># intialize list for return levels</span>
<span class="n">levels</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># calculate return levels for each of the 1000 samples</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">levels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gev</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="n">years</span><span class="p">,</span><span class="o">*</span><span class="n">params</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
<span class="n">levels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">levels</span><span class="p">)</span>

<span class="c1"># setup plots</span>
<span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># find empirical return levels</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">empirical_return_level</span><span class="p">(</span><span class="n">precipitation</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>

<span class="c1"># plot return mean levels</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span><span class="n">levels</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>

<span class="c1"># plot confidence intervals</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="n">levels</span><span class="p">,[</span><span class="mf">0.025</span><span class="p">,</span><span class="mf">0.975</span><span class="p">],</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="p">,</span><span class="s1">&#39;k--&#39;</span><span class="p">)</span>

<span class="c1"># aesthetics</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">110</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Return Period (years)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Return Level (mm/day)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="summary">
<h1><strong>Summary</strong><a class="headerlink" href="#summary" title="Permalink to this headline">#</a></h1>
<p>In this tutorial, you learned how to calculate return values based on the Generalized Extreme Value (GEV) distribution. You learned how they are derived the cumulative distribution function (CDF), and compared them to those from the normal distribution. Finally, you learned how to create confidence intervals for the parameters that define the GEV distribution for a given dataset.</p>
</div>
<div class="section" id="resources">
<h1><strong>Resources</strong><a class="headerlink" href="#resources" title="Permalink to this headline">#</a></h1>
<p>Data from this tutorial uses the 0.25 degree precipitation dataset E-OBS. It combines precipitation observations to generate a gridded (i.e. no “holes”) precipitation over Europe. We used the precipitation data from the gridpoint at 51 N, 6 E.</p>
<p>The dataset can be accessed using the KNMI Climate Explorer <a class="reference external" href="https://climexp.knmi.nl/select.cgi?id=someone&#64;somewhere&amp;field=ensembles_025_rr">here</a>. The Climate Explorer is a great resource to access, manipulate and visualize climate data, including observations and climate model simulations. It is freely accessible - feel free to explore!</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/W2D4_ClimateResponse-Extremes&Variability/instructor"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="W2D4_Tutorial3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><strong>Tutorial 3: Extreme Value Analysis - the GEV Distribution</strong></p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="W2D4_Tutorial5.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Tutorial 5: Non-stationarity in Historical Records</strong></p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Climatematch<br/>
  
    <div class="extra_footer">
      <div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>