
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figure settings &#8212; Climatematch Academy: Computational Tools for Climate Science</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../../../_static/cma-logo-square-4xp.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Figure settings" href="W2D1_Tutorial6.html" />
    <link rel="prev" title="Figure settings" href="W2D1_Tutorial4.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/cma-logo-square-4xp.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Climatematch Academy: Computational Tools for Climate Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../Schedule/schedule_intro.html">
   Schedule
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Schedule/daily_schedules.html">
     General Schedule
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../Schedule/shared_calendars.html">
     Shared calendars
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../TechnicalHelp/tech_intro.html">
   Technical Help
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../TechnicalHelp/Jupyterbook.html">
     Using jupyterbook
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_jupyterhub.html">
       <strong>
        Using JupyterHub
       </strong>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_colab.html">
       Using Google Colab
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../TechnicalHelp/Tutorial_kaggle.html">
       Using Kaggle
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../TechnicalHelp/Discord.html">
     Using discord
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../TechnicalHelp/Links_Policy.html">
   Quick links and policies
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../prereqs/ClimateScience.html">
   Prerequisites and preparatory materials for Computational Tools for Climate Science
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Fundamentals
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D1_ClimateSystemOverview/chapter_title.html">
   Climate System Overview (W1D1)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial1.html">
     <strong>
      Tutorial 1: Creating DataArrays and Datasets to Assess Global Climate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial2.html">
     <strong>
      Tutorial 2: Selection, Interpolation and Slicing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial3.html">
     <strong>
      Tutorial 3: Opening and Plotting netCDF Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial4.html">
     <strong>
      Tutorial 4: Arithmetic and Aggregation Methods
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial5.html">
     <strong>
      Tutorial 5: Xarray Data Analysis and Climatology
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial6.html">
     <strong>
      Tutorial 6: Compute and Plot Temperature Anomalies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial7.html">
     <strong>
      Tutorial 7: Other Computational Tools in Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial8.html">
     <strong>
      Tutorial 8: Masking with One Condition
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D1_ClimateSystemOverview/instructor/W1D1_Tutorial9.html">
     <strong>
      Tutorial 9: Masking with Multiple Conditions
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D2_GoodResearchPractices/chapter_title.html">
   Good Research Practices (W2D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial1.html">
     <strong>
      Tutorial 1: Finding a Phenomenon and Asking a Question About It
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial2.html">
     <strong>
      Tutorial 2: Doing a Literature Review
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial3.html">
     <strong>
      Tutorial 3: Identifying the Basic Ingredients
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial4.html">
     <strong>
      Tutorial 4: Formulating a Hypothesis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial5.html">
     <strong>
      Tutorial 5: Drafting the Analysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial6.html">
     <strong>
      Tutorial 6: Implementing the Analysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial7.html">
     <strong>
      Tutorial 7: Interpreting the Results
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D2_GoodResearchPractices/instructor/W2D2_Tutorial8.html">
     <strong>
      Tutorial 8: Communicating Your Conclusions
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Data
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/chapter_title.html">
   State of the Climate Ocean and Atmosphere Reanalysis (W1D2)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial1.html">
     <strong>
      Tutorial 1: Calculating ENSO with Xarray
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial2.html">
     <strong>
      Tutorial 2: A Lot of Weather Makes Climate - Exploring the ERA5 Reanalysis
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial3.html">
     <strong>
      Tutorial 3: Atmospheric  Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial4.html">
     <strong>
      Tutorial 4: Oceanic Wind-driven Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial5.html">
     <strong>
      Tutorial 5: Thermohaline Circulation
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D2_StateoftheClimateOceanandAtmosphereReanalysis/instructor/W1D2_Tutorial6.html">
     <strong>
      Tutorial 6: Ocean Heat Content
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/chapter_title.html">
   Remote Sensing Land Ocean and Atmosphere (W1D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial1.html">
     <strong>
      Tutorial 1: Introduction to Remote Sensing
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial2.html">
     <strong>
      Tutorial 2: Exploring Satellite Climate Data Records
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial4.html">
     <strong>
      Tutorial 4: Understanding Climatology Through Precipitation Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial5.html">
     <strong>
      Tutorial 5: Calculating Anomalies Using Precipitation Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial6.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial7.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D3_RemoteSensingLandOceanandAtmosphere/instructor/W1D3_Tutorial8.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D4_Paleoclimate/chapter_title.html">
   Paleoclimate (W1D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial1.html">
     <strong>
      Tutorial 1: Paleoclimate Proxies
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial2.html">
     <strong>
      Tutorial 2: Reconstructing Past Changes in Ocean Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial3.html">
     <strong>
      Tutorial 3: Reconstructing Past Changes in Terrestrial Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial4.html">
     <strong>
      Tutorial 4: Reconstructing Past Changes in Atmospheric Climate
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial5.html">
     <strong>
      Tutorial 5: Paleoclimate Data Analysis Tools
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial6.html">
     <strong>
      Tutorial 6: Spectral Analysis of Paleoclimate Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial7.html">
     <strong>
      Tutorial 7: Assessing Climate Forcings
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial8.html">
     <strong>
      Tutorial 8: Paleoclimate Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D4_Paleoclimate/instructor/W1D4_Tutorial9.html">
     <strong>
      Tutorial 9: Paleoclimate Reanalysis Products
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Future
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W1D5_ClimateModeling/chapter_title.html">
   Climate Modeling (W1D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial1.html">
     <strong>
      Tutorial 1 : A Simple Greenhouse Model
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial2.html">
     <strong>
      Tutorial 2 : Energy Balance
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial3.html">
     <strong>
      Tutorial 3 : A Zero-Dimensional Energy Balance Model
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial4.html">
     <strong>
      Tutorial 4: Climate Feedbacks
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial5.html">
     <strong>
      Tutorial 5: Radiative Equilibrium
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial6.html">
     <strong>
      Tutorial 6: Radiative Convective Equilibrium
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W1D5_ClimateModeling/instructor/W1D5_Tutorial7.html">
     <strong>
      Tutorial 7: Introduction to Earth System Models
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chapter_title.html">
   Future Climate - IPCC I Physical Basis (W2D1)
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="W2D1_Tutorial1.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D1_Tutorial2.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D1_Tutorial3.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D1_Tutorial4.html">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Figure settings
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="W2D1_Tutorial6.html">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/chapter_title.html">
   Future Climate - IPCC II &amp; III Socio-Economic Basis (W2D3)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial1.html">
     <strong>
      Tutorial Objectives
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial2.html">
     <strong>
      Tutorial 2: Transition Goals and Integrated Assessment Models
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial3.html">
     <strong>
      Tutorial 3: IAMs and SSPs
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/instructor/W2D3_Tutorial4.html">
     <strong>
      Tutorial 4: Public Opinion on the Climate Emergency and Why it Matters
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D3_FutureClimate-IPCCII%26IIISocio-EconomicBasis/further_reading.html">
     <strong>
      Tutorial 2 Further Reading
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Climate Response
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/chapter_title.html">
   Climate Response - Extremes &amp; Variability (W2D4)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial1.html">
     <strong>
      Tutorial 1: Distributions
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial2.html">
     <strong>
      Tutorial 2: What is an Extreme Event? Empirical Return Levels
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial3.html">
     <strong>
      Tutorial 3: Extreme Value Analysis - the GEV Distribution
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial4.html">
     <strong>
      Tutorial 4: Return Levels Using Normal and GEV Distributions
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial5.html">
     <strong>
      Tutorial 5: Non-stationarity in Historical Records
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial6.html">
     <strong>
      Tutorial 6: Scenario-dependence of Future Changes in Extremes
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial7.html">
     <strong>
      Tutorial 7: Non-Stationarity in the EVT-framework
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D4_ClimateResponse-Extremes%26Variability/instructor/W2D4_Tutorial8.html">
     <strong>
      Tutorial 8: Thresholds
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/chapter_title.html">
   Climate Response - Adaptation Impact (W2D5)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial1.html">
     <strong>
      Tutorial 1: Linear and Logistic Regression
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial2.html">
     <strong>
      Tutorial 2:  Regression and Decision Trees on the Dengue Fever Dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial3.html">
     <strong>
      Tutorial 3:  Logistic Regression and ANN on the Remote Sensing Crop Dataset
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../W2D5_ClimateResponse-AdaptationImpact/instructor/W2D5_Tutorial4.html">
     <strong>
      Tutorial 4:  Exploring other applications
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Project Booklet
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/project_guidance.html">
   Daily guide for projects
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../projects/docs/datasets_overview.html">
   Project materials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Sea_level_rise.html">
     <strong>
      Sea Level Rise
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Ocean_acidification.html">
     <strong>
      Ocean Acidification
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/ENSO_impact_on_precipitation_and_temperature.html">
     <strong>
      The Impact of ENSO on Precipitation and Temperature
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Regional_precipitation_variability.html">
     Regional Precipitation Variability and Extreme Events
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Heatwaves.html">
     <strong>
      Heatwaves: Assessing the Dynamic Interactions of the Atmosphere and Land
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Wildfires_and_burnt_areas.html">
     <strong>
      Monitoring and Mapping Wildfires Using Satellite Data
     </strong>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../projects/project-notebooks/Surface_albedo_and_land_cover.html">
     Changes in Land Cover: Albedo and Carbon Sequestration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/docs/continuing_your_project_after_the_course.html">
   Continuing your project after the course
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Professional Development
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/README.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/impact_talks.html">
   Impact Talks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/mentors.html">
   Mentor Meetings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/career_features.html">
   Career Features
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../projects/professional_development/career_panels.html">
   Career Panels
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://climatematch.2i2c.cloud/hub/user-redirect/git-pull?repo=https%3A//github.com/ClimatematchAcademy/course-content&urlpath=lab/tree/course-content/book/tutorials/W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial5.ipynb&branch=main"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on JupyterHub"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../../_static/images/logo_jupyterhub.svg">
  </span>
<span class="headerbtn__text-container">JupyterHub</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ClimatematchAcademy/course-content/issues/new?title=Issue%20on%20page%20%2Ftutorials/W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial5.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../../_sources/tutorials/W2D1_FutureClimate-IPCCIPhysicalBasis/instructor/W2D1_Tutorial5.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Figure settings
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-functions">
   Plotting functions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Plotting functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#helper-functions">
   Helper functions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Helper functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#video-1-video-1-name">
   Video 1: Video 1 Name
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Video 1: Video 1 Name
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-5-internal-climate-variability-single-model-ensembles">
   <strong>
    Tutorial 5: Internal climate variability &amp; single-model ensembles
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-the-following-cell-crashes-run-the-cell-a-second-time">
   <strong>
    If the following cell crashes, run the cell a second time
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#post-figure-questions">
   Post-figure questions
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Figure settings</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Figure settings
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Figure settings
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotting-functions">
   Plotting functions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Plotting functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#helper-functions">
   Helper functions
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Helper functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#video-1-video-1-name">
   Video 1: Video 1 Name
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Video 1: Video 1 Name
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-5-internal-climate-variability-single-model-ensembles">
   <strong>
    Tutorial 5: Internal climate variability &amp; single-model ensembles
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#if-the-following-cell-crashes-run-the-cell-a-second-time">
   <strong>
    If the following cell crashes, run the cell a second time
   </strong>
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#post-figure-questions">
   Post-figure questions
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p>#<strong>W2D1 Tutorial 2: Time series, global averages, and scenario comparison</strong></p>
<blockquote>
<div><p>Indented block</p>
</div></blockquote>
<blockquote>
<div><p>Indented block</p>
</div></blockquote>
<p><strong>Week 2, Day 1, Future Climate: The Physical Basis</strong></p>
<p><strong>Content creators:</strong> Brodie Pearson (Day Lead), Julius Busecke (Tutorial co-lead), Tom Nicholas (Tutorial co-lead)</p>
<p><strong>Content reviewers:</strong> Jenna Pearson, Ohad Zivan</p>
<p><strong>Content editors:</strong> TBD</p>
<p><strong>Production editors:</strong> TBD</p>
<p><strong>Our 2023 Sponsors:</strong> TBD</p>
<p>#<strong>Tutorial Objectives</strong></p>
<p>Today’s tutorials demonstrate how to work with data from <em>Earth System Models</em> (ESMs) simulations conducted for the recent <em>Climate Model Intercomparison Project</em> (CMIP6)</p>
<p>By the end of today’s tutorials you will be able to:</p>
<ul class="simple">
<li><p>Manipulate raw data from multiple CMIP6 models</p></li>
<li><p>Evaluate the spread of future projections from several CMIP6 models</p></li>
<li><p>Synthesize climate data from observations and models</p></li>
</ul>
<p>#<strong>Setup</strong></p>
<div class="cell tag_colab docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># #Imports</span>

<span class="c1"># !pip install condacolab &amp;&gt; /dev/null</span>
<span class="c1"># import condacolab</span>
<span class="c1"># condacolab.install()</span>

<span class="c1"># # Install all packages in one call (+ use mamba instead of conda)</span>
<span class="c1"># # hopefully this improves speed</span>
<span class="c1"># !mamba install xarray-datatree intake-esm gcsfs xmip aiohttp nc-time-axis cf_xarray xarrayutils &amp;&gt; /dev/null</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="n">tic</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="kn">import</span> <span class="nn">intake</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>

<span class="kn">from</span> <span class="nn">xmip.preprocessing</span> <span class="kn">import</span> <span class="n">combined_preprocessing</span>
<span class="kn">from</span> <span class="nn">xarrayutils.plotting</span> <span class="kn">import</span> <span class="n">shaded_line_plot</span>

<span class="kn">from</span> <span class="nn">datatree</span> <span class="kn">import</span> <span class="n">DataTree</span>
<span class="kn">from</span> <span class="nn">xmip.postprocessing</span> <span class="kn">import</span> <span class="n">_parse_metric</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="figure-settings">
<h1>Figure settings<a class="headerlink" href="#figure-settings" title="Permalink to this headline">#</a></h1>
<div class="section" id="id1">
<h2>Figure settings<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Figure settings</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="k">as</span> <span class="nn">widgets</span>       <span class="c1"># interactive display</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;https://raw.githubusercontent.com/ClimateMatchAcademy/course-content/main/cma.mplstyle&quot;</span><span class="p">)</span>
<span class="c1"># model_colors = {k:f&quot;C{ki}&quot; for ki, k in enumerate(source_ids)}</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="plotting-functions">
<h1>Plotting functions<a class="headerlink" href="#plotting-functions" title="Permalink to this headline">#</a></h1>
<div class="section" id="id2">
<h2>Plotting functions<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Plotting functions</span>

<span class="c1"># You may have functions that plot results that aren&#39;t</span>
<span class="c1"># particularly interesting. You can add these here to hide them.</span>

<span class="k">def</span> <span class="nf">plotting_z</span><span class="p">(</span><span class="n">z</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;This function multiplies every element in an array by a provided value</span>

<span class="sd">  Args:</span>
<span class="sd">    z (ndarray): neural activity over time, shape (T, ) where T is number of timesteps</span>

<span class="sd">   &quot;&quot;&quot;</span>

  <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

  <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
  <span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
      <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">,</span>
      <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Z&#39;</span><span class="p">,</span>
      <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Neural activity over time&#39;</span>
      <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="helper-functions">
<h1>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">#</a></h1>
<div class="section" id="id3">
<h2>Helper functions<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Helper functions</span>

<span class="c1"># If any helper functions you want to hide for clarity (that has been seen before</span>
<span class="c1"># or is simple/uniformative), add here</span>
<span class="c1"># If helper code depends on libraries that aren&#39;t used elsewhere,</span>
<span class="c1"># import those libaries here, rather than in the main import cell</span>

<span class="k">def</span> <span class="nf">global_mean</span><span class="p">(</span><span class="n">ds</span><span class="p">:</span><span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">xr</span><span class="o">.</span><span class="n">Dataset</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Global average, weighted by the cell area&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">ds</span><span class="o">.</span><span class="n">weighted</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">areacello</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">],</span> <span class="n">keep_attrs</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Calculate anomaly to reference period</span>
<span class="k">def</span> <span class="nf">datatree_anomaly</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="n">dt_out</span> <span class="o">=</span> <span class="n">DataTree</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">model</span><span class="p">,</span> <span class="n">subtree</span> <span class="ow">in</span> <span class="n">dt</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># for the coding exercise, ellipses will go after sel on the following line</span>
        <span class="n">ref</span> <span class="o">=</span> <span class="n">dt</span><span class="p">[</span><span class="n">model</span><span class="p">][</span><span class="s1">&#39;historical&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ds</span><span class="o">.</span><span class="n">sel</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="nb">slice</span><span class="p">(</span><span class="s1">&#39;1950&#39;</span><span class="p">,</span> <span class="s1">&#39;1980&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
        <span class="n">dt_out</span><span class="p">[</span><span class="n">model</span><span class="p">]</span> <span class="o">=</span> <span class="n">subtree</span> <span class="o">-</span> <span class="n">ref</span>
    <span class="k">return</span> <span class="n">dt_out</span>


<span class="k">def</span> <span class="nf">plot_historical_ssp126_combined</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">dt</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">datasets</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">experiment</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;historical&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp126&#39;</span><span class="p">]:</span>
            <span class="n">datasets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dt</span><span class="p">[</span><span class="n">model</span><span class="p">][</span><span class="n">experiment</span><span class="p">]</span><span class="o">.</span><span class="n">ds</span><span class="o">.</span><span class="n">tos</span><span class="p">)</span>

        <span class="n">da_combined</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">datasets</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="video-1-video-1-name">
<h1>Video 1: Video 1 Name<a class="headerlink" href="#video-1-video-1-name" title="Permalink to this headline">#</a></h1>
<div class="section" id="id4">
<h2>Video 1: Video 1 Name<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># @title Video 1: Video 1 Name</span>
<span class="c1">#Tech team will add code to format and display the video</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="tutorial-5-internal-climate-variability-single-model-ensembles">
<h1><strong>Tutorial 5: Internal climate variability &amp; single-model ensembles</strong><a class="headerlink" href="#tutorial-5-internal-climate-variability-single-model-ensembles" title="Permalink to this headline">#</a></h1>
<p>One of the CMIP6 models we are using in today’s tutorials, <em>MPI-ESM1-2-LR</em> is part of single-model ensemble, where its modelling center carried out multiple simulations from that model for each CMIP6 experiment.</p>
<p>Let’s take advantage of this to quantify the internal variability of this model’s simulated climate, and compare the uncertainty due to this variability to the multi-model uncertainty we diagnosed in the previous tutorial.</p>
<p>###<strong>Coding Exercise 5.1: Load and plot timeseries of 5 simulation single-model ensemble for the historical period and the SSP1-2.6 projection</strong></p>
<p>Complete the following code to:</p>
<ol class="simple">
<li><p>Load 5 different <em>realizations</em> of the <em>MPI-ESM1-2-LR</em> experiments(<em>r1i1p1f1</em> through <em>r5i1p1f1</em>). This means they were each initialized using a different time-snapshot of the base simulation.</p></li>
<li><p>Plot the historical and SSP1-2.6 experiment data for each realization, using a distinct color for each realization, but keeping that color the same across the historical and future period for a given realization.</p></li>
</ol>
</div>
<div class="section" id="if-the-following-cell-crashes-run-the-cell-a-second-time">
<h1><strong>If the following cell crashes, run the cell a second time</strong><a class="headerlink" href="#if-the-following-cell-crashes-run-the-cell-a-second-time" title="Permalink to this headline">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#################################################</span>
<span class="c1">## TODO for students: details of what they should do ##</span>
<span class="c1"># Fill out function and remove</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Student exercise: Load single-model ensemble datasets and plot hisotorical/ssp126 timeseries for each ensemble member&quot;</span><span class="p">)</span>
<span class="c1">#################################################</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="n">col</span> <span class="o">=</span> <span class="n">intake</span><span class="o">.</span><span class="n">open_esm_datastore</span><span class="p">(</span><span class="s2">&quot;https://storage.googleapis.com/cmip6/pangeo-cmip6.json&quot;</span><span class="p">)</span> <span class="c1"># open an intake catalog containing the Pangeo CMIP cloud data</span>

<span class="n">cat_ensemble</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
    <span class="n">source_id</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MPI-ESM1-2-LR&#39;</span><span class="p">],</span>
    <span class="n">variable_id</span><span class="o">=</span><span class="s1">&#39;tos&#39;</span><span class="p">,</span>
    <span class="n">table_id</span><span class="o">=</span><span class="s1">&#39;Omon&#39;</span><span class="p">,</span>
    <span class="c1"># Select the 5 ensemble members described above</span>
    <span class="n">member_id</span><span class="o">=...</span><span class="p">,</span>
    <span class="n">grid_label</span><span class="o">=</span><span class="s1">&#39;gn&#39;</span><span class="p">,</span>
    <span class="n">experiment_id</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;historical&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp126&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp585&#39;</span><span class="p">],</span>
    <span class="n">require_all_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;source_id&#39;</span><span class="p">,</span> <span class="s1">&#39;member_id&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># convert the sub-catalog into a datatree object, by opening each dataset into an xarray.Dataset (without loading the data)</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">preprocess</span><span class="o">=</span><span class="n">combined_preprocessing</span><span class="p">,</span> <span class="c1">#apply xMIP fixes to each dataset</span>
    <span class="n">xarray_open_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">use_cftime</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="c1">#ensure all datasets use the same time index</span>
    <span class="n">storage_options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;token&#39;</span><span class="p">:</span><span class="s1">&#39;anon&#39;</span><span class="p">}</span> <span class="c1">#anonymous/public authentication to google cloud storage</span>
<span class="p">)</span>
<span class="c1"># hopefully we can implement https://github.com/intake/intake-esm/issues/562 before the</span>
<span class="c1"># actual tutorial, so this would be a lot cleaner</span>
<span class="n">cat_ensemble</span><span class="o">.</span><span class="n">esmcat</span><span class="o">.</span><span class="n">aggregation_control</span><span class="o">.</span><span class="n">groupby_attrs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;source_id&#39;</span><span class="p">,</span> <span class="s1">&#39;experiment_id&#39;</span><span class="p">]</span>
<span class="n">dt_ensemble</span> <span class="o">=</span> <span class="n">cat_ensemble</span><span class="o">.</span><span class="n">to_datatree</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1"># add the area (we can reuse the area from before, since for a given model the horizontal are does not vary between members)</span>
<span class="n">dt_ensemble_with_area</span> <span class="o">=</span> <span class="n">DataTree</span><span class="p">()</span>
<span class="k">for</span> <span class="n">model</span><span class="p">,</span><span class="n">subtree</span> <span class="ow">in</span> <span class="n">dt_ensemble</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">metric</span> <span class="o">=</span> <span class="n">dt_area</span><span class="p">[</span><span class="s1">&#39;MPI-ESM1-2-LR&#39;</span><span class="p">][</span><span class="s1">&#39;historical&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ds</span><span class="p">[</span><span class="s1">&#39;areacello&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
    <span class="n">dt_ensemble_with_area</span><span class="p">[</span><span class="n">model</span><span class="p">]</span> <span class="o">=</span> <span class="n">subtree</span><span class="o">.</span><span class="n">map_over_subtree</span><span class="p">(</span><span class="n">_parse_metric</span><span class="p">,</span><span class="n">metric</span><span class="p">)</span>

<span class="c1"># global average</span>
<span class="c1"># average every dataset in the tree globally</span>
<span class="n">dt_ensemble_gm</span> <span class="o">=</span> <span class="n">dt_ensemble_with_area</span><span class="o">.</span><span class="n">map_over_subtree</span><span class="p">(</span><span class="n">global_mean</span><span class="p">)</span>

<span class="c1"># calculate anomaly</span>
<span class="n">dt_ensemble_gm_anomaly</span> <span class="o">=</span> <span class="n">datatree_anomaly</span><span class="p">(</span><span class="n">dt_ensemble_gm</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">plot_historical_ssp126_ensemble_combined</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">dt</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">datasets</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">experiment</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;historical&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp126&#39;</span><span class="p">]:</span>
            <span class="n">datasets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dt</span><span class="p">[</span><span class="n">model</span><span class="p">][</span><span class="n">experiment</span><span class="p">]</span><span class="o">.</span><span class="n">ds</span><span class="o">.</span><span class="n">tos</span><span class="p">)</span>

        <span class="c1"># Concatenate the historical and ssp126 timeseries for each ensemble member</span>
        <span class="n">da_combined</span> <span class="o">=</span> <span class="o">...</span>
        <span class="c1"># plot annual averages</span>
        <span class="n">da_combined</span><span class="o">.</span><span class="n">coarsen</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hue</span><span class="o">=</span><span class="s1">&#39;member_id&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plot_historical_ssp126_ensemble_combined</span><span class="p">(</span><span class="n">dt_ensemble_gm_anomaly</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Global Mean SST Anomaly in SSP1-2.6 from a 5-member single-model ensemble&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Global Mean SST Anomaly [$^\circ$C]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># to_remove solution</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">col</span> <span class="o">=</span> <span class="n">intake</span><span class="o">.</span><span class="n">open_esm_datastore</span><span class="p">(</span><span class="s2">&quot;https://storage.googleapis.com/cmip6/pangeo-cmip6.json&quot;</span><span class="p">)</span> <span class="c1"># open an intake catalog containing the Pangeo CMIP cloud data</span>

<span class="n">cat_ensemble</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
    <span class="n">source_id</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MPI-ESM1-2-LR&#39;</span><span class="p">],</span>
    <span class="n">variable_id</span><span class="o">=</span><span class="s1">&#39;tos&#39;</span><span class="p">,</span>
    <span class="n">table_id</span><span class="o">=</span><span class="s1">&#39;Omon&#39;</span><span class="p">,</span>
    <span class="c1"># Select the 5 ensemble members described above</span>
    <span class="n">member_id</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;r1i1p1f1&#39;</span><span class="p">,</span> <span class="s1">&#39;r2i1p1f1&#39;</span><span class="p">,</span> <span class="s1">&#39;r3i1p1f1&#39;</span><span class="p">,</span> <span class="s1">&#39;r4i1p1f1&#39;</span><span class="p">,</span> <span class="s1">&#39;r5i1p1f1&#39;</span><span class="p">],</span>
    <span class="n">grid_label</span><span class="o">=</span><span class="s1">&#39;gn&#39;</span><span class="p">,</span>
    <span class="n">experiment_id</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;historical&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp126&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp585&#39;</span><span class="p">],</span>
    <span class="n">require_all_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;source_id&#39;</span><span class="p">,</span> <span class="s1">&#39;member_id&#39;</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># convert the sub-catalog into a datatree object, by opening each dataset into an xarray.Dataset (without loading the data)</span>
<span class="n">kwargs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
    <span class="n">preprocess</span><span class="o">=</span><span class="n">combined_preprocessing</span><span class="p">,</span> <span class="c1">#apply xMIP fixes to each dataset</span>
    <span class="n">xarray_open_kwargs</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">use_cftime</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span> <span class="c1">#ensure all datasets use the same time index</span>
    <span class="n">storage_options</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;token&#39;</span><span class="p">:</span><span class="s1">&#39;anon&#39;</span><span class="p">}</span> <span class="c1">#anonymous/public authentication to google cloud storage</span>
<span class="p">)</span>
<span class="c1"># hopefully we can implement https://github.com/intake/intake-esm/issues/562 before the</span>
<span class="c1"># actual tutorial, so this would be a lot cleaner</span>
<span class="n">cat_ensemble</span><span class="o">.</span><span class="n">esmcat</span><span class="o">.</span><span class="n">aggregation_control</span><span class="o">.</span><span class="n">groupby_attrs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;source_id&#39;</span><span class="p">,</span> <span class="s1">&#39;experiment_id&#39;</span><span class="p">]</span>
<span class="n">dt_ensemble</span> <span class="o">=</span> <span class="n">cat_ensemble</span><span class="o">.</span><span class="n">to_datatree</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="n">cat_area</span> <span class="o">=</span> <span class="n">col</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
    <span class="n">source_id</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;MPI-ESM1-2-LR&#39;</span><span class="p">],</span>
    <span class="n">variable_id</span><span class="o">=</span><span class="s1">&#39;areacello&#39;</span><span class="p">,</span> <span class="c1"># for the coding exercise, ellipses will go after the equals on this line</span>
    <span class="n">member_id</span><span class="o">=</span><span class="s1">&#39;r1i1p1f1&#39;</span><span class="p">,</span>
    <span class="n">table_id</span><span class="o">=</span><span class="s1">&#39;Ofx&#39;</span><span class="p">,</span> <span class="c1"># for the coding exercise, ellipses will go after the equals on this line</span>
    <span class="n">grid_label</span><span class="o">=</span><span class="s1">&#39;gn&#39;</span><span class="p">,</span>
    <span class="n">experiment_id</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;historical&#39;</span><span class="p">],</span> <span class="c1"># for the coding exercise, ellipses will go after the equals on this line</span>
    <span class="n">require_all_on</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;source_id&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="c1"># hopefully we can implement https://github.com/intake/intake-esm/issues/562 before the</span>
<span class="c1"># actual tutorial, so this would be a lot cleaner</span>
<span class="n">cat_area</span><span class="o">.</span><span class="n">esmcat</span><span class="o">.</span><span class="n">aggregation_control</span><span class="o">.</span><span class="n">groupby_attrs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;source_id&#39;</span><span class="p">,</span> <span class="s1">&#39;experiment_id&#39;</span><span class="p">]</span>
<span class="n">dt_area</span> <span class="o">=</span> <span class="n">cat_area</span><span class="o">.</span><span class="n">to_datatree</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="c1"># add the area (we can reuse the area from before, since for a given model the horizontal are does not vary between members)</span>
<span class="n">dt_ensemble_with_area</span> <span class="o">=</span> <span class="n">DataTree</span><span class="p">()</span>
<span class="k">for</span> <span class="n">model</span><span class="p">,</span><span class="n">subtree</span> <span class="ow">in</span> <span class="n">dt_ensemble</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">metric</span> <span class="o">=</span> <span class="n">dt_area</span><span class="p">[</span><span class="s1">&#39;MPI-ESM1-2-LR&#39;</span><span class="p">][</span><span class="s1">&#39;historical&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ds</span><span class="p">[</span><span class="s1">&#39;areacello&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span>
    <span class="n">dt_ensemble_with_area</span><span class="p">[</span><span class="n">model</span><span class="p">]</span> <span class="o">=</span> <span class="n">subtree</span><span class="o">.</span><span class="n">map_over_subtree</span><span class="p">(</span><span class="n">_parse_metric</span><span class="p">,</span><span class="n">metric</span><span class="p">)</span>

<span class="c1"># global average</span>
<span class="c1"># average every dataset in the tree globally</span>
<span class="n">dt_ensemble_gm</span> <span class="o">=</span> <span class="n">dt_ensemble_with_area</span><span class="o">.</span><span class="n">map_over_subtree</span><span class="p">(</span><span class="n">global_mean</span><span class="p">)</span>

<span class="c1"># calculate anomaly</span>
<span class="n">dt_ensemble_gm_anomaly</span> <span class="o">=</span> <span class="n">datatree_anomaly</span><span class="p">(</span><span class="n">dt_ensemble_gm</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">plot_historical_ssp126_ensemble_combined</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">dt</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="n">datasets</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">experiment</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;historical&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp126&#39;</span><span class="p">]:</span>
            <span class="n">datasets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dt</span><span class="p">[</span><span class="n">model</span><span class="p">][</span><span class="n">experiment</span><span class="p">]</span><span class="o">.</span><span class="n">ds</span><span class="o">.</span><span class="n">tos</span><span class="p">)</span>

        <span class="c1"># Concatenate the historical and ssp126 timeseries for each ensemble member</span>
        <span class="n">da_combined</span> <span class="o">=</span> <span class="n">xr</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">datasets</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="s1">&#39;time&#39;</span><span class="p">)</span>
        <span class="c1"># plot annual averages</span>
        <span class="n">da_combined</span><span class="o">.</span><span class="n">coarsen</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hue</span><span class="o">=</span><span class="s1">&#39;member_id&#39;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">plt</span><span class="o">.</span><span class="n">xkcd</span><span class="p">():</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
  <span class="n">plot_historical_ssp126_ensemble_combined</span><span class="p">(</span><span class="n">dt_ensemble_gm_anomaly</span><span class="p">)</span>

  <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Global Mean SST Anomaly in SSP1-2.6 from a 5-member single-model ensemble&#39;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Global Mean SST Anomaly [$^\circ$C]&#39;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>###<strong>Coding Exercise 5.2: Create a single-model ensemble data with IPCC uncertainty bands</strong></p>
<p>Complete the following code to:</p>
<ol class="simple">
<li><p>Repeat the final figure of the last tutorial, except now display means and uncertainty bands of the single-model ensemble that you just loaded, rather than the multi-model ensemble analyzed in the previous tutorial</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">#################################################</span>
<span class="c1">## TODO for students: details of what they should do ##</span>
<span class="c1"># Fill out function and remove</span>
<span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s2">&quot;Student exercise: Repeat the prevous figure but now showing uncertainty bands rather than indivudal timeseries&quot;</span><span class="p">)</span>
<span class="c1">#################################################</span>

<span class="k">for</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="s1">&#39;historical&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp126&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp585&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C2&#39;</span><span class="p">]):</span>
    <span class="n">da</span> <span class="o">=</span> <span class="n">dt_ensemble_gm_anomaly</span><span class="p">[</span><span class="s1">&#39;MPI-ESM1-2-LR&#39;</span><span class="p">][</span><span class="n">experiment</span><span class="p">]</span><span class="o">.</span><span class="n">ds</span><span class="o">.</span><span class="n">tos</span><span class="o">.</span><span class="n">coarsen</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

    <span class="c1"># Shading representing spread between members</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">data</span>
    <span class="c1"># Diagnose the lower range of the likely bounds</span>
    <span class="n">da_lower</span> <span class="o">=</span> <span class="o">...</span>
    <span class="c1"># Diagnose the upper range of the likely bounds</span>
    <span class="n">da_upper</span> <span class="o">=</span> <span class="o">...</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">da_lower</span><span class="p">,</span> <span class="n">da_upper</span><span class="p">,</span>  <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

    <span class="c1"># Calculate the mean across ensemble members</span>
    <span class="n">da</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="o">...</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">experiment</span><span class="p">,)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Global Mean SST Anomaly in SSP1-2.6 from a 5-member single-model ensemble&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Global Mean SST Anomaly [$^\circ$C]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># to_remove solution</span>

<span class="k">with</span> <span class="n">plt</span><span class="o">.</span><span class="n">xkcd</span><span class="p">():</span>
  <span class="k">for</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">color</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="s1">&#39;historical&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp126&#39;</span><span class="p">,</span> <span class="s1">&#39;ssp585&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;C0&#39;</span><span class="p">,</span> <span class="s1">&#39;C1&#39;</span><span class="p">,</span> <span class="s1">&#39;C2&#39;</span><span class="p">]):</span>
      <span class="n">da</span> <span class="o">=</span> <span class="n">dt_ensemble_gm_anomaly</span><span class="p">[</span><span class="s1">&#39;MPI-ESM1-2-LR&#39;</span><span class="p">][</span><span class="n">experiment</span><span class="p">]</span><span class="o">.</span><span class="n">ds</span><span class="o">.</span><span class="n">tos</span><span class="o">.</span><span class="n">coarsen</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="o">.</span><span class="n">load</span><span class="p">()</span>

      <span class="c1"># Shading representing spread between members</span>
      <span class="n">x</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">data</span>
      <span class="c1"># Diagnose the lower range of the likely bounds</span>
      <span class="n">da_lower</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.17</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="s1">&#39;member_id&#39;</span><span class="p">)</span>
      <span class="c1"># Diagnose the upper range of the likely bounds</span>
      <span class="n">da_upper</span> <span class="o">=</span> <span class="n">da</span><span class="o">.</span><span class="n">squeeze</span><span class="p">()</span><span class="o">.</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.83</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="s1">&#39;member_id&#39;</span><span class="p">)</span>
      <span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">da_lower</span><span class="p">,</span> <span class="n">da_upper</span><span class="p">,</span>  <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">)</span>

      <span class="c1"># Calculate the mean across ensemble members</span>
      <span class="n">da</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="s1">&#39;member_id&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">experiment</span><span class="p">,)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Global Mean SST Anomaly in SSP1-2.6 from a 5-member single-model ensemble&#39;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Global Mean SST Anomaly [$^\circ$C]&#39;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="post-figure-questions">
<h1>Post-figure questions<a class="headerlink" href="#post-figure-questions" title="Permalink to this headline">#</a></h1>
<ol class="simple">
<li><p>Is there anything in this figure that is interesting to you?</p></li>
<li><p>How does this figure compare to the multi-model ensemble figure from the previous tutorial? Can you interpret differences using the science we have discussed today?</p></li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "pangeo"
        },
        kernelOptions: {
            kernelName: "pangeo",
            path: "./tutorials/W2D1_FutureClimate-IPCCIPhysicalBasis/instructor"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'pangeo'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="W2D1_Tutorial4.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Figure settings</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="W2D1_Tutorial6.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Figure settings</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Climatematch<br/>
  
    <div class="extra_footer">
      <div>
<a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a>
<a href="https://opensource.org/licenses/BSD-3-Clause"><img src="https://camo.githubusercontent.com/9b9ea65d95c9ef878afa1987df65731d47681336/68747470733a2f2f696d672e736869656c64732e696f2f707970692f6c2f736561626f726e2e737667"></a>
The contents of this repository are shared under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
Software elements are additionally licensed under the <a href="https://opensource.org/licenses/BSD-3-Clause">BSD (3-Clause) License</a>.
</div>

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>